[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 0
PlayResY: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0.5,0.5,2,5,5,2,134
Style: 声明,微软雅黑,20,&H00FFFFFF,&H000000FF,&HC85A5A5A,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: 大家字幕组,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,70,100,6,0,1,0,0,2,10,10,10,1
Style: 大家字幕组 - 2,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 宣传信息,方正品尚粗黑简体,16,&H0054F6ED,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,100,100,0,0,1,0,0.1,3,10,10,10,1
Style: 宣传信息 - 2,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,7,10,10,10,1
Style: 职员,微软雅黑,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,3,10,10,10,1
Style: 商店 - 剧名,方正兰亭特黑简体,45,&H00A64D0A,&H00D9D9D9,&H00FCEFE9,&H00FAFBF5,0,0,0,0,100,100,0,0,1,0.1,0.5,2,10,10,10,1
Style: 商店 - 集数,方正兰亭特黑简体,20,&H00FFFFFF,&H00D9D9D9,&H00959595,&H00FAFBF5,0,0,0,0,100,100,0,0,1,0.1,0,5,10,10,10,1
Style: 商店 - 特效,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0,0,2,5,5,2,1
Style: 大家字幕,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0.5,0.5,2,5,5,2,134
Style: 二维码,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 基本字幕,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0.5,2,5,5,2,1
Style: 特效,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:01:00.00,*Default,NTP,0000,0000,0000,,{\fs14\an8\fad(500,500)\c&HFFFFFF&\3c&HE28609&\3a&HDC&\pos(189,3)\clip(58.08,0,383.04,19.2)}本字幕由{\c&H00FFFF&}大家字幕组{\c&HFFFFFF&}原创翻译制作，仅供学习，禁止用于任何商业盈利行为。若因私自散布传播造成法律问题，本字幕组概不负责。更多影视请搜索并关注新浪微博{\c&H00FFFF&}@大家字幕组{\c&HFFFFFF&}。
Dialogue: 0,0:00:10.20,0:00:15.20,*Default,NTP,0000,0000,0000,,{\fn微软雅黑\fs15)\fad(400,400)\pos(31.145,81.2)}{\1c&HFFFFFF&\shad0.1}关注新浪微博\N{\b1\c&HD7611B&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HFC&}@大家字幕组
Dialogue: 0,0:00:15.00,0:00:25.25,*Default,NTP,0000,0000,0000,,{\fn微软雅黑\fs15)\fad(400,1700)\pos(31.145,81.2)}{\clip(5.24,54.4,60.24,87.04)}{\1c&HFFFFFF&\shad0.1}微 信 关 注\N{\b1\c&HD7611B&\3c&HFFFFFF&\4c&HFFFFFF&\4a&HDD&}dajiazimuzu
Dialogue: 0,0:00:08.72,0:00:25.10,*Default,NTP,0000,0000,0000,,{\fscx60\fscy70\\pos(30.6,32.96)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:00:08.72,0:00:25.10,*Default,NTP,0000,0000,0000,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(33.4,46.16)}{\fs9}EVERYONE
Dialogue: 0,0:00:09.00,0:00:25.10,*Default,NTP,0000,0000,0000,,{\p1\c&H1DF7FA&\frz13.63\fscx128\fscy133\pos(19.2,43.12)\3c&H000000&\4c&H000000&\fad(0,2000)}m 2 0 l 15 0 l 15 -11 l 12 -5 l 9 -16 l 6 -5 l 3 -10 l 2 0
Dialogue: 0,0:10:31.00,0:10:40.00,*Default,NTP,0000,0000,0000,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:10:31.00,0:10:40.00,*Default,NTP,0000,0000,0000,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:10:31.00,0:10:32.00,*Default,NTP,0000,0000,0000,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:32.00,0:10:39.00,*Default,NTP,0000,0000,0000,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:39.00,0:10:40.00,*Default,NTP,0000,0000,0000,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:35.38,0:20:44.38,*Default,NTP,0000,0000,0000,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:20:35.38,0:20:44.38,*Default,NTP,0000,0000,0000,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:20:35.38,0:20:36.38,*Default,NTP,0000,0000,0000,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:36.38,0:20:43.38,*Default,NTP,0000,0000,0000,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:43.38,0:20:44.38,*Default,NTP,0000,0000,0000,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:54.98,0:21:05.66,*Default,NTP,0000,0000,0000,,{\fad(300,300)\fn微软雅黑\fs16\b1\3c&H000000&\3a&HFF&}本字幕由{\c&H3934FF&\1a&H00&}大家字幕组{\c&HFFFFFF&}原创翻译\N{\fs14}仅供学习使用 禁止用于任何商业盈利行为\N彼以国士待我 我以国士待之\N用过免费优质字幕服务 而又有能力的人\N有义务将这个免费服务做下去\N若有心加入我们\N{\c&H3934FF&\1a&H00&}请联系QQ群：428872140
Dialogue: 0,0:00:31.71,0:00:36.43,*Default,NTP,0000,0000,0000,,{\t(0,3650,\fs50)\org(193.8,100.4)\frz1.328\frx354\fry0\pos(150.2,84.4)\b1}超级商店
Dialogue: 0,0:00:33.97,0:00:36.43,*Default,NTP,0000,0000,0000,,{\pos(196.08,224.32)\b1}第一季 第五集\N大家字幕组 欢乐出品
Dialogue: 0,0:00:38.01,0:00:40.01,*Default,NTP,0000,0000,0000,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)\c&H91F9FA&}翻译    {\fs20\c&HFFFFFF&}小蚂蚱   Callie   马小云
Dialogue: 0,0:00:40.01,0:00:42.02,*Default,NTP,0000,0000,0000,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)\c&H91F9FA&}翻译    {\fs20\c&HFFFFFF&}小蚂蚱   Callie   马小云
Dialogue: 0,0:00:42.02,0:00:44.02,*Default,NTP,0000,0000,0000,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)\c&H91F9FA&}翻译     {\fs20\c&HFFFFFF&}坑坑   Oiver   小萌萌
Dialogue: 0,0:00:44.02,0:00:46.02,*Default,NTP,0000,0000,0000,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)\c&H91F9FA&}翻译     {\fs20\c&HFFFFFF&}坑坑   Oliver   小萌萌
Dialogue: 0,0:00:46.02,0:00:48.02,*Default,NTP,0000,0000,0000,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)\c&H91F9FA&}校对    {\fs20\c&HFFFFFF&} 累   苏沐秋
Dialogue: 0,0:00:48.02,0:00:50.02,*Default,NTP,0000,0000,0000,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)\c&H91F9FA&}校对    {\fs20\c&HFFFFFF&} 累   苏沐秋
Dialogue: 0,0:00:50.02,0:00:52.03,*Default,NTP,0000,0000,0000,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)\c&H91F9FA&}时间轴     {\fs20\c&HFFFFFF&}累   喻队家的西子耶   大梅子
Dialogue: 0,0:00:52.03,0:00:54.03,*Default,NTP,0000,0000,0000,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)\c&H91F9FA&}时间轴     {\fs20\c&HFFFFFF&}累   喻队家的西子耶   大梅子
Dialogue: 0,0:00:54.03,0:00:56.03,*Default,NTP,0000,0000,0000,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)\c&H91F9FA&}特效     {\fs20\c&HFFFFFF&}福娃   喻队家的西子耶
Dialogue: 0,0:00:56.03,0:00:58.03,*Default,NTP,0000,0000,0000,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)\c&H91F9FA&}特效     {\fs20\c&HFFFFFF&}福娃   喻队家的西子耶
Dialogue: 0,0:00:58.03,0:00:59.99,*Default,NTP,0000,0000,0000,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)\c&H91F9FA&}压制     {\fs20\c&HFFFFFF&}冰岛
Dialogue: 0,0:00:59.99,0:01:02.00,*Default,NTP,0000,0000,0000,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)\c&H91F9FA&}压制     {\fs20\c&HFFFFFF&}冰岛
Dialogue: 0,0:00:01.00,0:00:03.12,*Default,NTP,0000,0000,0000,,{\p1\fad(150,0)\fscx113\fscy145\c&H000000&\move(39.471,236.557,32.2,245.8,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:03.12,0:00:04.12,*Default,NTP,0000,0000,0000,,{\p1\fscx113\fscy145\c&H000000&\move(32.2,245.8,29.829,248.942,0,1000}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:04.12,0:00:05.12,*Default,NTP,0000,0000,0000,,{\p1\fscx113\fscy145\c&H000000&\move(29.829,248.942,32.2,245.8,0,1000}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:06.12,0:00:14.60,*Default,NTP,0000,0000,0000,,{\p1\fad(0,500)\fscx113\fscy145\c&H000000&\move(29.829,248.942,31.029,247.3,0,2000}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:05.12,0:00:06.12,*Default,NTP,0000,0000,0000,,{\p1\fscx113\fscy145\c&H000000&\move(32.2,245.8,29.829,248.942,0,1000}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:01.00,0:00:03.12,*Default,NTP,0000,0000,0000,,{\p1\fad(150,0)\\fscx113\fscy145\move(22.1,258.914,29.829,249,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:03.12,0:00:04.12,*Default,NTP,0000,0000,0000,,{\p1\fscx113\fscy145\move(29.829,249,32.25,245.46,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:04.12,0:00:05.12,*Default,NTP,0000,0000,0000,,{\p1\fad(0,0)\\fscx113\fscy145\move(32.25,245.46,29.829,249,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:06.12,0:00:14.60,*Default,NTP,0000,0000,0000,,{\p1\fad(0,500)\\fscx113\fscy145\move(32.25,245.46,31.029,247.3,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:05.12,0:00:06.12,*Default,NTP,0000,0000,0000,,{\p1\fad(0,0)\\fscx113\fscy145\move(29.829,249,32.25,245.46,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:01.12,0:00:14.50,*Default,NTP,0000,0000,0000,,{\p1\fad(1000,100)\\fscx113\fscy145\c&H000000&\\move(40.5,237.943,30.99,248.8,0,2000)}m 32 26 l 32 26 l 32 28 l 31 28 l 31 27 l 30 27 l 30 28 l 29 28 l 29 29 l 28 29 l 28 30 l 27 30 l 27 31 l 26 31 l 26 32 l 28 32 l 28 31 l 30 31 l 30 32 l 28 32 l 28 33 l 27 33 l 27 35 l 26 35 l 26 36 l 25 36 l 25 35 l 24 35 l 24 32 l 22 32 l 22 31 l 23 31 l 23 30 l 22 30 l 22 29 l 24 29 l 24 30 l 26 30 l 26 29 l 24 29 l 24 27 l 23 27 l 23 28 l 22 28 l 22 29 l 21 29 l 21 30 l 19 30 l 19 31 l 20 31 l 20 32 l 19 32 l 19 31 l 18 31 l 18 32 l 17 32 l 17 31 l 18 31 l 18 30 l 17 30 l 17 29 l 19 29 l 19 28 l 19 28 l 20 28 l 20 29 l 21 29 l 21 28 l 20 28 l 20 27 l 22 27 l 22 26 l 27 26 l 27 27 l 25 27 l 25 28 l 28 28 l 28 24 l 27 24 l 27 25 l 26 25 l 26 24 l 27 24 l 27 23 l 28 23 l 28 22 l 27 22 l 27 21 l 29 21 l 29 26 l 32 26 m 16 28 l 17 28 l 17 27 l 16 27 l 16 28 m 17 25 l 16 25 l 16 24 l 17 24 l 17 25 m 18 28 l 18 26 l 19 26 l 19 25 l 20 25 l 20 24 l 19 24 l 19 25 l 18 25 l 18 24 l 19 24 l 19 23 l 20 23 l 20 21 l 21 21 l 21 20 l 22 20 l 22 23 l 20 23 l 20 24 l 21 24 l 21 26 l 20 26 l 20 27 l 19 27 l 19 28 l 18 28 m 23 25 l 22 25 l 22 24 l 23 24 l 23 25 m 24 25 l 24 23 l 23 23 l 23 20 l 24 20 l 24 21 l 26 21 l 26 23 l 25 23 l 25 25 m 0 27 l 0 29 l 1 29 l 1 28 l 2 28 l 2 29 l 3 29 l 3 32 l 2 32 l 2 33 l 1 33 l 1 32 l 0 32 l 0 33 l 1 33 l 1 34 l 2 34 l 2 36 l 1 36 l 1 35 l 0 35 l 0 37 l 2 37 l 2 38 l 5 38 l 5 39 l 7 39 l 7 38 l 6 38 l 6 37 l 8 37 l 8 36 l 9 36 l 9 35 l 10 35 l 10 36 l 11 36 l 11 35 l 10 35 l 10 33 l 9 33 l 9 35 l 8 35 l 8 33 l 9 33 l 9 32 l 6 32 l 6 31 l 5 31 l 5 30 l 6 30 l 6 31 l 8 31 l 8 30 l 6 30 l 6 29 l 8 29 l 8 27 l 7 27 l 7 28 l 6 28 l 6 29 l 4 29 l 4 27 l 5 27 l 5 28 l 6 28 l 6 27 l 7 27 l 7 26 l 6 26 l 6 27 l 5 27 l 5 26 l 2 26 l 2 27 l 3 27 l 3 28 l 2 28 l 2 27 l 1 27 m 0 30 l 2 30 l 2 31 l 0 31 m 9 30 l 10 30 l 10 31 l 9 31 l 9 30 m 21 31 l 22 31 l 22 30 l 21 30 l 21 31 m 37 26 l 34 26 l 34 27 l 33 27 l 33 28 l 32 28 l 32 29 l 31 29 l 31 28 l 30 28 l 30 31 l 31 31 l 31 32 l 30 32 l 30 33 l 29 33 l 29 35 l 28 35 l 28 36 l 26 36 l 26 39 l 25 39 l 25 40 l 24 40 l 24 38 l 23 38 l 23 40 l 24 40 l 24 42 l 22 42 l 22 41 l 19 41 l 19 42 l 20 42 l 20 43 l 21 43 l 21 44 l 19 44 l 19 45 l 22 45 l 22 43 l 25 43 l 25 40 l 26 40 l 26 43 l 27 43 l 27 41 l 28 41 l 28 43 l 30 43 l 30 44 l 32 44 l 32 45 l 33 45 l 33 44 l 34 44 l 34 43 l 35 43 l 35 42 l 33 42 l 33 44 l 32 44 l 32 43 l 32 41 l 31 41 l 31 42 l 30 42 l 30 41 l 29 41 l 29 40 l 26 40 l 26 39 l 27 39 l 27 37 l 28 37 l 28 38 l 29 38 l 29 40 l 30 40 l 30 41 l 31 41 l 31 40 l 32 40 l 32 39 l 34 39 l 34 40 l 34 41 l 36 41 l 36 43 l 37 43 l 37 42 l 37 39 l 36 39 l 36 40 l 35 40 l 35 38 l 36 38 l 36 37 l 37 37 l 37 36 l 35 36 l 35 34 l 34 34 l 34 35 l 33 35 l 33 36 l 35 36 l 35 38 l 33 38 l 33 36 l 32 36 l 32 37 l 30 37 l 30 38 l 29 38 l 29 37 l 28 37 l 28 36 l 30 36 l 30 35 l 31 35 l 31 36 l 32 36 l 32 35 l 33 35 l 33 33 l 34 33 l 34 32 l 35 32 l 35 33 l 36 33 l 36 34 l 37 34 l 37 32 l 35 32 l 35 30 l 32 30 l 32 29 l 33 29 l 33 28 l 35 28 l 35 27 l 37 27 l 37 26 m 33 31 l 33 32 l 32 32 l 32 31 m 31 33 l 32 33 l 32 34 l 31 34 m 25 34 l 26 34 l 26 33 l 25 33 m 36 28 l 36 28 l 37 28 l 37 29 l 36 29 m 36 30 l 37 30 l 37 31 l 36 31 m 14 35 l 14 33 l 13 33 l 13 34 l 12 34 l 12 37 l 13 37 l 13 35 m 4 37 l 4 36 l 3 36 l 3 37 l 2 37 l 2 36 l 3 36 l 3 32 l 5 32 l 5 33 l 4 33 l 4 34 l 6 34 l 6 33 l 7 33 l 7 34 l 6 34 l 6 35 l 7 35 l 7 36 l 6 36 l 6 37 l 4 37 m 4 35 l 5 35 l 5 36 l 4 36 m 37 45 l 37 44 l 36 44 l 36 43 l 35 43 l 35 44 l 34 44 l 34 45 l 35 45 l 35 46 l 34 46 l 34 47 l 35 47 l 35 50 l 34 50 l 34 52 l 33 52 l 33 54 l 31 54 l 31 53 l 32 53 l 32 52 l 33 52 l 33 49 l 34 49 l 34 48 l 33 48 l 33 46 l 29 46 l 29 45 l 28 45 l 28 46 l 27 46 l 27 45 l 28 45 l 28 44 l 26 44 l 26 46 l 25 46 l 25 47 l 24 47 l 24 45 l 25 45 l 25 44 l 23 44 l 23 46 l 21 46 l 21 47 l 20 47 l 20 46 l 19 46 l 19 49 l 21 49 l 21 52 l 19 52 l 19 53 l 21 53 l 21 55 l 23 55 l 23 54 l 22 54 l 22 53 l 23 53 l 23 52 l 22 52 l 22 51 l 24 51 l 24 52 l 25 52 l 25 51 l 26 51 l 26 50 l 25 50 l 25 49 l 24 49 l 24 50 l 22 50 l 22 49 l 23 49 l 23 48 l 26 48 l 26 47 l 28 47 l 28 48 l 28 48 l 26 48 l 26 50 l 27 50 l 27 49 l 28 49 l 28 50 l 27 50 l 27 51 l 28 51 l 28 53 l 27 53 l 27 52 l 26 52 l 26 55 l 28 55 l 28 54 l 29 54 l 29 51 l 30 51 l 30 52 l 31 52 l 31 51 l 32 51 l 32 52 l 31 52 l 31 53 l 30 53 l 30 54 l 29 54 l 29 55 l 37 55 l 37 52 l 36 52 l 36 54 l 34 54 l 34 53 l 35 53 l 35 50 l 37 50 l 37 48 l 36 48 l 36 45 m 29 47 l 32 47 l 32 50 l 29 50 m 30 48 l 31 48 l 31 49 l 30 49 m 13 49 l 15 49 l 15 46 l 16 46 l 16 45 l 17 45 l 17 44 l 18 44 l 18 42 l 17 42 l 17 41 l 14 41 l 14 42 l 16 42 l 16 45 l 15 45 l 15 43 l 14 43 l 14 42 l 13 42 l 13 44 l 11 44 l 11 43 l 12 43 l 12 42 l 9 42 l 9 44 l 8 44 l 8 42 l 6 42 l 6 41 l 10 41 l 10 39 l 11 39 l 11 41 l 13 41 l 13 40 l 14 40 l 14 39 l 13 39 l 13 40 l 12 40 l 12 39 l 11 39 l 11 37 l 9 37 l 9 38 l 8 38 l 8 40 l 5 40 l 5 41 l 3 41 l 3 40 l 0 40 l 0 42 l 1 42 l 1 41 l 2 41 l 2 43 l 0 43 l 0 47 l 1 47 l 1 44 l 2 44 l 2 46 l 3 46 l 3 44 l 2 44 l 2 43 l 3 43 l 3 42 l 4 42 l 4 47 l 5 47 l 5 46 l 6 46 l 6 45 l 7 45 l 7 44 l 6 44 l 6 43 l 5 43 l 5 42 l 6 42 l 6 43 l 7 43 l 7 44 l 8 44 l 8 46 l 6 46 l 6 47 l 8 47 l 8 48 l 9 48 l 9 45 l 10 45 l 10 44 l 11 44 l 11 45 l 10 45 l 10 46 l 11 46 l 11 47 l 10 47 l 10 48 l 11 48 l 11 47 l 14 47 l 14 48 l 13 48 m 13 46 l 12 46 l 12 45 l 13 45 m 15 55 l 11 55 l 11 54 l 9 54 l 9 53 l 8 53 l 8 50 l 9 50 l 9 52 l 10 52 l 10 49 l 11 49 l 11 53 l 12 53 l 12 51 l 13 51 l 13 50 l 14 50 l 14 51 l 13 51 l 13 53 l 12 53 l 12 54 l 15 54 l 15 54 m 15 53 l 15 52 l 17 52 l 17 53 l 18 53 l 18 55 l 16 55 l 16 53 m 17 47 l 18 47 l 18 49 l 16 49 l 16 48 l 17 48 m 17 50 l 18 50 l 18 51 l 17 51 m 19 50 l 20 50 l 20 51 l 19 51 m 19 54 l 20 54 l 20 55 l 19 55 m 0 38 l 1 38 l 1 39 l 0 39 m 0 48 l 7 48 l 7 55 l 0 55 l 0 55 m 1 49 l 1 54 l 1 54 l 6 54 l 6 49 m 2 50 l 5 50 l 5 53 l 2 53 m 30 18 l 30 25 l 37 25 l 37 18 m 31 19 l 36 19 l 36 24 l 31 24 m 32 20 l 32 23 l 35 23 l 35 20 m 0 18 l 7 18 l 7 25 l 0 25 m 1 19 l 1 24 l 6 24 l 6 19 m 2 20 l 2 23 l 5 23 l 5 20 m 8 18 l 8 21 l 11 21 l 11 22 l 10 22 l 10 23 l 8 23 l 8 27 l 10 27 l 10 28 l 12 28 l 12 32 l 10 32 l 10 33 l 11 33 l 11 34 l 12 34 l 12 33 l 13 33 l 13 32 l 15 32 l 15 31 l 16 31 l 16 29 l 15 29 l 15 30 l 14 30 l 14 29 l 15 29 l 15 28 l 14 28 l 14 27 l 13 27 l 13 23 l 15 23 l 15 24 l 14 24 l 14 26 l 15 26 l 15 27 l 16 27 l 16 25 l 15 25 l 15 24 l 16 24 l 16 23 l 17 23 l 17 24 l 18 24 l 18 22 l 19 22 l 19 20 l 21 20 l 21 19 l 23 19 l 23 18 l 21 18 l 21 19 l 19 19 l 19 18 l 18 18 l 18 20 l 17 20 l 17 22 l 15 22 l 15 21 l 16 21 l 16 20 l 17 20 l 17 19 l 16 19 l 16 20 l 15 20 l 15 19 l 16 19 l 16 18 l 14 18 l 14 20 l 15 20 l 15 21 l 14 21 l 14 20 l 13 20 l 13 21 l 12 21 l 12 19 l 13 19 l 13 18 l 11 18 l 11 19 l 9 19 l 9 18 m 9 26 l 9 24 l 10 24 l 10 23 l 11 23 l 11 22 l 12 22 l 12 27 l 11 27 l 11 26 m 10 25 l 10 24 l 11 24 l 11 25 m 25 18 l 25 19 l 26 19 l 26 18 m 28 18 l 29 18 l 29 20 l 27 20 l 27 19 l 28 19
Dialogue: 0,0:00:01.12,0:00:14.50,*Default,NTP,0000,0000,0000,,{\p1\fad(1000,100)\c&H000000&\4c&H000000&\4a&HFF&\3c&H000000&\3a&HFF&\fscx16\fscy26\\move(41,237.9,31.372,248.87,0,2000)}m 56 35 l 43 41 l 52 41 l 52 39 l 56 39 m 73 28 l 77 41 l 82 41 m 69 21 l 61 21 l 64 23 l 64 39 l 63 41 l 70 41 l 65 28 l 67 23 l 71 23 m 25 28 l 17 41 l 33 41 m 31 21 l 52 21 l 42 25 l 42 29 l 53 24 l 55 26 l 42 32 l 42 35 l 56 29 l 56 31 l 42 37 l 41 39 m 29 9 l 55 9 l 55 11 l 41 11 l 41 17 l 51 17 l 51 14 l 65 14 l 68 18 l 29 18 m 20 11 l 16 18 l 20 18 m 14 21 l 19 21 l 8 39 l 7 39 l 7 41 l 1 41
Dialogue: 0,0:00:02.00,0:00:05.00,*Default,NTP,0000,0000,0000,,{\fs9\fn微软雅黑\fad(0,300)\\fscy0\t(0,1000,\fscy100)\\pos(30.343,286.457)}扫扫加微信
Dialogue: 0,0:00:05.00,0:00:08.00,*Default,NTP,0000,0000,0000,,{\fs9\fn微软雅黑\fad(0,300)\\fscy0\t(0,300,\fscy100)\\pos(30.343,286.457)}大家字幕组
Dialogue: 0,0:00:08.00,0:00:11.00,*Default,NTP,0000,0000,0000,,{\fs9\fn微软雅黑\fad(0,300)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}dajiazimuzu
Dialogue: 0,0:00:11.00,0:00:14.00,*Default,NTP,0000,0000,0000,,{\fs9\fad(0,100)\\fn微软雅黑\fad(0,0)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}扫扫加微信
Dialogue: 0,0:00:14.20,0:00:14.20,*Default,NTP,0000,0000,0000,,{\fs9\fn微软雅黑\fad(0,100)\\fscy0\t(0,300,\fscy100)\\pos(30.343,286.457)}大家字幕组
Dialogue: 0,0:00:13.90,0:00:14.40,*Default,NTP,0000,0000,0000,,{\fs9\fn微软雅黑\fad(0,100)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}dajiazimuzu
Dialogue: 0,0:00:14.10,0:00:14.60,*Default,NTP,0000,0000,0000,,{\fs9\fad(0,100)\\fn微软雅黑\fad(0,0)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}扫扫加微信
Dialogue: 0,0:05:56.08,0:05:57.46,*Default,NTP,0000,0000,0000,,{\fs36\c&H3D313C&\b1\shad0\bord0\pos(182.4,142.534)\frz353.1}超市窃贼
Dialogue: 0,0:00:05.81,0:00:07.44,*Default,NTP,0000,0000,0000,,喂喂 醒醒!{\fs14}\NWhoop-whoop!
Dialogue: 0,0:00:07.44,0:00:09.52,*Default,NTP,0000,0000,0000,,你在干嘛呢? 他睡得多香啊{\fs14}\NWhat are you doing? He's so peaceful.
Dialogue: 0,0:00:09.61,0:00:10.06,*Default,NTP,0000,0000,0000,,就让他睡吧{\fs14}\NJust let him be.
Dialogue: 0,0:00:10.22,0:00:13.16,*Default,NTP,0000,0000,0000,,兄弟 如果我醒着 他也得醒着{\fs14}\NMan, if I got to be awake, he got to be awake.
Dialogue: 0,0:00:13.32,0:00:15.78,*Default,NTP,0000,0000,0000,,哟! 白老头!{\fs14}\Nyo! Old white dude!
Dialogue: 0,0:00:15.78,0:00:17.72,*Default,NTP,0000,0000,0000,,黑种人来占领你们的领土了!{\fs14}\NBlack people taking over!
Dialogue: 0,0:00:17.95,0:00:20.66,*Default,NTP,0000,0000,0000,,这样说通常都能叫醒他们啊{\fs14}\NOoh. That usually wakes 'em up.
Dialogue: 0,0:00:20.66,0:00:23.46,*Default,NTP,0000,0000,0000,,- 他没有... - 不 他可能死了{\fs14}\N- He's not... - No, he couldn't be.
Dialogue: 0,0:00:25.79,0:00:28.13,*Default,NTP,0000,0000,0000,,嘿 喂喂 醒醒!{\fs14}\NHey, pop-pop. Hey--ah!
Dialogue: 0,0:00:28.26,0:00:31.55,*Default,NTP,0000,0000,0000,,天啊 乔纳碰死人啦! 乔纳碰死人啦!{\fs14}\NOh, Jonah touched a dead guy! Jonah touched a dead guy!
Dialogue: 0,0:00:36.30,0:00:38.14,*Default,NTP,0000,0000,0000,,好吧 我们可以排除他杀的可能性{\fs14}\NWell, we can likely rule out foul play.
Dialogue: 0,0:00:38.32,0:00:40.01,*Default,NTP,0000,0000,0000,,从他的证件看来 他已经87岁高龄了{\fs14}\NAccording to his license, he was 87.
Dialogue: 0,0:00:40.18,0:00:41.31,*Default,NTP,0000,0000,0000,,可能就是寿终正寝了{\fs14}\NProbably died of old age.
Dialogue: 0,0:00:41.42,0:00:43.64,*Default,NTP,0000,0000,0000,,我的曾祖母也是这样离世的{\fs14}\NMy great-grandma died the same way.
Dialogue: 0,0:00:43.76,0:00:46.73,*Default,NTP,0000,0000,0000,,曾祖母的母亲也一样 家族遗传吧我猜{\fs14}\NHer mom too. Bad genes, I guess.
Dialogue: 0,0:00:46.84,0:00:48.61,*Default,NTP,0000,0000,0000,,那她就自己拿了那位老人家的钱包{\fs14}\NSo, she just kept the dead man's wallet,
Dialogue: 0,0:00:48.66,0:00:49.86,*Default,NTP,0000,0000,0000,,大家都没有意见吗?{\fs14}\NAnd we're all okay with that?
Dialogue: 0,0:00:49.96,0:00:51.28,*Default,NTP,0000,0000,0000,,谁捡到归谁{\fs14}\NFinders keepers.
Dialogue: 0,0:00:51.38,0:00:54.78,*Default,NTP,0000,0000,0000,,我觉得我们应以小组的形式{\fs14}\NAnyway, uh, I thought we should all gather
Dialogue: 0,0:00:54.94,0:00:57.32,*Default,NTP,0000,0000,0000,,聚到一起{\fs14}\Nas a group in sort of a safe space
Dialogue: 0,0:00:57.48,0:00:59.99,*Default,NTP,0000,0000,0000,,对于刚才发生的事情{\fs14}\Nso that we can share any feelings that we have
Dialogue: 0,0:01:00.12,0:01:01.62,*Default,NTP,0000,0000,0000,,分享一下大家的感受{\fs14}\Nabout what happened.
Dialogue: 0,0:01:01.82,0:01:05.58,*Default,NTP,0000,0000,0000,,有人感到伤心吗?{\fs14}\NUm, is anyone feeling any sadness?
Dialogue: 0,0:01:05.70,0:01:07.33,*Default,NTP,0000,0000,0000,,或者震惊的?{\fs14}\Nor shock?
Dialogue: 0,0:01:07.46,0:01:08.96,*Default,NTP,0000,0000,0000,,愧疚的?{\fs14}\Nor guilt?
Dialogue: 0,0:01:09.06,0:01:11.46,*Default,NTP,0000,0000,0000,,答案没有对错{\fs14}\NThere are no wrong answers.
Dialogue: 0,0:01:11.64,0:01:12.88,*Default,NTP,0000,0000,0000,,加勒特你来说一下{\fs14}\NYes, Garrett.
Dialogue: 0,0:01:13.00,0:01:14.63,*Default,NTP,0000,0000,0000,,我想说干我屁事{\fs14}\NI guess apathy.
Dialogue: 0,0:01:14.76,0:01:16.88,*Default,NTP,0000,0000,0000,,我对他有个毛感情{\fs14}\NI don't got any feelings about this dude.
Dialogue: 0,0:01:17.72,0:01:20.26,*Default,NTP,0000,0000,0000,,那好吧加勒特 谢谢你的分享{\fs14}\NOkay, uh, Garrett, thank you for sharing.
Dialogue: 0,0:01:20.48,0:01:25.27,*Default,NTP,0000,0000,0000,,额 还有和他一样感觉的同志吗?{\fs14}\NUm, is anyone else feeling feelings of apathy?
Dialogue: 0,0:01:25.36,0:01:27.48,*Default,NTP,0000,0000,0000,,好吧 都算数{\fs14}\NOkay, well, that's valid.
Dialogue: 0,0:01:27.78,0:01:29.73,*Default,NTP,0000,0000,0000,,那不 不算数! 你们听好了{\fs14}\NThat's va--no, it's not valid! You know what?
Dialogue: 0,0:01:29.86,0:01:32.48,*Default,NTP,0000,0000,0000,,除非我看到有人表达了自己真实的感受{\fs14}\NNo one is leaving this room until I see someone
Dialogue: 0,0:01:32.68,0:01:35.07,*Default,NTP,0000,0000,0000,,不然谁也不得离开这房间{\fs14}\Nexpress some real g-d emotion!
Dialogue: 0,0:01:35.18,0:01:38.99,*Default,NTP,0000,0000,0000,,额 见证一个人的逝去或许{\fs14}\NUh, well, perhaps seeing a dead person today
Dialogue: 0,0:01:39.16,0:01:42.84,*Default,NTP,0000,0000,0000,,让我们意识到生命是多么的脆弱{\fs14}\Nmade us all realize how fragile the journey of life really is.
Dialogue: 0,0:01:42.94,0:01:44.20,*Default,NTP,0000,0000,0000,,谢谢{\fs14}\NThank you.
Dialogue: 0,0:01:44.38,0:01:46.91,*Default,NTP,0000,0000,0000,,虽然这是老掉牙的话 但是精神可嘉{\fs14}\NA little cliché, but points for effort.
Dialogue: 0,0:01:47.02,0:01:49.25,*Default,NTP,0000,0000,0000,,好吧 不如我们大家{\fs14}\NAll right, um, why don't we just all
Dialogue: 0,0:01:49.32,0:01:51.29,*Default,NTP,0000,0000,0000,,- 一起鞠个躬... - 工作区域禁止进行宗教活动{\fs14}\N- bow our heads... - No religion in the workplace.
Dialogue: 0,0:01:51.40,0:01:53.09,*Default,NTP,0000,0000,0000,,- 默哀几分钟 - 不行{\fs14}\N- Okay, a moment of silence. - Nope.
Dialogue: 0,0:01:53.14,0:01:55.34,*Default,NTP,0000,0000,0000,,脑袋里想到上帝就不行{\fs14}\NNot if you're thinking about god.
Dialogue: 0,0:01:55.50,0:01:59.05,*Default,NTP,0000,0000,0000,,那好吧 艾米 你能过来说几句非宗教的话吗?{\fs14}\NOkay, amy, could you come and say a few secular words?
Dialogue: 0,0:02:07.23,0:02:11.02,*Default,NTP,0000,0000,0000,,查尔斯 不只是一位{\fs14}\NCharles, uh, wasn't just a man
Dialogue: 0,0:02:11.14,0:02:13.78,*Default,NTP,0000,0000,0000,,需要佩戴矫正眼镜的人士{\fs14}\Nwho needed corrective lenses.
Dialogue: 0,0:02:13.86,0:02:17.53,*Default,NTP,0000,0000,0000,,他也不是一位器官捐赠者{\fs14}\NHe was also not an organ donor.
Dialogue: 0,0:02:17.68,0:02:22.28,*Default,NTP,0000,0000,0000,,额 最后 他住在橡树街{\fs14}\NAnd, um, in conclusion, he lived on oak street.
Dialogue: 0,0:02:22.38,0:02:23.45,*Default,NTP,0000,0000,0000,,谢谢{\fs14}\NThank you.
Dialogue: 0,0:02:25.04,0:02:26.20,*Default,NTP,0000,0000,0000,,真是悲剧{\fs14}\NSo tragic.
Dialogue: 0,0:02:26.40,0:02:27.83,*Default,NTP,0000,0000,0000,,那张沙发该怎么办?{\fs14}\NWhat's gonna happen to the couch?
Dialogue: 0,0:02:27.92,0:02:28.92,*Default,NTP,0000,0000,0000,,什么? 沙发?{\fs14}\NWhat? The couch?
Dialogue: 0,0:02:29.08,0:02:30.79,*Default,NTP,0000,0000,0000,,那可是店里最高级的沙发{\fs14}\NIt was the fanciest one in the store.
Dialogue: 0,0:02:30.92,0:02:32.79,*Default,NTP,0000,0000,0000,,他在那张高级沙发上去世的?{\fs14}\NHe died on the fancy couch?
Dialogue: 0,0:02:32.96,0:02:35.63,*Default,NTP,0000,0000,0000,,那是不是说那个沙发要打折了?{\fs14}\NDoes that mean it's gonna be on sale?
Dialogue: 0,0:02:35.80,0:02:37.42,*Default,NTP,0000,0000,0000,,我们没必要跟顾客说有人曾经在这沙发上去世{\fs14}\NWe don't have to tell anyone somebody died on it.
Dialogue: 0,0:02:37.54,0:02:40.51,*Default,NTP,0000,0000,0000,,你这样是撒谎{\fs14}\NNot disclosing someone died on it is lying.
Dialogue: 0,0:02:40.64,0:02:42.22,*Default,NTP,0000,0000,0000,,迪娜 我可是从来不撒谎的{\fs14}\NI'm a man of truth, dina.
Dialogue: 0,0:02:42.40,0:02:43.68,*Default,NTP,0000,0000,0000,,可能你才是撒谎高手{\fs14}\NMaybe lying's your thing.
Dialogue: 0,0:02:43.76,0:02:45.26,*Default,NTP,0000,0000,0000,,- 哦 是吗? 你喜欢实话? - 是的{\fs14}\N- Oh, you like truth, huh? - Yeah.
Dialogue: 0,0:02:45.46,0:02:46.43,*Default,NTP,0000,0000,0000,,那我来告诉你个实话:{\fs14}\NHow 'bout this truth:
Dialogue: 0,0:02:46.62,0:02:47.93,*Default,NTP,0000,0000,0000,,你有两只像中年妇女的手{\fs14}\NYou have the hands of a middle-aged woman.
Dialogue: 0,0:02:48.08,0:02:49.64,*Default,NTP,0000,0000,0000,,你想要玩真心话大冒险对吧?{\fs14}\NYou want to play the truth game?
Dialogue: 0,0:02:49.72,0:02:50.65,*Default,NTP,0000,0000,0000,,- 没错 - 来就来{\fs14}\N- Sure. - Fine.
Dialogue: 0,0:02:50.76,0:02:52.52,*Default,NTP,0000,0000,0000,,你的播客节目简直就是垃圾{\fs14}\NYour podcast is a mess.
Dialogue: 0,0:02:52.62,0:02:54.69,*Default,NTP,0000,0000,0000,,没有人想听你胡扯{\fs14}\NYeah, no one wants to hear your rambling.
Dialogue: 0,0:02:54.82,0:02:57.07,*Default,NTP,0000,0000,0000,,直接跳去采访那部分吧{\fs14}\NJust get to the interview.
Dialogue: 0,0:03:10.04,0:03:11.75,*Default,NTP,0000,0000,0000,,不是这么放的{\fs14}\NYou're loading that wrong.
Dialogue: 0,0:03:11.90,0:03:14.92,*Default,NTP,0000,0000,0000,,嗯 谢谢你 小姑娘{\fs14}\NOh, um, thank you, little girl,
Dialogue: 0,0:03:15.08,0:03:18.09,*Default,NTP,0000,0000,0000,,但我知道自己在干嘛{\fs14}\NBut I think I know what I'm doing.
Dialogue: 0,0:03:19.09,0:03:20.80,*Default,NTP,0000,0000,0000,,放好了{\fs14}\NThere we go.
Dialogue: 0,0:03:20.92,0:03:22.43,*Default,NTP,0000,0000,0000,,有时候需要大力出奇迹{\fs14}\NJust got to use a little muscle.
Dialogue: 0,0:03:22.56,0:03:24.55,*Default,NTP,0000,0000,0000,,- 能给我拿一瓶吗? - 没问题{\fs14}\N- Can I have one? - Sure.
Dialogue: 0,0:03:24.66,0:03:26.14,*Default,NTP,0000,0000,0000,,不知道你是否...{\fs14}\NAnd I don't know if you...
Dialogue: 0,0:03:26.32,0:03:28.56,*Default,NTP,0000,0000,0000,,艾玛 原来你在这 我说过...{\fs14}\NEmma, there you are. I told...
Dialogue: 0,0:03:29.77,0:03:32.52,*Default,NTP,0000,0000,0000,,放错了?{\fs14}\NYou loaded it wrong?
Dialogue: 0,0:03:32.70,0:03:35.15,*Default,NTP,0000,0000,0000,,等等 这是你女儿!{\fs14}\NWait a minute. That's your daughter!
Dialogue: 0,0:03:35.32,0:03:37.36,*Default,NTP,0000,0000,0000,,嘘! 我们不能带孩子来上班的{\fs14}\NShh! We're not allowed to bring our kids to work.
Dialogue: 0,0:03:37.94,0:03:39.58,*Default,NTP,0000,0000,0000,,我的保姆今天没来 她就在这闲逛{\fs14}\NMy sitter cancelled, and she's hanging out
Dialogue: 0,0:03:39.82,0:03:41.74,*Default,NTP,0000,0000,0000,,几个小时而已 你能不能不要告诉格林和...{\fs14}\NFor a couple hours, but can you please not tell Glenn or...
Dialogue: 0,0:03:41.84,0:03:43.20,*Default,NTP,0000,0000,0000,,- 嘘 - 迪娜{\fs14}\N- Shh. - Dina.
Dialogue: 0,0:03:43.32,0:03:44.37,*Default,NTP,0000,0000,0000,,你放心好了 我绝对不说出去{\fs14}\NNo, no, no, no, your secret is safe with me.
Dialogue: 0,0:03:44.44,0:03:46.62,*Default,NTP,0000,0000,0000,,任何人都不会说 你好 我是乔纳{\fs14}\NI'm not telling anybody. Hi, I'm Jonah.
Dialogue: 0,0:03:46.82,0:03:49.87,*Default,NTP,0000,0000,0000,,我知道 你猜出来了你说得对 他真是一点都不称职{\fs14}\NYeah, I figured. You're right, he is incompetent.
Dialogue: 0,0:03:50.08,0:03:51.79,*Default,NTP,0000,0000,0000,,你跟她说我不称职?{\fs14}\NYou told her I was incompetent?
Dialogue: 0,0:03:51.92,0:03:54.17,*Default,NTP,0000,0000,0000,,等等等等 你在家里也会说起我的事?{\fs14}\NBa-na-na-na. Talk about me at home?
Dialogue: 0,0:03:55.59,0:03:57.21,*Default,NTP,0000,0000,0000,,我都不知道这是对我的称赞还是侮辱{\fs14}\NI don't know if I should be flattered or insulted.
Dialogue: 0,0:03:57.32,0:03:59.44,*Default,NTP,0000,0000,0000,,别自作多情了{\fs14}\NDon't be flattered.
Dialogue: 0,0:04:07.81,0:04:09.39,*Default,NTP,0000,0000,0000,,嘿 加勒特{\fs14}\NHey, Garrett.
Dialogue: 0,0:04:09.50,0:04:12.19,*Default,NTP,0000,0000,0000,,我眼前有一个扒手{\fs14}\NI've got a shoplifter in my crosshairs.
Dialogue: 0,0:04:12.32,0:04:13.69,*Default,NTP,0000,0000,0000,,嗯 我今天休息了4次{\fs14}\NHmm, I've taken four breaks today,
Dialogue: 0,0:04:13.86,0:04:16.11,*Default,NTP,0000,0000,0000,,我想我们今天都有点儿事情来吹嘘一下{\fs14}\NSo I guess we both got stuff to brag about.
Dialogue: 0,0:04:25.74,0:04:28.74,*Default,NTP,0000,0000,0000,,我的宝宝!{\fs14}\NMy baby!
Dialogue: 0,0:04:32.04,0:04:35.29,*Default,NTP,0000,0000,0000,,抓到你了 你这装逼小贱人{\fs14}\NGotcha, you gorgeous piece of garbage.
Dialogue: 0,0:04:36.46,0:04:37.50,*Default,NTP,0000,0000,0000,,你读到了那个部分了吗...{\fs14}\NDid you get to the part where he finds...
Dialogue: 0,0:04:38.63,0:04:40.55,*Default,NTP,0000,0000,0000,,看快点 我还想跟你聊聊呢{\fs14}\NWell hurry up, I want to talk about it.
Dialogue: 0,0:04:40.74,0:04:43.22,*Default,NTP,0000,0000,0000,,艾米 能过来说几句吗?{\fs14}\NAmy, can I see you for a minute?
Dialogue: 0,0:04:43.44,0:04:47.64,*Default,NTP,0000,0000,0000,,嗯 等一下 我得看着珠宝柜台{\fs14}\NUm, wait, I have to watch the jewelry counter.
Dialogue: 0,0:04:47.88,0:04:49.93,*Default,NTP,0000,0000,0000,,乔纳 你先看着珠宝柜台好吧?{\fs14}\NJonah? Watch jewelry, will you?
Dialogue: 0,0:04:50.14,0:04:52.14,*Default,NTP,0000,0000,0000,,- 好 - 哦 不{\fs14}\N- Sure. - Um, no.
Dialogue: 0,0:04:52.32,0:04:55.85,*Default,NTP,0000,0000,0000,,我觉得乔纳对于珠宝{\fs14}\NI don't think, um, Jonah has very much experience
Dialogue: 0,0:04:56.00,0:04:59.02,*Default,NTP,0000,0000,0000,,了解得不多{\fs14}\Nwith...jewelry.
Dialogue: 0,0:04:59.26,0:05:02.49,*Default,NTP,0000,0000,0000,,我自己没有收藏珠宝{\fs14}\NI don't have any jewelry of my own,
Dialogue: 0,0:05:02.60,0:05:05.15,*Default,NTP,0000,0000,0000,,但是我的兄弟有一些珠宝{\fs14}\Nbut my brothers have some jewelry
Dialogue: 0,0:05:05.34,0:05:07.78,*Default,NTP,0000,0000,0000,,我常拿来玩{\fs14}\Nthat I've played with.
Dialogue: 0,0:05:08.00,0:05:10.66,*Default,NTP,0000,0000,0000,,艾米{\fs14}\NAmy.
Dialogue: 0,0:05:10.84,0:05:14.66,*Default,NTP,0000,0000,0000,,嗯... 那好吧...{\fs14}\NUm...Yeah. Okay. Uh...
Dialogue: 0,0:05:14.92,0:05:17.58,*Default,NTP,0000,0000,0000,,我一会儿就回来 别到处乱跑哦{\fs14}\NWell, I'll be right back. Don't go anywhere.
Dialogue: 0,0:05:17.62,0:05:20.20,*Default,NTP,0000,0000,0000,,呆在这儿 我不管你干啥{\fs14}\NStay here, and, uh, whatever you do,
Dialogue: 0,0:05:20.31,0:05:22.31,*Default,NTP,0000,0000,0000,,千万不要让别人注意到珠宝{\fs14}\Ndon't bring attention to the jewelry.
Dialogue: 0,0:05:22.31,0:05:25.96,*Default,NTP,0000,0000,0000,,相信我 没人会知道珠宝的存在{\fs14}\NTrust me, no one will know the jewelry is here.
Dialogue: 0,0:05:25.96,0:05:29.50,*Default,NTP,0000,0000,0000,,看来销售里的学问还大得很呐{\fs14}\NThere is so much I don't understand about sales.
Dialogue: 0,0:05:33.06,0:05:34.06,*Default,NTP,0000,0000,0000,,你好啊{\fs14}\NHiya.
Dialogue: 0,0:05:34.92,0:05:36.74,*Default,NTP,0000,0000,0000,,你妈妈还说过我什么?{\fs14}\NSo what else did mom say about me?
Dialogue: 0,0:05:36.74,0:05:39.56,*Default,NTP,0000,0000,0000,,除了那些说我不称职的话{\fs14}\NAside from the general incompetence.
Dialogue: 0,0:05:40.12,0:05:42.09,*Default,NTP,0000,0000,0000,,我要去洗手间{\fs14}\NI have to go to the bathroom.
Dialogue: 0,0:05:42.24,0:05:44.40,*Default,NTP,0000,0000,0000,,哦 "迷宫行者"!{\fs14}\NOh, "Maze runner!"
Dialogue: 0,0:05:44.50,0:05:47.53,*Default,NTP,0000,0000,0000,,等下你回来我们好好交流一下 我有好多想法呢{\fs14}\NWe must chat when you get back. I have lots of opinions.
Dialogue: 0,0:05:47.88,0:05:49.33,*Default,NTP,0000,0000,0000,,我是个猎人{\fs14}\NI'm a hunter.
Dialogue: 0,0:05:49.56,0:05:52.45,*Default,NTP,0000,0000,0000,,有些人捕猎麋鹿或者就是鹿吧{\fs14}\NSome people like to hunt elk, or deer.
Dialogue: 0,0:05:52.46,0:05:53.99,*Default,NTP,0000,0000,0000,,而我狩猎人类{\fs14}\NI hunt people,
Dialogue: 0,0:05:54.20,0:05:56.48,*Default,NTP,0000,0000,0000,,而你的照片将会贴在我的墙上{\fs14}\Nand your head is going on my wall.
Dialogue: 0,0:05:57.66,0:05:59.55,*Default,NTP,0000,0000,0000,,我没有偷东西{\fs14}\NI didn't steal anything.
Dialogue: 0,0:05:59.64,0:06:01.63,*Default,NTP,0000,0000,0000,,噢 是吗?{\fs14}\NOh, you didn't?
Dialogue: 0,0:06:01.63,0:06:03.07,*Default,NTP,0000,0000,0000,,那这就好说啦{\fs14}\NWell, this was easy.
Dialogue: 0,0:06:03.07,0:06:04.82,*Default,NTP,0000,0000,0000,,耽误了您宝贵的时间很抱歉 您可以走啦{\fs14}\NSorry for the mix-up, you can go.
Dialogue: 0,0:06:04.82,0:06:07.87,*Default,NTP,0000,0000,0000,,这是您的包 给您 哎呀喂!{\fs14}\NHere, let me get you your purse. Oops!
Dialogue: 0,0:06:07.87,0:06:09.15,*Default,NTP,0000,0000,0000,,哈哈!{\fs14}\NHa ha!
Dialogue: 0,0:06:09.16,0:06:11.29,*Default,NTP,0000,0000,0000,,啧 啧 啧 看看这都是啥嘛{\fs14}\NWell, well, well, lookie what we've got here.
Dialogue: 0,0:06:11.29,0:06:12.84,*Default,NTP,0000,0000,0000,,这是我的东西 我自己带的{\fs14}\NThat's mine. I came in with it.
Dialogue: 0,0:06:12.98,0:06:14.61,*Default,NTP,0000,0000,0000,,这倒是很方便啊{\fs14}\NHow convenient for you.
Dialogue: 0,0:06:16.28,0:06:18.61,*Default,NTP,0000,0000,0000,,看来我俩谈不拢咯{\fs14}\NI guess it's just my word against yours then.
Dialogue: 0,0:06:19.72,0:06:21.13,*Default,NTP,0000,0000,0000,,要是有那么一种电子设备{\fs14}\NIf only I had some sort of device
Dialogue: 0,0:06:21.14,0:06:23.96,*Default,NTP,0000,0000,0000,,刚刚好在我们周围 我就可以记录下你的邪恶罪行了{\fs14}\Nright at my fingertips that recorded your illegal activity.
Dialogue: 0,0:06:26.27,0:06:28.11,*Default,NTP,0000,0000,0000,,只要我轻轻按那么一下按钮{\fs14}\NIf only I could simply press a button,
Dialogue: 0,0:06:28.11,0:06:29.99,*Default,NTP,0000,0000,0000,,看看记录吧{\fs14}\Nand see that recording.
Dialogue: 0,0:06:41.66,0:06:43.34,*Default,NTP,0000,0000,0000,,偏偏这时候这东西坏了{\fs14}\NIf only that had worked.
Dialogue: 0,0:06:43.52,0:06:45.12,*Default,NTP,0000,0000,0000,,- 我一直都想要... - 你? 拉倒吧...{\fs14}\N- I have always wanted... - You? No, no, no...
Dialogue: 0,0:06:45.14,0:06:46.48,*Default,NTP,0000,0000,0000,,- 一个蓝色的沙发! - 好啦{\fs14}\N- A blue couch! - Okay.
Dialogue: 0,0:06:46.48,0:06:47.69,*Default,NTP,0000,0000,0000,,- 我家里全都是... - 喂 喂 喂!{\fs14}\N- My home is all about... - hey, hey, hey!
Dialogue: 0,0:06:47.70,0:06:48.99,*Default,NTP,0000,0000,0000,,消停点 好吗{\fs14}\NOkay, okay.
Dialogue: 0,0:06:49.00,0:06:50.53,*Default,NTP,0000,0000,0000,,你们现在可是在加勒特法官大人的庭审现场{\fs14}\NYou're all in judge Garrett's court now.
Dialogue: 0,0:06:50.68,0:06:54.00,*Default,NTP,0000,0000,0000,,你们都想要沙发 现在你开始陈述观点 说吧{\fs14}\NYou both want the couch. Plead your case. Go.
Dialogue: 0,0:06:54.16,0:06:57.85,*Default,NTP,0000,0000,0000,,我是个孕妇 我啥都没有...{\fs14}\NI'm pregnant, and I have so little...
Dialogue: 0,0:06:58.10,0:06:59.77,*Default,NTP,0000,0000,0000,,小宝宝以后要坐哪儿?{\fs14}\NWhere's the baby gonna sit?
Dialogue: 0,0:06:59.86,0:07:02.02,*Default,NTP,0000,0000,0000,,噢 假哭{\fs14}\NUh, fake cry.
Dialogue: 0,0:07:02.22,0:07:04.08,*Default,NTP,0000,0000,0000,,假哭可是我的拿手绝活{\fs14}\NI invented fake crying.
Dialogue: 0,0:07:05.90,0:07:07.58,*Default,NTP,0000,0000,0000,,她是我的姐姐!{\fs14}\NShe was my sister!
Dialogue: 0,0:07:08.62,0:07:09.56,*Default,NTP,0000,0000,0000,,天呐...{\fs14}\NGod...
Dialogue: 0,0:07:10.14,0:07:11.68,*Default,NTP,0000,0000,0000,,我多么想再次拥她入怀...{\fs14}\NI just want to hold her one more time...
Dialogue: 0,0:07:11.98,0:07:14.16,*Default,NTP,0000,0000,0000,,啧啧 你这演技真是绝了{\fs14}\NWow, you could be in a lifetime movie.
Dialogue: 0,0:07:14.62,0:07:16.49,*Default,NTP,0000,0000,0000,,- 谢谢夸奖 - 我们简单粗暴地解决这事儿{\fs14}\N- Thanks. - We gonna do this the easy way.
Dialogue: 0,0:07:16.49,0:07:17.57,*Default,NTP,0000,0000,0000,,你们都想要这沙发?{\fs14}\NYou want the couch?
Dialogue: 0,0:07:17.57,0:07:19.46,*Default,NTP,0000,0000,0000,,谁在上面坐得更久谁就得到它{\fs14}\NWhoever sits on it the longest gets it.
Dialogue: 0,0:07:19.46,0:07:21.59,*Default,NTP,0000,0000,0000,,谁起来了 谁就输了 干不干?{\fs14}\NYou get up, you lose. You in?
Dialogue: 0,0:07:21.60,0:07:23.21,*Default,NTP,0000,0000,0000,,- 当然要 - 好啊{\fs14}\N- Absolutely. - Yup.
Dialogue: 0,0:07:23.42,0:07:26.35,*Default,NTP,0000,0000,0000,,"人类惧怕的不应该是死亡{\fs14}\N"It is not death a man should fear,
Dialogue: 0,0:07:26.35,0:07:28.10,*Default,NTP,0000,0000,0000,,而是从未生活过"{\fs14}\NBut never beginning to live."
Dialogue: 0,0:07:29.46,0:07:31.20,*Default,NTP,0000,0000,0000,,马可 奥里利乌斯{\fs14}\NMarcus aurelius.
Dialogue: 0,0:07:31.21,0:07:33.87,*Default,NTP,0000,0000,0000,,"我不得不对死亡产生恐惧"{\fs14}\N"I don't got no fear of death."
Dialogue: 0,0:07:34.10,0:07:35.40,*Default,NTP,0000,0000,0000,,吐派克 夏库尔{\fs14}\NTupac shakur.
Dialogue: 0,0:07:36.54,0:07:38.51,*Default,NTP,0000,0000,0000,,这些句子都很有诗意 格林 多谢分享{\fs14}\NThose are beautiful, Glenn. Thank you.
Dialogue: 0,0:07:38.51,0:07:39.28,*Default,NTP,0000,0000,0000,,不客气{\fs14}\NYou're welcome.
Dialogue: 0,0:07:39.40,0:07:43.37,*Default,NTP,0000,0000,0000,,我觉得我该回到我的珠宝柜台去了{\fs14}\NUm, I think I need to get back to the jewelry counter.
Dialogue: 0,0:07:43.37,0:07:45.87,*Default,NTP,0000,0000,0000,,哦 去吧 回你的岗位去{\fs14}\NOh, sure, get back to jewelry.
Dialogue: 0,0:07:45.87,0:07:47.99,*Default,NTP,0000,0000,0000,,今天有个人死在这儿了{\fs14}\NA man died here today.
Dialogue: 0,0:07:48.44,0:07:51.87,*Default,NTP,0000,0000,0000,,如果我死了 世界是否如往常般运转?{\fs14}\NWhen I die, will it be business as usual?
Dialogue: 0,0:07:51.88,0:07:55.41,*Default,NTP,0000,0000,0000,,珠宝 化妆品 体育用品 电子产品{\fs14}\NJewelry, cosmetics, sporting goods, electronics,
Dialogue: 0,0:07:55.60,0:07:56.52,*Default,NTP,0000,0000,0000,,- 食品杂货... - 好吧 你说得对{\fs14}\N- Grocery... - no, you're right.
Dialogue: 0,0:07:56.56,0:07:58.26,*Default,NTP,0000,0000,0000,,- 你说得对 格林 - 男士服装{\fs14}\N- You're right, Glenn. - Men's apparel.
Dialogue: 0,0:07:58.27,0:08:01.80,*Default,NTP,0000,0000,0000,,女士服装 生活用品 季节性用品{\fs14}\NWomen's apparel. Housewares. Seasonal.
Dialogue: 0,0:08:01.80,0:08:04.14,*Default,NTP,0000,0000,0000,,如果我们对他家人做出一些补偿{\fs14}\NWell, would it make you feel better
Dialogue: 0,0:08:04.18,0:08:06.22,*Default,NTP,0000,0000,0000,,你是不是会觉得好受一点儿?{\fs14}\Nif we did something for his family?
Dialogue: 0,0:08:07.98,0:08:10.68,*Default,NTP,0000,0000,0000,,我知道一个人会用他们自己头发{\fs14}\NI know a guy who makes life-size puppets
Dialogue: 0,0:08:10.78,0:08:12.98,*Default,NTP,0000,0000,0000,,制作出亡者等身大小的人偶{\fs14}\Nof the deceased using their actual hair.
Dialogue: 0,0:08:13.20,0:08:14.95,*Default,NTP,0000,0000,0000,,这是个点子 我还有个想法{\fs14}\NWell, that's one idea. Here's another one.
Dialogue: 0,0:08:15.06,0:08:17.32,*Default,NTP,0000,0000,0000,,我们送他们家里一张慰问卡怎么样?{\fs14}\NWhat if we sent his family a condolence card?
Dialogue: 0,0:08:17.68,0:08:19.37,*Default,NTP,0000,0000,0000,,哦 这更好{\fs14}\NOh, that's even better.
Dialogue: 0,0:08:19.60,0:08:21.87,*Default,NTP,0000,0000,0000,,因为人偶太吓人了{\fs14}\N'cause those puppets are pretty horrifying.
Dialogue: 0,0:08:25.24,0:08:26.44,*Default,NTP,0000,0000,0000,,艾玛 你还好吗?{\fs14}\NHey, Emma?
Dialogue: 0,0:08:27.72,0:08:29.41,*Default,NTP,0000,0000,0000,,你... 你都来厕所好长一段时间啦{\fs14}\NYou... you've been in here a while.
Dialogue: 0,0:08:29.90,0:08:31.30,*Default,NTP,0000,0000,0000,,你... 你还好吗?{\fs14}\NIs... is everything okay?
Dialogue: 0,0:08:31.30,0:08:33.88,*Default,NTP,0000,0000,0000,,我没事儿 你能帮我叫我妈妈吗?{\fs14}\NI'm fine. Can you get my mom?
Dialogue: 0,0:08:33.88,0:08:36.17,*Default,NTP,0000,0000,0000,,你妈妈现在在{\fs14}\NUh, you know, your mom is actually
Dialogue: 0,0:08:36.42,0:08:38.05,*Default,NTP,0000,0000,0000,,我们老板那边 我不想{\fs14}\Nwith our boss right now, and I don't want
Dialogue: 0,0:08:38.06,0:08:39.17,*Default,NTP,0000,0000,0000,,让她陷入两难的境地 所以...{\fs14}\Nto get her in trouble, so...
Dialogue: 0,0:08:39.17,0:08:40.42,*Default,NTP,0000,0000,0000,,求求你叫我妈妈来好吗?{\fs14}\NCan you please just get her?
Dialogue: 0,0:08:40.42,0:08:42.82,*Default,NTP,0000,0000,0000,,艾玛 无论什么事{\fs14}\NUh, you know, Emma, whatever it is,
Dialogue: 0,0:08:42.82,0:08:44.84,*Default,NTP,0000,0000,0000,,你可以信任我 我保证...{\fs14}\Nyou can trust me, I promise you...
Dialogue: 0,0:08:44.86,0:08:46.30,*Default,NTP,0000,0000,0000,,我第一次来例假啦!{\fs14}\NI got my first period!
Dialogue: 0,0:08:47.60,0:08:48.40,*Default,NTP,0000,0000,0000,,我去叫你妈妈{\fs14}\NI'm gonna go get your mom.
Dialogue: 0,0:08:51.67,0:08:54.04,*Default,NTP,0000,0000,0000,,嘿 你见艾米了吗?{\fs14}\NHey, have you seen amy?
Dialogue: 0,0:08:54.43,0:08:56.52,*Default,NTP,0000,0000,0000,,艾米...{\fs14}\NAmy...
Dialogue: 0,0:09:01.64,0:09:04.27,*Default,NTP,0000,0000,0000,,我得回珠宝柜台了 但这张看起来很适合查尔斯{\fs14}\NI got to get back to jewelry, but this seems very Charles.
Dialogue: 0,0:09:04.36,0:09:05.48,*Default,NTP,0000,0000,0000,,呃 等会儿{\fs14}\NUh, wait a sec.
Dialogue: 0,0:09:05.58,0:09:07.44,*Default,NTP,0000,0000,0000,,等下 所以你在没有证据的情况下就拘留了她?{\fs14}\NWait, so you detained her without proof?
Dialogue: 0,0:09:07.62,0:09:09.02,*Default,NTP,0000,0000,0000,,摄像头坏了{\fs14}\NThere was a faulty surveillance camera.
Dialogue: 0,0:09:09.22,0:09:12.66,*Default,NTP,0000,0000,0000,,但是她能因此起诉商店啊! 你不记得琳达 毕沃斯那件事了吗?{\fs14}\NShe could sue the store! Do you remember Linda Beavers?
Dialogue: 0,0:09:12.84,0:09:15.86,*Default,NTP,0000,0000,0000,,她因为没有证据而指控客人偷窃而被解雇了{\fs14}\NShe was fired for falsely accusing someone of shoplifting.
Dialogue: 0,0:09:16.16,0:09:18.20,*Default,NTP,0000,0000,0000,,- 什么 琳达是被解雇的? - 对啊{\fs14}\N- Wait, Linda was fired? - Yeah.
Dialogue: 0,0:09:18.40,0:09:20.49,*Default,NTP,0000,0000,0000,,她跟我说的是医生说她太胖没法儿工作了{\fs14}\NShe told me the doctor said she was too fat to work.
Dialogue: 0,0:09:20.70,0:09:22.58,*Default,NTP,0000,0000,0000,,对 这是她好面子而找的借口{\fs14}\NYeah, that was just her excuse to save face.
Dialogue: 0,0:09:22.68,0:09:24.12,*Default,NTP,0000,0000,0000,,听着 我才没有污蔑她{\fs14}\NLook, I'm not falsely accusing her.
Dialogue: 0,0:09:24.24,0:09:25.79,*Default,NTP,0000,0000,0000,,她确实偷东西了 我只是没有办法证明而已{\fs14}\NShe did it, I just can't prove it.
Dialogue: 0,0:09:25.86,0:09:27.32,*Default,NTP,0000,0000,0000,,好吧 既然拘留她的时间不长{\fs14}\NOkay, she hasn't been in there long,
Dialogue: 0,0:09:27.46,0:09:29.34,*Default,NTP,0000,0000,0000,,那就给她道个歉{\fs14}\Nso just apologize, and hopefully,
Dialogue: 0,0:09:29.48,0:09:30.63,*Default,NTP,0000,0000,0000,,希望这件事就这么了结吧{\fs14}\Nthat'll be the end of it.
Dialogue: 0,0:09:30.76,0:09:33.21,*Default,NTP,0000,0000,0000,,你的意思是让我放她走? 我看见她偷了!{\fs14}\NYou want me to let her go? I saw her do it!
Dialogue: 0,0:09:33.30,0:09:35.13,*Default,NTP,0000,0000,0000,,你看见啥根本不重要{\fs14}\NIt doesn't matter what you saw.
Dialogue: 0,0:09:35.22,0:09:37.36,*Default,NTP,0000,0000,0000,,斩断你的执念 然后该干啥干啥去{\fs14}\NJust cut your losses and move on.
Dialogue: 0,0:09:37.64,0:09:39.40,*Default,NTP,0000,0000,0000,,这是命令{\fs14}\NThat's an order.
Dialogue: 0,0:09:39.52,0:09:41.57,*Default,NTP,0000,0000,0000,,我刚刚的表现跟我老婆一样{\fs14}\NI just sounded like my wife right there.
Dialogue: 0,0:09:41.70,0:09:43.69,*Default,NTP,0000,0000,0000,,嘿 艾玛 我想告诉你{\fs14}\NHey, Emma, I want you to know
Dialogue: 0,0:09:43.78,0:09:45.69,*Default,NTP,0000,0000,0000,,我找不到你妈妈 但是别担心{\fs14}\NI can't find your mom, but don't worry,
Dialogue: 0,0:09:45.80,0:09:47.52,*Default,NTP,0000,0000,0000,,我会尽快找{\fs14}\NI can handle it.
Dialogue: 0,0:09:47.62,0:09:49.48,*Default,NTP,0000,0000,0000,,我进错厕所了{\fs14}\NAnd I'm in the men's room.
Dialogue: 0,0:09:49.64,0:09:51.41,*Default,NTP,0000,0000,0000,,我想告诉你 我找不到你妈妈{\fs14}\NI want you to know, I can't find your mom,
Dialogue: 0,0:09:51.48,0:09:52.99,*Default,NTP,0000,0000,0000,,但是别担心 我会搞定的{\fs14}\NBut don't worry, I can handle it.
Dialogue: 0,0:09:53.08,0:09:54.41,*Default,NTP,0000,0000,0000,,你确定?{\fs14}\NAre you sure?
Dialogue: 0,0:09:54.52,0:09:57.03,*Default,NTP,0000,0000,0000,,因为我妈妈跟我说 你成事不足败事有余{\fs14}\N'cause my mom said you're not that good at doing stuff.
Dialogue: 0,0:09:57.22,0:09:59.88,*Default,NTP,0000,0000,0000,,你妈妈就没说过我一点点好听的话吗?{\fs14}\NDid your mom ever say anything positive about me?
Dialogue: 0,0:10:00.02,0:10:01.59,*Default,NTP,0000,0000,0000,,这不是重点{\fs14}\NThis is not about me.
Dialogue: 0,0:10:02.46,0:10:03.88,*Default,NTP,0000,0000,0000,,告诉你一个{\fs14}\NIt is unfortunate that
Dialogue: 0,0:10:04.04,0:10:06.75,*Default,NTP,0000,0000,0000,,非常不幸的消息{\fs14}\Nthe situation arose where you were accused
Dialogue: 0,0:10:06.90,0:10:10.30,*Default,NTP,0000,0000,0000,,情况有变 由于某些原因{\fs14}\Nof something that, due to circumstance,
Dialogue: 0,0:10:10.42,0:10:11.60,*Default,NTP,0000,0000,0000,,你偷东西的证据...{\fs14}\Nthe proof that you did it...
Dialogue: 0,0:10:11.84,0:10:14.13,*Default,NTP,0000,0000,0000,,没了{\fs14}\Nwas lost.
Dialogue: 0,0:10:14.54,0:10:18.19,*Default,NTP,0000,0000,0000,,这样 对于那些没有亲眼看到的人来说{\fs14}\NSuch that, to anyone who wasn't there in person,
Dialogue: 0,0:10:18.34,0:10:19.80,*Default,NTP,0000,0000,0000,,他们并不知道你偷了东西{\fs14}\Nthey wouldn't know you had did it.
Dialogue: 0,0:10:19.90,0:10:21.85,*Default,NTP,0000,0000,0000,,等等 这算是个道歉吗?{\fs14}\NI'm sorry, is this an apology?
Dialogue: 0,0:10:21.94,0:10:23.81,*Default,NTP,0000,0000,0000,,对 还有 别跟我说抱歉{\fs14}\NYes, and don't say sorry to me.
Dialogue: 0,0:10:23.90,0:10:25.77,*Default,NTP,0000,0000,0000,,- 我不会接受的 - 哈 别担心 我不会说的{\fs14}\N- I don't accept. - Uh, don't worry. I won't.
Dialogue: 0,0:10:25.84,0:10:26.78,*Default,NTP,0000,0000,0000,,- 我要走了 - 好的{\fs14}\N- I'm leaving. - Okay.
Dialogue: 0,0:10:26.92,0:10:28.20,*Default,NTP,0000,0000,0000,,请在这张表格上签一下名{\fs14}\NJust need you to sign this form
Dialogue: 0,0:10:28.34,0:10:30.45,*Default,NTP,0000,0000,0000,,表示我放你走了并且你不会起诉云九商店{\fs14}\Nstating that I let you go and that you won't sue the store.
Dialogue: 0,0:10:30.58,0:10:32.40,*Default,NTP,0000,0000,0000,,只要能摆脱你的聚酯混纺工作服{\fs14}\NAnything to get away from your polyester blend shirt
Dialogue: 0,0:10:32.54,0:10:35.28,*Default,NTP,0000,0000,0000,,和你那强制性愚蠢的小马尾辫 让我干啥都行{\fs14}\Nand that stupid little ponytail you're forced to wear.
Dialogue: 0,0:10:35.56,0:10:37.19,*Default,NTP,0000,0000,0000,,呃 马尾辫可不是非梳不可的{\fs14}\NUh, the ponytail is not forced.
Dialogue: 0,0:10:37.32,0:10:39.57,*Default,NTP,0000,0000,0000,,这是12种公认的女性职工发型之一{\fs14}\NIt is one of 12 approved hairstyles for female employees.
Dialogue: 0,0:10:39.68,0:10:41.95,*Default,NTP,0000,0000,0000,,呵呵 不管如何 还真是可怜{\fs14}\NMm, well, whatever it is, it's pitiful.
Dialogue: 0,0:10:42.08,0:10:44.37,*Default,NTP,0000,0000,0000,,哦 抱歉 我忘记你是零售业的了{\fs14}\NOh, I'm sorry. I forgot you work retail.
Dialogue: 0,0:10:44.48,0:10:46.87,*Default,NTP,0000,0000,0000,,可怜的意思是悲哀{\fs14}\NPitiful means sad.
Dialogue: 0,0:10:47.12,0:10:48.54,*Default,NTP,0000,0000,0000,,我知道你偷东西了{\fs14}\NI know you stole.
Dialogue: 0,0:10:48.72,0:10:51.38,*Default,NTP,0000,0000,0000,,哦 是吗? 拿出证据来啊{\fs14}\NOh yeah? Prove it.
Dialogue: 0,0:10:51.60,0:10:54.64,*Default,NTP,0000,0000,0000,,这是你逼我的 女士!{\fs14}\NWe're just getting started, lady!
Dialogue: 0,0:10:54.80,0:10:56.80,*Default,NTP,0000,0000,0000,,我不能和你有肢体接触{\fs14}\NI cannot physically touch you,
Dialogue: 0,0:10:57.00,0:10:59.68,*Default,NTP,0000,0000,0000,,但我可以离得非常非常近{\fs14}\Nbut I can get very close.
Dialogue: 0,0:11:00.08,0:11:02.35,*Default,NTP,0000,0000,0000,,所以 会阴切开术就是{\fs14}\NSo, the episiotomy is when they have to snip
Dialogue: 0,0:11:02.50,0:11:04.43,*Default,NTP,0000,0000,0000,,在你的阴道和肛门之间切开一道缝{\fs14}\Nthe area between your vagina and your butthole
Dialogue: 0,0:11:04.62,0:11:05.94,*Default,NTP,0000,0000,0000,,这样就没尿道的事儿了{\fs14}\Nso that you don't tear your peehole.
Dialogue: 0,0:11:06.14,0:11:07.43,*Default,NTP,0000,0000,0000,,别费口舌了 这没用 好吧?{\fs14}\NYou know, it's not working, okay?
Dialogue: 0,0:11:07.56,0:11:08.72,*Default,NTP,0000,0000,0000,,我是不会离开这个沙发的{\fs14}\NI'm not getting off this couch.
Dialogue: 0,0:11:08.81,0:11:11.10,*Default,NTP,0000,0000,0000,,并且 这一切都是用黏液栓来堵住的{\fs14}\NAnd it's all held together by a mucus plug,
Dialogue: 0,0:11:11.24,0:11:13.61,*Default,NTP,0000,0000,0000,,所以 想象下 满满一包荔枝派{\fs14}\NSo imagine, like, a bag of cherry pie filling,
Dialogue: 0,0:11:13.70,0:11:15.68,*Default,NTP,0000,0000,0000,,中间有个洞 但是洞被堵住了{\fs14}\Nbut it has a hole in it, but the hole's being blocked
Dialogue: 0,0:11:15.82,0:11:16.79,*Default,NTP,0000,0000,0000,,而且是一大坨鼻屎{\fs14}\Nby a big ball of snot.
Dialogue: 0,0:11:16.88,0:11:19.32,*Default,NTP,0000,0000,0000,,嗯 嗯 生命的奇迹 懂了{\fs14}\NYep, yep, miracle of life. Get it.
Dialogue: 0,0:11:19.50,0:11:20.57,*Default,NTP,0000,0000,0000,,不知道我会不会吃了自己的胎盘{\fs14}\NI wonder if I'll eat my placenta.
Dialogue: 0,0:11:21.49,0:11:22.99,*Default,NTP,0000,0000,0000,,- 嘿 呃 迪娜? - 我有急事{\fs14}\N- Hey, uh, Dina? - I'm in a hurry.
Dialogue: 0,0:11:23.08,0:11:24.50,*Default,NTP,0000,0000,0000,,如果你有事跟我说 那就边走边说{\fs14}\NIf you want to talk, you have to walk with me.
Dialogue: 0,0:11:24.72,0:11:26.67,*Default,NTP,0000,0000,0000,,呃 好的 听起来有点神经 但是{\fs14}\NUh, okay, this is gonna sound crazy, but,
Dialogue: 0,0:11:26.82,0:11:28.45,*Default,NTP,0000,0000,0000,,你还记得你第一次来大姨妈的时候吗?{\fs14}\NDo you remember your first period?
Dialogue: 0,0:11:28.56,0:11:30.62,*Default,NTP,0000,0000,0000,,- 因为... - 2003年2月4日{\fs14}\N- Because... - February 4th, 2003.
Dialogue: 0,0:11:30.76,0:11:32.68,*Default,NTP,0000,0000,0000,,那天是周二 但是出奇得暖和{\fs14}\NIt was a Tuesday. Unseasonably warm.
Dialogue: 0,0:11:32.74,0:11:34.63,*Default,NTP,0000,0000,0000,,- 好吧 所以 - 我年芳19{\fs14}\N- Okay, so...  - I was 19.
Dialogue: 0,0:11:34.78,0:11:36.81,*Default,NTP,0000,0000,0000,,我发育较晚 但是来了第一次之后 我的大姨妈血就特别多{\fs14}\NLate bloomer, though I've more than made up for that since.
Dialogue: 0,0:11:36.90,0:11:38.46,*Default,NTP,0000,0000,0000,,妇科医生跟我说我血量很大{\fs14}\NMy gyno says I ovulate like a champ.
Dialogue: 0,0:11:38.54,0:11:41.13,*Default,NTP,0000,0000,0000,,- 我排卵排的太夸张了 - 好吧 那...{\fs14}\N- I drop eggs hard. - All right, uh...
Dialogue: 0,0:11:41.22,0:11:43.22,*Default,NTP,0000,0000,0000,,我姨妈有两个阴道 你知道吗?{\fs14}\NYou know my aunt was born with two vaginas?
Dialogue: 0,0:11:43.36,0:11:44.35,*Default,NTP,0000,0000,0000,,她一直觉得这对她约会大有好处{\fs14}\NYeah, she always thought it would help her date,
Dialogue: 0,0:11:44.46,0:11:45.56,*Default,NTP,0000,0000,0000,,但并没有{\fs14}\Nbut it didn't.
Dialogue: 0,0:11:45.62,0:11:46.93,*Default,NTP,0000,0000,0000,,她孤身而亡 啊 她会的{\fs14}\NShe died alone. Well, she will die alone.
Dialogue: 0,0:11:47.06,0:11:48.72,*Default,NTP,0000,0000,0000,,她还活着 才50岁左右{\fs14}\NShe's still alive. She's only like 50 or something.
Dialogue: 0,0:11:48.82,0:11:50.43,*Default,NTP,0000,0000,0000,,噢 多谢{\fs14}\NOkay, thanks.
Dialogue: 0,0:11:50.62,0:11:52.17,*Default,NTP,0000,0000,0000,,我觉得我差不多知道了{\fs14}\NThink I got all the information I need.
Dialogue: 0,0:11:53.70,0:11:56.02,*Default,NTP,0000,0000,0000,,我的天 我真是太会撩汉了{\fs14}\NGod, I'm good at flirting.
Dialogue: 0,0:12:02.46,0:12:05.29,*Default,NTP,0000,0000,0000,,嘿! 你! 罗德里格斯! 跟我来{\fs14}\NHey! You! Rodriguez! Follow me.
Dialogue: 0,0:12:05.36,0:12:06.49,*Default,NTP,0000,0000,0000,,愣在那儿干什么?{\fs14}\NWhat's the hold up?
Dialogue: 0,0:12:06.64,0:12:08.55,*Default,NTP,0000,0000,0000,,哦 我不喜欢别人在我面前打响指{\fs14}\NWell, I don't like when people snap in my face.
Dialogue: 0,0:12:08.70,0:12:11.13,*Default,NTP,0000,0000,0000,,我在忙 而且 我的名字不叫"罗德里格斯."{\fs14}\NI'm busy. My name's not "Rodriguez."
Dialogue: 0,0:12:11.26,0:12:13.59,*Default,NTP,0000,0000,0000,,- 原因太多了 - 我需要你帮忙{\fs14}\N- There are so many reasons. - I need your help.
Dialogue: 0,0:12:13.80,0:12:15.33,*Default,NTP,0000,0000,0000,,那个小偷还在楼上{\fs14}\NThat shoplifter's still upstairs.
Dialogue: 0,0:12:15.50,0:12:17.04,*Default,NTP,0000,0000,0000,,迪娜 你没放她走?{\fs14}\NDina, you didn't let her go?
Dialogue: 0,0:12:17.32,0:12:18.96,*Default,NTP,0000,0000,0000,,你也听到格林的话了 你可能会被开除的{\fs14}\NYou heard Glenn, you could lose your job.
Dialogue: 0,0:12:19.12,0:12:20.72,*Default,NTP,0000,0000,0000,,只要我们让她承认就不会{\fs14}\NNot if we can get her to confess.
Dialogue: 0,0:12:20.86,0:12:22.22,*Default,NTP,0000,0000,0000,,我们... 呃 你是说 我们?{\fs14}\NWe... uh, sorry. We?
Dialogue: 0,0:12:22.30,0:12:23.73,*Default,NTP,0000,0000,0000,,听我说 我知道咱俩不熟{\fs14}\NLook, I know we've never been close.
Dialogue: 0,0:12:23.84,0:12:25.97,*Default,NTP,0000,0000,0000,,实话说 有些时候我都忍不了你{\fs14}\NFrankly, there are a lot of things I can't stand about you,
Dialogue: 0,0:12:26.16,0:12:28.90,*Default,NTP,0000,0000,0000,,但是现在 你是我唯一可以信赖的人{\fs14}\Nbut right now, you're the only person I trust.
Dialogue: 0,0:12:29.08,0:12:31.81,*Default,NTP,0000,0000,0000,,呃 不{\fs14}\NUm...No.
Dialogue: 0,0:12:32.00,0:12:34.81,*Default,NTP,0000,0000,0000,,求你了... 我...{\fs14}\NPlease... I...
Dialogue: 0,0:12:34.94,0:12:37.23,*Default,NTP,0000,0000,0000,,我不想失业{\fs14}\NI don't want to lose my job.
Dialogue: 0,0:12:37.40,0:12:38.58,*Default,NTP,0000,0000,0000,,要很长时间吗?{\fs14}\NIs this gonna take a long time?
Dialogue: 0,0:12:38.68,0:12:40.16,*Default,NTP,0000,0000,0000,,不用{\fs14}\NNo.
Dialogue: 0,0:12:40.26,0:12:41.91,*Default,NTP,0000,0000,0000,,我的意思是 我本来想先吃个玉米棒啥的{\fs14}\NI mean, I was hoping for a quick nacho bar fuel up,
Dialogue: 0,0:12:41.98,0:12:43.58,*Default,NTP,0000,0000,0000,,但现在看就算了{\fs14}\Nbut we can skip that.
Dialogue: 0,0:12:43.66,0:12:44.62,*Default,NTP,0000,0000,0000,,- 我的意思是 除非你... - 不用了{\fs14}\N- I mean, unless you... - No.
Dialogue: 0,0:12:44.70,0:12:45.75,*Default,NTP,0000,0000,0000,,我们跳过这一步! 跳过这一步{\fs14}\NWe'll skip it! We'll skip it.
Dialogue: 0,0:12:46.61,0:12:51.17,*Default,NTP,0000,0000,0000,,打扰一下 我是个11岁的小姑娘 我该选卫生巾还是卫生棉条呢?{\fs14}\NExcuse me, I'm an 11-year-old girl. Do I like pads or tampons?
Dialogue: 0,0:12:52.06,0:12:53.66,*Default,NTP,0000,0000,0000,,只... 只是假设一下{\fs14}\NHyp... hypothetically.
Dialogue: 0,0:12:54.76,0:12:55.82,*Default,NTP,0000,0000,0000,,哟 哥们儿{\fs14}\NOh, hey, dude.
Dialogue: 0,0:12:56.00,0:12:57.62,*Default,NTP,0000,0000,0000,,中午想一起吃比萨吗?{\fs14}\NYou want to split a pizza for lunch break?
Dialogue: 0,0:12:57.72,0:12:59.08,*Default,NTP,0000,0000,0000,,你了解大姨妈吗?{\fs14}\NWhat do you know about periods?
Dialogue: 0,0:12:59.22,0:13:01.27,*Default,NTP,0000,0000,0000,,就是子宫出血{\fs14}\NOh, it's bleeding from the uterus
Dialogue: 0,0:13:01.36,0:13:02.75,*Default,NTP,0000,0000,0000,,通过阴道排出呗{\fs14}\Nthat's released through the vagina.
Dialogue: 0,0:13:02.88,0:13:04.79,*Default,NTP,0000,0000,0000,,周期为28天左右{\fs14}\NHappens every 28 days, give or take a few,
Dialogue: 0,0:13:04.86,0:13:05.79,*Default,NTP,0000,0000,0000,,因人而异{\fs14}\NDepending on the lady.
Dialogue: 0,0:13:05.84,0:13:07.22,*Default,NTP,0000,0000,0000,,没什么大不了的{\fs14}\NThey all snowflakes.
Dialogue: 0,0:13:07.32,0:13:08.96,*Default,NTP,0000,0000,0000,,所以你不吃比萨?{\fs14}\NSo was that a no for pizza?
Dialogue: 0,0:13:08.96,0:13:10.77,*Default,NTP,0000,0000,0000,,我感觉我再也不会饿了{\fs14}\NI don't think I'm hungry anymore.
Dialogue: 0,0:13:10.88,0:13:12.51,*Default,NTP,0000,0000,0000,,好吧 我饿着呢{\fs14}\NWhoo, I am.
Dialogue: 0,0:13:13.57,0:13:15.58,*Default,NTP,0000,0000,0000,,到底 我们要怎么让她招供呢?{\fs14}\NSo how, exactly, are we getting her to confess?
Dialogue: 0,0:13:15.76,0:13:17.63,*Default,NTP,0000,0000,0000,,我们就上演经典的“黑白警察”戏码{\fs14}\NWe're going classic good cop, bad cop.
Dialogue: 0,0:13:17.74,0:13:19.07,*Default,NTP,0000,0000,0000,,像电影里那样?{\fs14}\NLike they do in the movies?
Dialogue: 0,0:13:19.26,0:13:20.89,*Default,NTP,0000,0000,0000,,相信我 我一直这样做{\fs14}\NTrust me. I've been doing this for years.
Dialogue: 0,0:13:21.10,0:13:21.97,*Default,NTP,0000,0000,0000,,会有用的{\fs14}\NThis'll work.
Dialogue: 0,0:13:22.48,0:13:24.69,*Default,NTP,0000,0000,0000,,好吧 黑白警察{\fs14}\NOkay, good cop, bad cop.
Dialogue: 0,0:13:26.61,0:13:29.16,*Default,NTP,0000,0000,0000,,你好 这是我的闺蜜 艾米{\fs14}\NHey, there, this is my bestie, Amy.
Dialogue: 0,0:13:29.30,0:13:32.18,*Default,NTP,0000,0000,0000,,小心点儿 她情绪不稳定{\fs14}\NBe careful of her, she's a little unstable.
Dialogue: 0,0:13:36.24,0:13:37.87,*Default,NTP,0000,0000,0000,,小婊砸 给我听好了{\fs14}\NListen up, dirtbag.
Dialogue: 0,0:13:38.10,0:13:39.87,*Default,NTP,0000,0000,0000,,你需要喝水或者来块薄荷糖吗?{\fs14}\NDo you need some water or a mint?
Dialogue: 0,0:13:40.99,0:13:42.04,*Default,NTP,0000,0000,0000,,天哪 你太美了{\fs14}\NGod, you're just so pretty.
Dialogue: 0,0:13:42.18,0:13:43.40,*Default,NTP,0000,0000,0000,,你们到底放不放我走{\fs14}\NAre you gonna let me go, or what?
Dialogue: 0,0:13:43.52,0:13:46.06,*Default,NTP,0000,0000,0000,,我倒是想啊 可是艾米不同意{\fs14}\NI want to, but Amy here is a maniac.
Dialogue: 0,0:13:46.22,0:13:48.24,*Default,NTP,0000,0000,0000,,她很疯狂的{\fs14}\NShe's loco.
Dialogue: 0,0:13:48.40,0:13:52.68,*Default,NTP,0000,0000,0000,,呃 对 疯狂! 我疯狂地想痛扁罪犯!{\fs14}\NUh, yeah, loco! Loco 'bout bustin' perps!
Dialogue: 0,0:13:56.81,0:14:00.57,*Default,NTP,0000,0000,0000,,嗨 呃 我决定为那位去世老人的家人{\fs14}\NOh, hey, um, I've decided to take up a collection
Dialogue: 0,0:14:00.70,0:14:02.26,*Default,NTP,0000,0000,0000,,进行募捐{\fs14}\Nfor the dead fella's family.
Dialogue: 0,0:14:02.32,0:14:04.16,*Default,NTP,0000,0000,0000,,也许你俩可以 在商店里转转{\fs14}\NMaybe you guys could, like, take this around
Dialogue: 0,0:14:04.24,0:14:05.94,*Default,NTP,0000,0000,0000,,让员工们捐一点儿?{\fs14}\Nand get the other employees to donate?
Dialogue: 0,0:14:06.10,0:14:08.74,*Default,NTP,0000,0000,0000,,- 没问题 - 为他募捐{\fs14}\N- Got it. - Money for the dead guy.
Dialogue: 0,0:14:08.96,0:14:10.88,*Default,NTP,0000,0000,0000,,好的{\fs14}\NGreat.
Dialogue: 0,0:14:12.93,0:14:14.79,*Default,NTP,0000,0000,0000,,我就把它放在...{\fs14}\NShould I just put it...
Dialogue: 0,0:14:14.96,0:14:17.14,*Default,NTP,0000,0000,0000,,对 就放那儿吧{\fs14}\NYeah, just, you can set it down.
Dialogue: 0,0:14:17.34,0:14:18.51,*Default,NTP,0000,0000,0000,,好的{\fs14}\NGood.
Dialogue: 0,0:14:20.23,0:14:21.66,*Default,NTP,0000,0000,0000,,你们知道他死在这个沙发上吧{\fs14}\NYou know that's the couch he died on.
Dialogue: 0,0:14:21.84,0:14:25.45,*Default,NTP,0000,0000,0000,,乔纳蜀黍回来啦{\fs14}\NOkay, uncle Jonah's back.
Dialogue: 0,0:14:25.56,0:14:26.91,*Default,NTP,0000,0000,0000,,太恶心了{\fs14}\NGross.
Dialogue: 0,0:14:27.00,0:14:29.34,*Default,NTP,0000,0000,0000,,请忘记我刚刚说了"乔纳蜀黍"{\fs14}\NPlease pretend I did not just call myself "Uncle jonah."
Dialogue: 0,0:14:29.52,0:14:30.55,*Default,NTP,0000,0000,0000,,你找到了吗?{\fs14}\NDid you get something?
Dialogue: 0,0:14:30.68,0:14:32.81,*Default,NTP,0000,0000,0000,,是的 什么颜色都有 噢!{\fs14}\NYep, these are colorful. Oh!
Dialogue: 0,0:14:32.96,0:14:35.62,*Default,NTP,0000,0000,0000,,这款上面印着一个女孩踢足球的图案{\fs14}\NAnd this one has a girl playing soccer on the cover.
Dialogue: 0,0:14:35.74,0:14:37.41,*Default,NTP,0000,0000,0000,,给我个最好用的{\fs14}\NI just want whatever's easy to use.
Dialogue: 0,0:14:37.54,0:14:40.42,*Default,NTP,0000,0000,0000,,实话说 没有一个看起来好用{\fs14}\NI got to be honest, none of these really look easy to use.
Dialogue: 0,0:14:40.52,0:14:42.70,*Default,NTP,0000,0000,0000,,我的表弟里基也是从商店盗窃开始的{\fs14}\NMy cousin Ricky started out shoplifting.
Dialogue: 0,0:14:42.78,0:14:45.22,*Default,NTP,0000,0000,0000,,为了躲避一个叫做“疯眼”的大汉{\fs14}\NNow he's bangin' out license plates in some prison
Dialogue: 0,0:14:45.42,0:14:48.22,*Default,NTP,0000,0000,0000,,现在他在某个监狱做牌照呢{\fs14}\Ntrying to avoid a big guy named Crazy Eyes.
Dialogue: 0,0:14:48.42,0:14:51.09,*Default,NTP,0000,0000,0000,,"疯眼"是"女子监狱"里的一个角色{\fs14}\NCrazy Eyes is a character in "Orange is the new black."
Dialogue: 0,0:14:51.18,0:14:53.85,*Default,NTP,0000,0000,0000,,每部美国监狱片都有"疯眼"你懂不懂{\fs14}\NCrazy Eyes is a character in every prison in America,
Dialogue: 0,0:14:53.96,0:14:55.66,*Default,NTP,0000,0000,0000,,你个小偷{\fs14}\NLadrona puta.
Dialogue: 0,0:14:57.18,0:14:57.91,*Default,NTP,0000,0000,0000,,她还好吗?{\fs14}\NIs she okay?
Dialogue: 0,0:14:58.04,0:14:59.05,*Default,NTP,0000,0000,0000,,我已经懵逼了 她在干啥{\fs14}\NI don't understand what's happening.
Dialogue: 0,0:14:59.22,0:15:00.51,*Default,NTP,0000,0000,0000,,这是拳击{\fs14}\NIt's boxing.
Dialogue: 0,0:15:00.62,0:15:02.29,*Default,NTP,0000,0000,0000,,好吧 听着 妙女神探们{\fs14}\NOkay, listen， rizzoli and isles,
Dialogue: 0,0:15:02.40,0:15:03.65,*Default,NTP,0000,0000,0000,,我什么都不会招的{\fs14}\NI'm not confessing to anything,
Dialogue: 0,0:15:03.80,0:15:06.32,*Default,NTP,0000,0000,0000,,尤其是对着两个穷逼蠢货{\fs14}\Nespecially not to two minimum-wage morons.
Dialogue: 0,0:15:06.42,0:15:07.39,*Default,NTP,0000,0000,0000,,等等 你说什么?{\fs14}\NI'm sorry, what?
Dialogue: 0,0:15:07.50,0:15:09.32,*Default,NTP,0000,0000,0000,,嗨 你看上去很不好{\fs14}\NHey, sweetie, you seem stressed.
Dialogue: 0,0:15:09.46,0:15:10.57,*Default,NTP,0000,0000,0000,,- 想要背部按摩吗? - 不不不不不{\fs14}\N- Do you want a back rub? - No, no, no, no, no.
Dialogue: 0,0:15:10.68,0:15:11.99,*Default,NTP,0000,0000,0000,,你以为你老几?{\fs14}\NWho do you think you are?
Dialogue: 0,0:15:12.08,0:15:13.98,*Default,NTP,0000,0000,0000,,你不能就直接走进来 说我们是蠢货{\fs14}\NYou can't just walk up in here, start calling us morons.
Dialogue: 0,0:15:14.18,0:15:17.39,*Default,NTP,0000,0000,0000,,艾米 算了 好吗? 显然这招行不通{\fs14}\NAmy, forget it, okay? This clearly isn't working.
Dialogue: 0,0:15:17.48,0:15:19.80,*Default,NTP,0000,0000,0000,,我想你可以走了 你该谢谢{\fs14}\NGuess you're free to go, courtesy of one broken camera
Dialogue: 0,0:15:19.68,0:15:20.60,*Default,NTP,0000,0000,0000,,彩妆部的破摄像头{\fs14}\NIn the makeup department.
Dialogue: 0,0:15:20.71,0:15:23.11,*Default,NTP,0000,0000,0000,,等等 你在彩妆部看到她了?{\fs14}\NWait. You saw her in makeup?
Dialogue: 0,0:15:23.11,0:15:23.74,*Default,NTP,0000,0000,0000,,是哒{\fs14}\NYeah.
Dialogue: 0,0:15:23.92,0:15:25.56,*Default,NTP,0000,0000,0000,,饰品区摄像头{\fs14}\NWell, you know, the cameras in accessories
Dialogue: 0,0:15:25.56,0:15:26.76,*Default,NTP,0000,0000,0000,,也覆盖了彩妆部区域{\fs14}\Nalso cover makeup.
Dialogue: 0,0:15:27.64,0:15:28.53,*Default,NTP,0000,0000,0000,,我怎么没想到{\fs14}\NI just realized.
Dialogue: 0,0:15:28.66,0:15:30.22,*Default,NTP,0000,0000,0000,,如果我们从摄像头里查找记录{\fs14}\NIf we pull the footage from accessories,
Dialogue: 0,0:15:30.24,0:15:31.16,*Default,NTP,0000,0000,0000,,我们就能找到线索了!{\fs14}\Nwe've got our proof!
Dialogue: 0,0:15:31.20,0:15:32.18,*Default,NTP,0000,0000,0000,,是的 我也这么想的{\fs14}\NYeah, that's what I was saying.
Dialogue: 0,0:15:32.21,0:15:33.76,*Default,NTP,0000,0000,0000,,等着坐牢吧 小贼!{\fs14}\NAnd you're going down, thief!
Dialogue: 0,0:15:33.84,0:15:35.38,*Default,NTP,0000,0000,0000,,享受吃牢饭的滋味吧!{\fs14}\NEnjoy prison!
Dialogue: 0,0:15:41.78,0:15:43.16,*Default,NTP,0000,0000,0000,,哎哟卧槽{\fs14}\NOh, boy.
Dialogue: 0,0:15:44.02,0:15:45.50,*Default,NTP,0000,0000,0000,,竞争白热化啊{\fs14}\NIt's a heated competition.
Dialogue: 0,0:15:45.66,0:15:47.68,*Default,NTP,0000,0000,0000,,我觉得你应该从这打开{\fs14}\NI think you're just supposed to open it
Dialogue: 0,0:15:48.58,0:15:50.04,*Default,NTP,0000,0000,0000,,好像不是 我扯坏了{\fs14}\NFrom-or-nope, I broke it.
Dialogue: 0,0:15:50.08,0:15:52.38,*Default,NTP,0000,0000,0000,,不 诶? 好像对了 啊不对{\fs14}\NNope. Yep. That can't be right.
Dialogue: 0,0:15:53.22,0:15:55.82,*Default,NTP,0000,0000,0000,,软软哒 噢 这个看起来很简单的样子{\fs14}\NIt's soft. Oh, this one looks easy.
Dialogue: 0,0:15:56.34,0:15:58.64,*Default,NTP,0000,0000,0000,,它-它飞到别处了 刚才那是个旅行家{\fs14}\NThat--it travels. That one's a traveler.
Dialogue: 0,0:16:00.61,0:16:02.10,*Default,NTP,0000,0000,0000,,艾玛 看看这个车祸般的现场{\fs14}\NEmma, look through the crack.
Dialogue: 0,0:16:03.12,0:16:06.98,*Default,NTP,0000,0000,0000,,我是木乃伊! 哈!{\fs14}\NI'm a mummy! Ahh!
Dialogue: 0,0:16:06.98,0:16:08.60,*Default,NTP,0000,0000,0000,,喔 不好意思哈 我马上就出去{\fs14}\NOh, I'm sorry. I'll be right out.
Dialogue: 0,0:16:09.49,0:16:11.06,*Default,NTP,0000,0000,0000,,我正在帮助一个小女孩{\fs14}\NI'm helping a little girl.
Dialogue: 0,0:16:11.30,0:16:14.06,*Default,NTP,0000,0000,0000,,迫不及待想看你把那个小婊砸打入地狱了{\fs14}\NCan't wait to see you bust that filthy bitch to hell.
Dialogue: 0,0:16:14.14,0:16:16.16,*Default,NTP,0000,0000,0000,,- 你可以放下坏警察的表演了 - 这不是表演{\fs14}\N- You can drop the bad cop act. - It's not an act.
Dialogue: 0,0:16:16.16,0:16:18.07,*Default,NTP,0000,0000,0000,,我真的很讨厌这个女的{\fs14}\NI genuinely hate this lady.
Dialogue: 0,0:16:18.08,0:16:20.12,*Default,NTP,0000,0000,0000,,真棒 噢 就是这儿{\fs14}\NNice. Oh, here we go.
Dialogue: 0,0:16:25.08,0:16:28.10,*Default,NTP,0000,0000,0000,,她是无辜的 - 是的{\fs14}\NShe's innocent. - Yep.
Dialogue: 0,0:16:30.95,0:16:35.45,*Default,NTP,0000,0000,0000,,云九商店对于{\fs14}\NEveryone here at cloud 9 is so, so sorry
Dialogue: 0,0:16:35.46,0:16:38.17,*Default,NTP,0000,0000,0000,,给您带来的不便感到非常 非常抱歉 并且我们愿意{\fs14}\Nto have inconvenienced you, and we are willing to
Dialogue: 0,0:16:38.17,0:16:40.84,*Default,NTP,0000,0000,0000,,做任何补偿{\fs14}\Ndo anything to make it right.
Dialogue: 0,0:16:40.84,0:16:44.68,*Default,NTP,0000,0000,0000,,这有一些优惠券 呃 空气净化器打7.5折{\fs14}\NHere are some coupons. Uh, 25% off air fresheners.
Dialogue: 0,0:16:45.26,0:16:47.28,*Default,NTP,0000,0000,0000,,呃 买一送一的牙膏券{\fs14}\NUh, buy one, get one free toothpaste.
Dialogue: 0,0:16:47.46,0:16:50.47,*Default,NTP,0000,0000,0000,,还有 呃 一份免费冰沙{\fs14}\NAnd, um, and a free slushie.
Dialogue: 0,0:16:50.47,0:16:51.62,*Default,NTP,0000,0000,0000,,但是直觉告诉我{\fs14}\NBut, you know what, something tells me
Dialogue: 0,0:16:51.64,0:16:53.81,*Default,NTP,0000,0000,0000,,你不是那种吃冰沙的女孩子 所以我就留着这个吧{\fs14}\Nyou're not a slushie girl, so I'll just keep that.
Dialogue: 0,0:16:53.81,0:16:55.36,*Default,NTP,0000,0000,0000,,我明说了吧{\fs14}\NLet me be clear.
Dialogue: 0,0:16:55.36,0:16:56.86,*Default,NTP,0000,0000,0000,,你有两个选择{\fs14}\NYou have two options.
Dialogue: 0,0:16:56.86,0:16:59.19,*Default,NTP,0000,0000,0000,,要么你马上炒了这个二货{\fs14}\NYou can either fire this dum-dum right now,
Dialogue: 0,0:16:59.20,0:17:01.78,*Default,NTP,0000,0000,0000,,要么我回家 给你们总公司打电话{\fs14}\Nor I can go home, call your corporate offices,
Dialogue: 0,0:17:01.78,0:17:02.74,*Default,NTP,0000,0000,0000,,让他们炒了她{\fs14}\Nand make them fire her.
Dialogue: 0,0:17:02.78,0:17:04.52,*Default,NTP,0000,0000,0000,,别介 我们讲道理嘛{\fs14}\NOkay, let's just talk this through.
Dialogue: 0,0:17:04.52,0:17:07.15,*Default,NTP,0000,0000,0000,,- 这只是一个误会 - 我要走了{\fs14}\N- It was one mistake. - I'm leaving.
Dialogue: 0,0:17:07.15,0:17:08.79,*Default,NTP,0000,0000,0000,,我不想再浪费生命里任何一分钟{\fs14}\NI can't waste another minute of my life
Dialogue: 0,0:17:08.79,0:17:10.48,*Default,NTP,0000,0000,0000,,在你们这些乡巴佬白痴身上{\fs14}\NWith you back-country idiots.
Dialogue: 0,0:17:14.49,0:17:15.83,*Default,NTP,0000,0000,0000,,好吧 我想说:{\fs14}\NOkay, I'm just gonna say it:
Dialogue: 0,0:17:15.83,0:17:18.58,*Default,NTP,0000,0000,0000,,我更喜欢除了她以外的所有人{\fs14}\NI like her less than I like other people.
Dialogue: 0,0:17:25.51,0:17:27.39,*Default,NTP,0000,0000,0000,,我真不敢相信我要失业了{\fs14}\NI can't believe I'm gonna lose my job.
Dialogue: 0,0:17:27.39,0:17:30.74,*Default,NTP,0000,0000,0000,,我刚升级了公寓里所有的垃圾桶{\fs14}\NI just upgraded all of the trash cans in my apartment.
Dialogue: 0,0:17:31.14,0:17:32.84,*Default,NTP,0000,0000,0000,,太蠢了 迪娜 简直太蠢了!{\fs14}\NStupid, Dina, stupid!
Dialogue: 0,0:17:33.40,0:17:37.06,*Default,NTP,0000,0000,0000,,放松 车到山前必有路{\fs14}\NRelax, things have a way of working out.
Dialogue: 0,0:17:37.07,0:17:39.27,*Default,NTP,0000,0000,0000,,喔 我相信你很高兴我能走吧{\fs14}\NOh, I'm sure you'll be happy with me gone.
Dialogue: 0,0:17:39.27,0:17:41.07,*Default,NTP,0000,0000,0000,,这样你就可以把这个地方变成某个{\fs14}\NYou can turn this place into some sort of
Dialogue: 0,0:17:41.07,0:17:43.24,*Default,NTP,0000,0000,0000,,疯狂的邪教了{\fs14}\Nderanged religious cult.
Dialogue: 0,0:17:47.64,0:17:50.53,*Default,NTP,0000,0000,0000,,好吧 好吧 看看是谁不想{\fs14}\NWell, well, look who didn't feel like
Dialogue: 0,0:17:50.53,0:17:53.87,*Default,NTP,0000,0000,0000,,为"巴尼大冒险"买单{\fs14}\Npaying for their copy of "Barney's great adventure."
Dialogue: 0,0:17:53.87,0:17:56.58,*Default,NTP,0000,0000,0000,,不是我做的 肯定是别人放进来的{\fs14}\NThat's not mine, someone else must have put it there.
Dialogue: 0,0:17:56.59,0:17:59.95,*Default,NTP,0000,0000,0000,,现在 让我来明确一下{\fs14}\NNow, let me be clear.
Dialogue: 0,0:17:59.96,0:18:01.48,*Default,NTP,0000,0000,0000,,你有两个选择{\fs14}\NYou have two options.
Dialogue: 0,0:18:01.54,0:18:04.71,*Default,NTP,0000,0000,0000,,你可以和总公司举报迪娜{\fs14}\NYou can report Dina to corporate while I report you
Dialogue: 0,0:18:04.71,0:18:06.08,*Default,NTP,0000,0000,0000,,不过我也会报警{\fs14}\Nto the police,
Dialogue: 0,0:18:06.22,0:18:10.84,*Default,NTP,0000,0000,0000,,或者我们可以赞成有时候好人也会犯错{\fs14}\NOr we can agree that sometimes good people make mistakes,
Dialogue: 0,0:18:10.94,0:18:12.94,*Default,NTP,0000,0000,0000,,然后就当这件事过去了{\fs14}\NAnd put this whole darn thing behind us.
Dialogue: 0,0:18:14.05,0:18:15.10,*Default,NTP,0000,0000,0000,,好{\fs14}\NFine.
Dialogue: 0,0:18:15.64,0:18:18.06,*Default,NTP,0000,0000,0000,,但是我再也不会踏进这家白痴商店一步{\fs14}\NBut I'm never stepping foot in this dump again.
Dialogue: 0,0:18:18.06,0:18:20.60,*Default,NTP,0000,0000,0000,,真是好事成双啊{\fs14}\NAnd god grants us another miracle.
Dialogue: 0,0:18:21.72,0:18:23.34,*Default,NTP,0000,0000,0000,,祝你今天过得愉快{\fs14}\NHave a heavenly day.
Dialogue: 0,0:18:24.64,0:18:27.04,*Default,NTP,0000,0000,0000,,- 干嘛? - 是不是你放的?{\fs14}\N- What? - Did you plant that?
Dialogue: 0,0:18:27.18,0:18:30.24,*Default,NTP,0000,0000,0000,,迪娜 我是一个有原则且真诚的男人{\fs14}\NDina, I'm a man of truth and principle,
Dialogue: 0,0:18:30.28,0:18:31.84,*Default,NTP,0000,0000,0000,,你怎么能问我这种问题{\fs14}\Nso how can you even ask me that?
Dialogue: 0,0:18:32.04,0:18:33.00,*Default,NTP,0000,0000,0000,,懂了{\fs14}\NUnderstood.
Dialogue: 0,0:18:35.26,0:18:37.70,*Default,NTP,0000,0000,0000,,是我干的 然而我救了你{\fs14}\NIt was me. I did it. I saved you.
Dialogue: 0,0:18:37.80,0:18:40.44,*Default,NTP,0000,0000,0000,,你欠我个人情! 大人情!{\fs14}\NYou owe me so hard! So hard!
Dialogue: 0,0:18:40.60,0:18:42.12,*Default,NTP,0000,0000,0000,,是! 我撒谎了!{\fs14}\NYeah! I lied!
Dialogue: 0,0:18:42.34,0:18:42.84,*Default,NTP,0000,0000,0000,,看到那个了没? 在后面那个小角落里?{\fs14}\NSee that? In the back corner?
Dialogue: 0,0:18:42.90,0:18:44.58,*Default,NTP,0000,0000,0000,,你看到那一小撮士兵了?{\fs14}\NYou see the little family over there?
Dialogue: 0,0:18:44.72,0:18:46.30,*Default,NTP,0000,0000,0000,,瞄准 开火{\fs14}\NKill 'em. Blow 'em up.
Dialogue: 0,0:18:46.46,0:18:47.78,*Default,NTP,0000,0000,0000,,终于找到你了{\fs14}\NHere you are.
Dialogue: 0,0:18:48.04,0:18:50.00,*Default,NTP,0000,0000,0000,,抱歉我离开了这么久{\fs14}\NI'm sorry I was gone so long.
Dialogue: 0,0:18:50.48,0:18:51.74,*Default,NTP,0000,0000,0000,,你今天都干嘛了?{\fs14}\NWhat'd you do all day?
Dialogue: 0,0:18:52.08,0:18:53.98,*Default,NTP,0000,0000,0000,,我们大部分时间都在玩游戏{\fs14}\NUh, we mostly played video games.
Dialogue: 0,0:18:54.58,0:18:55.22,*Default,NTP,0000,0000,0000,,挺有意思的{\fs14}\NIt was fun.
Dialogue: 0,0:18:55.56,0:18:57.36,*Default,NTP,0000,0000,0000,,- 不错嘛 - 是啊{\fs14}\N- Wow. - Yep.
Dialogue: 0,0:18:57.80,0:18:59.10,*Default,NTP,0000,0000,0000,,干得不错{\fs14}\NGood job.
Dialogue: 0,0:18:59.28,0:19:01.38,*Default,NTP,0000,0000,0000,,谢谢你 呃 帮我照看她{\fs14}\NThanks for, uh, keeping an eye on her.
Dialogue: 0,0:19:01.66,0:19:04.10,*Default,NTP,0000,0000,0000,,这没啥 她可乖了{\fs14}\NIt was easy. She's a great kid.
Dialogue: 0,0:19:04.44,0:19:06.06,*Default,NTP,0000,0000,0000,,恩 的确{\fs14}\NYeah, she is.
Dialogue: 0,0:19:09.66,0:19:11.50,*Default,NTP,0000,0000,0000,,乔纳教了我如何使用卫生棉{\fs14}\NJonah taught me how to use a maxi pad.
Dialogue: 0,0:19:16.92,0:19:19.80,*Default,NTP,0000,0000,0000,,非常感谢大家一起来帮助我{\fs14}\NThank you all for gathering to help me
Dialogue: 0,0:19:19.92,0:19:21.56,*Default,NTP,0000,0000,0000,,敬重与缅怀...{\fs14}\Nhonor and remember...
Dialogue: 0,0:19:23.94,0:19:25.74,*Default,NTP,0000,0000,0000,,查尔斯 Maynard Rand.{\fs14}\NCharles maynard rand.
Dialogue: 0,0:19:26.12,0:19:28.24,*Default,NTP,0000,0000,0000,,为什么我们一定要烧了这沙发?{\fs14}\NWhy do we have to destroy the couch?
Dialogue: 0,0:19:28.88,0:19:31.50,*Default,NTP,0000,0000,0000,,嗯 首先 这是纪念一个人{\fs14}\NWell, for one thing, it's a wonderful way
Dialogue: 0,0:19:31.54,0:19:33.00,*Default,NTP,0000,0000,0000,,最好的方式{\fs14}\Nto memorialize a man.
Dialogue: 0,0:19:33.54,0:19:35.12,*Default,NTP,0000,0000,0000,,另外 我看了下商店守则{\fs14}\NPlus, I looked up the store policy.
Dialogue: 0,0:19:35.42,0:19:37.32,*Default,NTP,0000,0000,0000,,如果任何展示的家具上死了人{\fs14}\NIf a death occurs on any display furniture,
Dialogue: 0,0:19:37.36,0:19:38.46,*Default,NTP,0000,0000,0000,,它必须被毁掉{\fs14}\Nit has to be destroyed.
Dialogue: 0,0:19:38.70,0:19:39.92,*Default,NTP,0000,0000,0000,,- 谁知道这事? - 我知道{\fs14}\N- Who knew? - I knew.
Dialogue: 0,0:19:40.26,0:19:42.54,*Default,NTP,0000,0000,0000,,同样的事几个月前在柯克伍德商店也发生了{\fs14}\NSame thing happened at the kirkwood store a few months ago.
Dialogue: 0,0:19:44.76,0:19:46.06,*Default,NTP,0000,0000,0000,,- 乔纳? - 好的{\fs14}\N- Jonah? - Right.
Dialogue: 0,0:19:53.58,0:19:57.02,*Default,NTP,0000,0000,0000,,我们不了解查尔斯 但是他选择{\fs14}\NWe didn't know charles, but he chose to spend
Dialogue: 0,0:19:57.06,0:19:59.94,*Default,NTP,0000,0000,0000,,与我们一起度过他人生的最后时刻{\fs14}\Nthe last few moments of his life with us.
Dialogue: 0,0:20:01.44,0:20:03.96,*Default,NTP,0000,0000,0000,,查尔斯 希望你的灵魂{\fs14}\NCharles, may your soul...
Dialogue: 0,0:20:05.62,0:20:09.28,*Default,NTP,0000,0000,0000,,或无神论的生命{\fs14}\Nor non-denominational life force, I guess,
Dialogue: 0,0:20:09.56,0:20:13.96,*Default,NTP,0000,0000,0000,,被上帝的大爱或{\fs14}\Nbe lifted by the non-gender-specific
Dialogue: 0,0:20:14.06,0:20:19.88,*Default,NTP,0000,0000,0000,,非上帝的大爱所感化...{\fs14}\Narms of a loving entity or non-entity...
Dialogue: 0,0:20:19.92,0:20:21.54,*Default,NTP,0000,0000,0000,,嗨 就这一次{\fs14}\NHey. Just once
Dialogue: 0,0:20:22.92,0:20:23.70,*Default,NTP,0000,0000,0000,,你使劲说吧{\fs14}\NKnock yourself out.
Dialogue: 0,0:20:24.48,0:20:25.72,*Default,NTP,0000,0000,0000,,上帝呀!{\fs14}\NJesus christ!
Dialogue: 0,0:20:26.28,0:20:31.30,*Default,NTP,0000,0000,0000,,把我们从罪恶中拯救出来的上帝的手{\fs14}\NThe hands of jesus christ, who saves us from our sins
Dialogue: 0,0:20:31.36,0:20:34.56,*Default,NTP,0000,0000,0000,,用他无价的血 像欢迎小羊羔一般欢迎着我们...{\fs14}\Nwith his precious blood, and welcomes us as little lambs...
Dialogue: 0,0:20:34.64,0:20:36.86,*Default,NTP,0000,0000,0000,,嗨 谢谢你今天拯救我于水深火热之中{\fs14}\NHey. Thanks for helping me out today.
Dialogue: 0,0:20:37.90,0:20:40.32,*Default,NTP,0000,0000,0000,,是啊 我是你坚强的后盾{\fs14}\NYeah, I got your back.
Dialogue: 0,0:20:42.58,0:20:44.14,*Default,NTP,0000,0000,0000,,我知道你今天把女儿带到超市里来了{\fs14}\NI know you brought your daughter into work.
Dialogue: 0,0:20:44.34,0:20:45.94,*Default,NTP,0000,0000,0000,,我必须记上一笔 别怪我{\fs14}\NI got to write you up. You get it.
Dialogue: 0,0:20:46.12,0:20:49.26,*Default,NTP,0000,0000,0000,,我们给你爱 我们带走罪恶{\fs14}\NWe give you the love, and we take away the evil!
Dialogue: 0,0:20:49.44,0:20:50.40,*Default,NTP,0000,0000,0000,,阿门!{\fs14}\NAmen!
Dialogue: 0,0:20:53.56,0:20:54.60,*Default,NTP,0000,0000,0000,,今天太刺激了!{\fs14}\NWhat a day!
Dialogue: 0,0:20:54.88,0:20:56.84,*Default,NTP,0000,0000,0000,,你在那东西上浇了多少汽油?{\fs14}\NHow much gas you put on that thing?
Dialogue: 0,0:20:56.92,0:21:00.82,*Default,NTP,0000,0000,0000,,没啊 那种织物本应是防火的{\fs14}\NNone, and that fabric is supposed to be fire-retardant.
Dialogue: 0,0:21:01.36,0:21:02.94,*Default,NTP,0000,0000,0000,,- 好吧 嗯... - 妈呀{\fs14}\N- Okay, uh... - Wow.
Dialogue: 0,0:21:03.06,0:21:05.76,*Default,NTP,0000,0000,0000,,上帝保佑 我们离开这儿吧{\fs14}\NGod bless us all, and let's get out of here.
