[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 0
PlayResY: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Superstore.S01E01.720p.HDTV.x264-KILLERS.mkv
Video File: Superstore.S01E01.720p.HDTV.x264-KILLERS.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0.5,0.5,2,5,5,2,134
Style: 声明,微软雅黑,20,&H00FFFFFF,&H000000FF,&HC85A5A5A,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: 大家字幕组,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,70,100,6,0,1,0,0,2,10,10,10,1
Style: 大家字幕组 - 2,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 宣传信息,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,3,10,10,10,1
Style: 宣传信息 - 2,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,7,10,10,10,1
Style: 职员,微软雅黑,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,3,10,10,10,1
Style: 商店 - 剧名,方正兰亭特黑简体,45,&H00A64D0A,&H00D9D9D9,&H00FCEFE9,&H00FAFBF5,0,0,0,0,100,100,0,0,1,0.1,0.5,2,10,10,10,1
Style: 商店 - 集数,方正兰亭特黑简体,20,&H00FFFFFF,&H00D9D9D9,&H00959595,&H00FAFBF5,0,0,0,0,100,100,0,0,1,0.1,0,5,10,10,10,1
Style: 商店 - 特效,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0,0,1,5,5,2,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:01:00.00,声明,,0,0,0,Banner;28;0;60,{\fs14\an8\fad(500,500)\c&HFFFFFF&\3c&HE28609&\3a&HDC&\pos(189,3)\clip(58.08,0,383.04,19.2)}本字幕由{\c&H00FFFF&}大家字幕组{\c&HFFFFFF&}原创翻译制作，仅供学习，禁止用于任何商业盈利行为。若因私自散布传播造成法律问题，本字幕组概不负责。更多影视请搜索并关注新浪微博{\c&H00FFFF&}@大家字幕组{\c&HFFFFFF&}。
Dialogue: 0,0:00:10.20,0:00:14.20,大家字幕组 - 2,,0,0,0,,{\fn微软雅黑\fs16)\fad(400,400)\pos(31.145,81.2)}{\1c&HFFFFFF&\shad0.1}关注新浪微博\N{\b1\c&H1DF7FA&}@大家字幕组
Dialogue: 0,0:00:14.00,0:00:17.30,大家字幕组 - 2,,0,0,0,,{\fn微软雅黑\fs15)\fad(400,400)\pos(31.145,81.2)}{\clip(5.24,54.4,60.24,87.04)}{\1c&HFFFFFF&\shad0.1}微 信 关 注\N{\b1\c&H1DF7FA&}dajiazimuzu
Dialogue: 0,0:00:08.72,0:00:25.10,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(30.6,32.96)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:00:08.72,0:00:25.10,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(33.4,46.16)}{\fs9}EVERYONE
Dialogue: 0,0:00:09.00,0:00:25.10,大家字幕组,,0,0,0,,{\p1\c&H1DF7FA&\frz13.63\fscx128\fscy133\pos(19.2,43.12)\3c&H000000&\4c&H000000&\fad(0,2000)}m 2 0 l 15 0 l 15 -11 l 12 -5 l 9 -16 l 6 -5 l 3 -10 l 2 0
Dialogue: 0,0:10:31.00,0:10:40.00,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:10:31.00,0:10:40.00,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:10:31.00,0:10:32.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:32.00,0:10:39.00,大家字幕组,,0,0,0,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:39.00,0:10:40.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:51.00,0:21:00.00,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:20:51.00,0:21:00.00,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:20:51.00,0:20:52.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:52.00,0:20:59.00,大家字幕组,,0,0,0,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:59.00,0:21:00.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:55.00,0:21:00.00,宣传信息 - 2,,0,0,0,,{\fad(300,300)\fn微软雅黑\fs16\b1\3c&H000000&\3a&HFF&}本字幕由{\c&H3934FF&\1a&H00&}大家字幕组{\c&HFFFFFF&}原创翻译\N{\fs14}仅供学习使用 禁止用于任何商业盈利行为\N彼以国士待我 我以国士待之\N用过免费优质字幕服务 而又有能力的人\N有义务将这个免费服务做下去\N若有心加入我们\N{\c&H3934FF&\1a&H00&}请联系QQ群：428872140
Dialogue: 0,0:03:06.52,0:03:11.20,商店 - 剧名,,0,0,0,,{\t(0,3650,\fs50)\pos(150.6,86)\org(193.8,100.4)\frx356\fry358}超级商店
Dialogue: 0,0:03:08.65,0:03:11.20,商店 - 集数,,0,0,0,,{\pos(196.56,224.32)}第一季 第一集\N大家字幕组 欢乐出品
Dialogue: 0,0:03:14.00,0:03:16.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}翻译    树树   马小云
Dialogue: 0,0:03:16.00,0:03:18.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}翻译    树树   马小云
Dialogue: 0,0:03:18.00,0:03:20.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}翻译    累   康佳Cage
Dialogue: 0,0:03:20.00,0:03:22.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}翻译    累   康佳Cage
Dialogue: 0,0:03:22.00,0:03:24.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}校对    My Life
Dialogue: 0,0:03:24.00,0:03:26.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}校对    My Life
Dialogue: 0,0:03:26.00,0:03:28.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}时间轴    六级求过的风   小小   大梅子
Dialogue: 0,0:03:28.00,0:03:30.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}时间轴    六级求过的风   小小   大梅子
Dialogue: 0,0:03:30.00,0:03:32.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}特效    嵬森
Dialogue: 0,0:03:32.00,0:03:34.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}特效    嵬森
Dialogue: 0,0:03:34.00,0:03:36.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}压制    冰岛
Dialogue: 0,0:03:36.00,0:03:38.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}压制    冰岛
Dialogue: 0,0:00:00.80,0:00:02.86,Default,,0,0,0,,美国超级商店\N{\fs14}The American superstore.
Dialogue: 0,0:00:03.06,0:00:04.35,Default,,0,0,0,,一站式购物\N{\fs14}One-stop shopping
Dialogue: 0,0:00:04.38,0:00:07.60,Default,,0,0,0,,只有你想不到 没有你买不到\N{\fs14}For everything you could ever want or need.
Dialogue: 0,0:00:07.72,0:00:09.42,Default,,0,0,0,,你想变得更瘦一点吗?\N{\fs14}Do you want to be thinner?
Dialogue: 0,0:00:09.95,0:00:11.17,Default,,0,0,0,,还是胖一点?\N{\fs14}Fatter?
Dialogue: 0,0:00:11.82,0:00:12.97,Default,,0,0,0,,更开心?\N{\fs14}Happier?
Dialogue: 0,0:00:13.58,0:00:14.91,Default,,0,0,0,,还是更悲伤?\N{\fs14}Sadder?
Dialogue: 0,0:00:15.09,0:00:17.65,Default,,0,0,0,,你在寻找友谊吗?\N{\fs14}Are you looking for friendship?
Dialogue: 0,0:00:17.98,0:00:19.39,Default,,0,0,0,,还是想自己一个人静静?\N{\fs14}Or solitude?
Dialogue: 0,0:00:19.77,0:00:21.74,Default,,0,0,0,,还是你在寻找爱情?\N{\fs14}Or even love?
Dialogue: 0,0:00:21.84,0:00:24.12,Default,,0,0,0,,这个实际上只是一块氧化锆山寨货\N{\fs14}That's actually a cubic zirconia knockoff.
Dialogue: 0,0:00:24.16,0:00:25.37,Default,,0,0,0,,叫水钻\N{\fs14}It's called plasticlear.
Dialogue: 0,0:00:25.40,0:00:26.84,Default,,0,0,0,,8美元的那种呢?\N{\fs14}What happened to the $8 ones?
Dialogue: 0,0:00:26.91,0:00:28.58,Default,,0,0,0,,那种卖光了 抱歉\N{\fs14}We're all sold out of those, sorry.
Dialogue: 0,0:00:28.60,0:00:30.46,Default,,0,0,0,,但这个也就贵了2美元啊\N{\fs14}But this one's only $2 more.
Dialogue: 0,0:00:30.70,0:00:31.56,Default,,0,0,0,,我明白了\N{\fs14}I get it.
Dialogue: 0,0:00:31.71,0:00:32.83,Default,,0,0,0,,你们拿便宜的珠宝做广告\N{\fs14}You advertise the cheap jewelry
Dialogue: 0,0:00:32.86,0:00:33.69,Default,,0,0,0,,把屌丝们都吸引过来\N{\fs14}To get the suckers in the door,
Dialogue: 0,0:00:33.73,0:00:35.04,Default,,0,0,0,,然后再推销贵的东西\N{\fs14}Then you push the expensive stuff.
Dialogue: 0,0:00:35.08,0:00:36.81,Default,,0,0,0,,好吧 我不会用 "屌丝" 这个词\N{\fs14}Well, I wouldn't use the word "suckers,"
Dialogue: 0,0:00:36.92,0:00:38.22,Default,,0,0,0,,也不会用 "贵"\N{\fs14}Or "expensive,"
Dialogue: 0,0:00:38.35,0:00:39.64,Default,,0,0,0,,也不会用 "珠宝"\N{\fs14}Or "jewelry."
Dialogue: 0,0:00:41.62,0:00:42.41,Default,,0,0,0,,好吧\N{\fs14}Fine.
Dialogue: 0,0:00:42.49,0:00:44.29,Default,,0,0,0,,我急着要去排队买香烟了\N{\fs14}I got to stand in line for cigarettes anyhow.
Dialogue: 0,0:00:44.34,0:00:44.88,Default,,0,0,0,,好极了\N{\fs14}Great.
Dialogue: 0,0:00:44.92,0:00:48.41,Default,,0,0,0,,祝你和你的未婚妻百年好合...\N{\fs14}I hope you and your fiancée are very happy together...
Dialogue: 0,0:00:49.50,0:00:51.28,Default,,0,0,0,,...不生小崽子祸害大众\N{\fs14}And that you don't procreate.
Dialogue: 0,0:00:51.56,0:00:53.05,Default,,0,0,0,,- 格伦 - 干啥?\N{\fs14}- Glenn. - Huh?
Dialogue: 0,0:00:53.20,0:00:54.54,Default,,0,0,0,,我需要休息一下 帮助恢复我的心理健康\N{\fs14}I'm taking a mental-health break.
Dialogue: 0,0:00:54.58,0:00:56.59,Default,,0,0,0,,好的 开心点吧\N{\fs14}Okay. Have fun now.
Dialogue: 0,0:00:56.75,0:00:57.93,Default,,0,0,0,,好好想想\N{\fs14}Reflect.
Dialogue: 0,0:00:58.98,0:01:02.50,Default,,0,0,0,,现在来看看你的新求职表\N{\fs14}Just checking over your new hire forms.
Dialogue: 0,0:01:02.54,0:01:04.45,Default,,0,0,0,,美国公民 好极了\N{\fs14}American citizen. Nice.
Dialogue: 0,0:01:05.10,0:01:06.22,Default,,0,0,0,,没有孩子\N{\fs14}No dependents.
Dialogue: 0,0:01:06.26,0:01:07.87,Default,,0,0,0,,我也没有 除非你把我的鸟也算上\N{\fs14}Me neither, unless you count my birds.
Dialogue: 0,0:01:09.28,0:01:11.06,Default,,0,0,0,,只不过这张表上没说\N{\fs14}It just doesn't say anywhere on here
Dialogue: 0,0:01:11.10,0:01:12.86,Default,,0,0,0,,你是不是已经有女朋友了\N{\fs14}if you've got a girlfriend.
Dialogue: 0,0:01:13.77,0:01:15.31,Default,,0,0,0,,可我没有... 这个要填吗?\N{\fs14}I didn't... Is there a space for that?
Dialogue: 0,0:01:15.34,0:01:16.26,Default,,0,0,0,,这里有一栏说了\N{\fs14}There's this section here:
Dialogue: 0,0:01:16.28,0:01:17.53,Default,,0,0,0,,"还有别的我们需要知道的事吗?"\N{\fs14}"is there anything else we should know?"
Dialogue: 0,0:01:17.56,0:01:19.13,Default,,0,0,0,,有些人会自觉写上有没有女朋友\N{\fs14}Some people like to volunteer it.
Dialogue: 0,0:01:19.57,0:01:22.28,Default,,0,0,0,,哦 啊 那就也没有\N{\fs14}Oh. Um...Then also no.
Dialogue: 0,0:01:22.30,0:01:23.53,Default,,0,0,0,,- 没有 - 没有\N{\fs14}- No. - No.
Dialogue: 0,0:01:23.58,0:01:26.38,Default,,0,0,0,,好 那么 我就稍稍帮你添一笔\N{\fs14}Okay, well, i will just jot that down, then.
Dialogue: 0,0:01:26.43,0:01:28.25,Default,,0,0,0,,你是异性恋对吧?\N{\fs14}But you are heterosexual, right?
Dialogue: 0,0:01:28.29,0:01:30.59,Default,,0,0,0,,你可以问这个吗?\N{\fs14}Is...Are you allowed to ask that?
Dialogue: 0,0:01:31.00,0:01:31.84,Default,,0,0,0,,不可以\N{\fs14}No.
Dialogue: 0,0:01:36.38,0:01:37.18,Default,,0,0,0,,机智啊\N{\fs14}Smart.
Dialogue: 0,0:01:37.25,0:01:39.50,Default,,0,0,0,,我们总是把最好的卷纸放在最中间\N{\fs14}We always keep the best rolls right in the middle.
Dialogue: 0,0:01:41.66,0:01:43.33,Default,,0,0,0,,哦 等一下 让我来帮你\N{\fs14}Oh, wait. No, no, no. Let me help you with that.
Dialogue: 0,0:01:43.36,0:01:44.28,Default,,0,0,0,,哦 不 不 不 我没事\N{\fs14}Oh, no, no, no. I'm fine.
Dialogue: 0,0:01:44.31,0:01:45.48,Default,,0,0,0,,没关系的 我在这里工作\N{\fs14}It's fine, I work here.
Dialogue: 0,0:01:45.52,0:01:46.36,Default,,0,0,0,,这是 是我的\N{\fs14}It's, like, my--
Dialogue: 0,0:01:46.40,0:01:48.13,Default,,0,0,0,,帮助顾客就是我的工作 所以\N{\fs14}It's my job to help customers, so.
Dialogue: 0,0:01:48.16,0:01:49.53,Default,,0,0,0,,你在这里工作?\N{\fs14}You work here?
Dialogue: 0,0:01:49.89,0:01:50.70,Default,,0,0,0,,什么时候开始的?\N{\fs14}Since when?
Dialogue: 0,0:01:51.22,0:01:52.13,Default,,0,0,0,,就现在开始\N{\fs14}Since right now.
Dialogue: 0,0:01:52.18,0:01:54.12,Default,,0,0,0,,实际上这是我工作的第一天\N{\fs14}I'm--it's actually my first day.
Dialogue: 0,0:01:54.16,0:01:55.36,Default,,0,0,0,,- 哦 - 我知道\N{\fs14}- Oh. - I know.
Dialogue: 0,0:01:55.73,0:01:56.99,Default,,0,0,0,,我看起来就不像是那种\N{\fs14}I don't seem like the kind of person
Dialogue: 0,0:01:57.02,0:01:58.41,Default,,0,0,0,,会在这种地方工作的人\N{\fs14}who would work in a place like this.
Dialogue: 0,0:01:59.94,0:02:01.80,Default,,0,0,0,,是啊 所以我刚才那么惊讶\N{\fs14}Yeah, that's why i was so surprised.
Dialogue: 0,0:02:01.83,0:02:03.26,Default,,0,0,0,,我都惊得就像"搞毛啊?"\N{\fs14}I was like, "what?"
Dialogue: 0,0:02:03.30,0:02:04.43,Default,,0,0,0,,- "搞毛?" - "他?"\N{\fs14}- "what?" - "him?"
Dialogue: 0,0:02:04.47,0:02:06.17,Default,,0,0,0,,他做错了什么要在这里收拾卫生纸?\N{\fs14}"what's he doing cleaning up toilet paper?"
Dialogue: 0,0:02:06.22,0:02:08.09,Default,,0,0,0,,我想这是因为 你就是拥有那种\N{\fs14}I think it's because you just--you have this
Dialogue: 0,0:02:08.12,0:02:11.71,Default,,0,0,0,,一看就很聪明 受过教育的知识分子气质\N{\fs14}very intelligent, educated, more cultured quality,
Dialogue: 0,0:02:11.76,0:02:12.83,Default,,0,0,0,,我的意思是 相比较她...\N{\fs14}I mean, compared to...
Dialogue: 0,0:02:12.86,0:02:14.12,Default,,0,0,0,,是啊 哦 嘿\N{\fs14}Yeah. Oh, hey.
Dialogue: 0,0:02:14.69,0:02:16.37,Default,,0,0,0,,听着 我明白你是在恭维我\N{\fs14}Look, i get that you're complimenting me,
Dialogue: 0,0:02:16.41,0:02:17.89,Default,,0,0,0,,但是这可能听起来有点儿居高临下\N{\fs14}But it might sound a little condescending,
Dialogue: 0,0:02:17.93,0:02:18.78,Default,,0,0,0,,所以 你懂的\N{\fs14}So, you know...
Dialogue: 0,0:02:18.82,0:02:19.58,Default,,0,0,0,,哦 是啊 谢谢了\N{\fs14}Oh, yeah, thanks.
Dialogue: 0,0:02:19.63,0:02:21.48,Default,,0,0,0,,不 我可不想听起来居高临下\N{\fs14}No, i wouldn't want to sound condescending
Dialogue: 0,0:02:21.57,0:02:23.14,Default,,0,0,0,,尤其是在某个在这里工作的人面前\N{\fs14}In front of somebody who works here.
Dialogue: 0,0:02:23.34,0:02:23.93,Default,,0,0,0,,正是\N{\fs14}Right.
Dialogue: 0,0:02:26.37,0:02:28.04,Default,,0,0,0,,嘿 我能去走开两分钟吗?\N{\fs14}Hey, can i run out for two minutes?
Dialogue: 0,0:02:28.09,0:02:29.77,Default,,0,0,0,,这个家伙正在踢我的膀胱\N{\fs14}This thing is kicking my bladder
Dialogue: 0,0:02:29.79,0:02:30.72,Default,,0,0,0,,好像我的膀胱欠他钱了\N{\fs14}Like it owes him money.
Dialogue: 0,0:02:30.76,0:02:31.84,Default,,0,0,0,,哦 你知道 我其实不管...\N{\fs14}Oh, you know what, i'm actually not in charge...
Dialogue: 0,0:02:31.88,0:02:34.03,Default,,0,0,0,,好的 当然了 我会把卡莉从快捷结账通道叫过来顶班\N{\fs14}Yes, of course. I'll take Carly off express.
Dialogue: 0,0:02:34.05,0:02:36.00,Default,,0,0,0,,直到薇薇安回来 你想去多久就去吧\N{\fs14}until Vivian come back, so take as long as you need.
Dialogue: 0,0:02:36.03,0:02:37.53,Default,,0,0,0,,啊 谢谢你\N{\fs14}Ah, thanks.
Dialogue: 0,0:02:42.18,0:02:43.04,Default,,0,0,0,,小贴士\N{\fs14}Little tip:
Dialogue: 0,0:02:43.10,0:02:44.57,Default,,0,0,0,,别让这里其余的工作人员\N{\fs14}Don't let the other workers here
Dialogue: 0,0:02:44.61,0:02:46.42,Default,,0,0,0,,知道你比他们好了多少\N{\fs14}know how much better than them you are.
Dialogue: 0,0:02:46.62,0:02:47.74,Default,,0,0,0,,他们讨厌这个\N{\fs14}They hate that.
Dialogue: 0,0:02:47.80,0:02:49.11,Default,,0,0,0,,我也不知道为什么 也许是因为\N{\fs14}I don't know why, maybe because
Dialogue: 0,0:02:49.14,0:02:50.78,Default,,0,0,0,,这听上去有点居高临下\N{\fs14}it sounds condescending.
Dialogue: 0,0:02:53.08,0:02:53.94,Default,,0,0,0,,欢迎你\N{\fs14}Welcome.
Dialogue: 0,0:02:57.52,0:02:58.57,Default,,0,0,0,,我...\N{\fs14}I'm...
Dialogue: 0,0:03:00.20,0:03:02.19,Default,,0,0,0,,不 不 不 不\N{\fs14}No, no, no, no!
Dialogue: 0,0:03:10.42,0:03:11.88,Default,,0,0,0,,好了 同志们 听好了\N{\fs14}All right, campers, listen up.
Dialogue: 0,0:03:11.89,0:03:13.40,Default,,0,0,0,,我有一个重要的消息要宣布\N{\fs14}I've got an important announcement.
Dialogue: 0,0:03:13.44,0:03:16.19,Default,,0,0,0,,这是通用的治疗鼻塞的药\N{\fs14}This is your garden variety generic decongestant.
Dialogue: 0,0:03:16.30,0:03:18.81,Default,,0,0,0,,这是冰毒 看清楚了?\N{\fs14}And this is crystal meth, okay?
Dialogue: 0,0:03:18.84,0:03:22.21,Default,,0,0,0,,那些瘾君子用这个 造出了这个\N{\fs14}The tweakers use this to make this.
Dialogue: 0,0:03:22.24,0:03:25.15,Default,,0,0,0,,所以别卖他们这个 他们就做不出这个\N{\fs14}So stop selling them this, so they can't make this.
Dialogue: 0,0:03:25.18,0:03:27.60,Default,,0,0,0,,那个男人跟我说他得了重感冒\N{\fs14}That guy told me he had a really bad cold.
Dialogue: 0,0:03:27.63,0:03:29.60,Default,,0,0,0,,他买了35盒 夏安\N{\fs14}He was buying 35 boxes, Cheyenne.
Dialogue: 0,0:03:29.64,0:03:31.35,Default,,0,0,0,,你该意识到这是个危险的信号了好吗?\N{\fs14}That should have been a red flag, okay?
Dialogue: 0,0:03:31.40,0:03:32.32,Default,,0,0,0,,动动脑子\N{\fs14}Use your noggin.
Dialogue: 0,0:03:32.53,0:03:34.14,Default,,0,0,0,,让我们谢谢迪娜\N{\fs14}Let's thank Dina
Dialogue: 0,0:03:34.18,0:03:35.92,Default,,0,0,0,,为我们带来的精彩小贴士\N{\fs14}for that helpful tip of the day.
Dialogue: 0,0:03:35.96,0:03:36.76,Default,,0,0,0,,谢谢 迪娜\N{\fs14}Thank you, Dina.
Dialogue: 0,0:03:36.81,0:03:37.94,Default,,0,0,0,,难道只有我觉得她拿着一袋冰毒\N{\fs14}Am I the only one that thinks it's weird
Dialogue: 0,0:03:37.97,0:03:39.96,Default,,0,0,0,,瞎晃悠是很奇怪的事吗?\N{\fs14}that she walking around with a bag of crystal meth?
Dialogue: 0,0:03:40.05,0:03:40.65,Default,,0,0,0,,嘿 听着\N{\fs14}Hey, listen.
Dialogue: 0,0:03:40.69,0:03:43.40,Default,,0,0,0,,我觉得 我觉得肯定有什么误会\N{\fs14}I--i think there might have been a misunderstanding.
Dialogue: 0,0:03:43.43,0:03:45.81,Default,,0,0,0,,我不是个精英主义者 所以\N{\fs14}I'm not an elitist, so...
Dialogue: 0,0:03:45.86,0:03:47.92,Default,,0,0,0,,哦 精英主义者? 那是什么?\N{\fs14}Oh, elitist? What is that?
Dialogue: 0,0:03:47.97,0:03:50.20,Default,,0,0,0,,就是一个人 觉得他比别人都好...\N{\fs14}Like, a person who thinks they are better than...
Dialogue: 0,0:03:50.59,0:03:52.70,Default,,0,0,0,,你知道精英主义是什么意思\N{\fs14}You know what elitist means.
Dialogue: 0,0:03:52.74,0:03:53.76,Default,,0,0,0,,哦 是啊\N{\fs14}Oh, yeah.
Dialogue: 0,0:03:53.79,0:03:55.74,Default,,0,0,0,,他们在公立学校里教过我们\N{\fs14}They learnt that to us in public school.
Dialogue: 0,0:03:55.78,0:03:58.36,Default,,0,0,0,,无论如何 我很自豪地\N{\fs14}Anyway, i am so proud
Dialogue: 0,0:03:58.43,0:04:03.93,Default,,0,0,0,,欢迎两位新来的小天使加入我们的的云九大家庭\N{\fs14}to welcome two new angels to our cloud 9 family.
Dialogue: 0,0:04:04.09,0:04:05.92,Default,,0,0,0,,你们快自我介绍一下吧\N{\fs14}Why don't you introduce yourselves?
Dialogue: 0,0:04:06.57,0:04:07.38,Default,,0,0,0,,好的\N{\fs14}Okay.
Dialogue: 0,0:04:07.45,0:04:08.48,Default,,0,0,0,,大家好\N{\fs14}Hello, everyone.
Dialogue: 0,0:04:08.51,0:04:10.59,Default,,0,0,0,,我叫乔纳\N{\fs14}I am Jonah.
Dialogue: 0,0:04:11.14,0:04:12.80,Default,,0,0,0,,我很激动能来这里\N{\fs14}And I am-- i am excited to be here.
Dialogue: 0,0:04:12.86,0:04:14.12,Default,,0,0,0,,这一定会很有趣的 所以...\N{\fs14}This is gonna be fun, so...
Dialogue: 0,0:04:15.01,0:04:17.93,Default,,0,0,0,,我叫马特奥·费尔南多·阿基诺·李旺诺\N{\fs14}My name is Mateo Fernando Aquino Liwanag,
Dialogue: 0,0:04:17.95,0:04:20.23,Default,,0,0,0,,我来这里是为了成就一番事业\N{\fs14}And I'm here to make something of myself.
Dialogue: 0,0:04:20.27,0:04:21.92,Default,,0,0,0,,展开双翅\N{\fs14}Spread my wings
Dialogue: 0,0:04:23.04,0:04:24.86,Default,,0,0,0,,飞得更远 飞得更高\N{\fs14}See how far i can fly.
Dialogue: 0,0:04:24.91,0:04:27.30,Default,,0,0,0,,谢谢 谢谢 谢谢\N{\fs14}Thank you, thank you, thank you.
Dialogue: 0,0:04:27.36,0:04:30.61,Default,,0,0,0,,我也是 想看看我能飞多远\N{\fs14}Yeah, I, too, would like to see how far I can fly.
Dialogue: 0,0:04:33.49,0:04:34.60,Default,,0,0,0,,所以...\N{\fs14}So...
Dialogue: 0,0:04:35.49,0:04:36.62,Default,,0,0,0,,- 省省吧 - 谢谢\N{\fs14}- Saved it. - Thank you.
Dialogue: 0,0:04:36.65,0:04:39.88,Default,,0,0,0,,好了 我通常都会引用圣经里的\N{\fs14}Now, I used to end these meetings
Dialogue: 0,0:04:39.92,0:04:42.36,Default,,0,0,0,,名言金句来结束这类会议\N{\fs14}with some wisdom from the good book.
Dialogue: 0,0:04:42.38,0:04:44.57,Default,,0,0,0,,但是有人把我举报到了公司去\N{\fs14}But then someone reported me to corporate.
Dialogue: 0,0:04:44.60,0:04:45.69,Default,,0,0,0,,没错啊 老娘干的\N{\fs14}Heck yeah, I did.
Dialogue: 0,0:04:45.73,0:04:47.99,Default,,0,0,0,,听着 我也是个基督徒 但是在这个房间里\N{\fs14}Look, i'm a christian too, but in these four walls,
Dialogue: 0,0:04:48.03,0:04:50.31,Default,,0,0,0,,《员工行为准则》就是我的圣经\N{\fs14}My bible is the employee code of conduct.
Dialogue: 0,0:04:50.54,0:04:51.68,Default,,0,0,0,,我们都会为了这个感谢你的\N{\fs14}We all thank you for it.
Dialogue: 0,0:04:51.72,0:04:53.15,Default,,0,0,0,,呵呵 别客气\N{\fs14}Yeah, you're welcome.
Dialogue: 0,0:04:53.45,0:04:54.62,Default,,0,0,0,,我为你祈祷 迪娜\N{\fs14}I pray for you, Dina.
Dialogue: 0,0:04:54.66,0:04:55.55,Default,,0,0,0,,我也为你祈祷 格伦\N{\fs14}I pray for you, too, Glenn.
Dialogue: 0,0:04:55.58,0:04:56.62,Default,,0,0,0,,不 我现在就在祈祷\N{\fs14}No, i'm praying right now.
Dialogue: 0,0:04:56.67,0:04:57.72,Default,,0,0,0,,我狠狠地祈祷\N{\fs14}I'm praying so hard.
Dialogue: 0,0:04:58.02,0:04:59.15,Default,,0,0,0,,我在更狠地祈祷\N{\fs14}I'm praying harder than you.
Dialogue: 0,0:04:59.21,0:05:00.01,Default,,0,0,0,,我知道怎么祈祷\N{\fs14}I know how.
Dialogue: 0,0:05:00.09,0:05:03.12,Default,,0,0,0,,所以为了欢迎我们的新员工...\N{\fs14}So to welcome our new employees...
Dialogue: 0,0:05:05.68,0:05:06.58,Default,,0,0,0,,欢迎\N{\fs14}Welcome.
Dialogue: 0,0:05:06.85,0:05:08.80,Default,,0,0,0,,欢迎来到云九\N{\fs14}Welcome to Cloud 9.
Dialogue: 0,0:05:08.92,0:05:10.65,Default,,0,0,0,,这是我混的音\N{\fs14}This is my jam.
Dialogue: 0,0:05:15.69,0:05:17.61,Default,,0,0,0,,嘿 我们有什么员工培训吗?\N{\fs14}Hey, do we have any kind of training?
Dialogue: 0,0:05:17.64,0:05:18.67,Default,,0,0,0,,我只是在各个部门之间\N{\fs14}I've just been wandering
Dialogue: 0,0:05:18.72,0:05:19.84,Default,,0,0,0,,到处乱逛\N{\fs14}from one department to another,
Dialogue: 0,0:05:19.87,0:05:21.58,Default,,0,0,0,,假装看起来有目标的样子\N{\fs14}trying to look like I have purpose.
Dialogue: 0,0:05:21.63,0:05:24.16,Default,,0,0,0,,你要是搬个箱子就看起来更像了\N{\fs14}It works better if you carry a box.
Dialogue: 0,0:05:24.34,0:05:25.24,Default,,0,0,0,,看见了嘛?\N{\fs14}There you go. See?
Dialogue: 0,0:05:25.30,0:05:26.21,Default,,0,0,0,,你会学到东西的\N{\fs14}You'll learn as you go.
Dialogue: 0,0:05:26.26,0:05:28.57,Default,,0,0,0,,听着 小伙子 只有几件事你需要记住\N{\fs14}Look, man, only a couple things to remember:
Dialogue: 0,0:05:28.84,0:05:31.17,Default,,0,0,0,,别迟到 别偷东西\N{\fs14}Always show up on time, don't steal,
Dialogue: 0,0:05:31.23,0:05:33.24,Default,,0,0,0,,站在楼层管理员的角度考虑问题\N{\fs14}and stay on the floor supervisor's good side.
Dialogue: 0,0:05:33.31,0:05:35.44,Default,,0,0,0,,谁是楼层管理员?\N{\fs14}The fl--who's the floor supervisor?
Dialogue: 0,0:05:39.80,0:05:41.43,Default,,0,0,0,,我得去再拿一个箱子来\N{\fs14}I got to go get another box.
Dialogue: 0,0:05:43.74,0:05:46.29,Default,,0,0,0,,嘿 我们能重新来过吗?\N{\fs14}Hey, can we-- can we start over?
Dialogue: 0,0:05:46.36,0:05:48.69,Default,,0,0,0,,我... 乔纳 如你所见\N{\fs14}I'm... Jonah, as you know.
Dialogue: 0,0:05:48.72,0:05:50.19,Default,,0,0,0,,而你叫蕾莫娜\N{\fs14}And you're Ramona.
Dialogue: 0,0:05:50.24,0:05:51.88,Default,,0,0,0,,不 那不是我的名字\N{\fs14}Nope, that is not my name.
Dialogue: 0,0:05:52.01,0:05:53.98,Default,,0,0,0,,我只是不喜欢随便哪个陌生人都叫我的名字\N{\fs14}I just don't like random strangers using my name
Dialogue: 0,0:05:54.02,0:05:54.86,Default,,0,0,0,,好像我们很熟一样\N{\fs14}like we're buddies.
Dialogue: 0,0:05:54.90,0:05:56.62,Default,,0,0,0,,好吧 这就像妓女\N{\fs14}Right, like how hookers
Dialogue: 0,0:05:56.65,0:05:58.27,Default,,0,0,0,,不喜欢被亲小嘴儿一样\N{\fs14}don't like to bekissed on the lips.
Dialogue: 0,0:05:58.67,0:06:00.27,Default,,0,0,0,,你刚才是在拿我和妓女做比较吗?\N{\fs14}Did you just compare me to a hooker?
Dialogue: 0,0:06:01.55,0:06:02.44,Default,,0,0,0,,不是\N{\fs14}No.
Dialogue: 0,0:06:02.89,0:06:03.88,Default,,0,0,0,,你看起来无所事事啊\N{\fs14}You look bored.
Dialogue: 0,0:06:03.92,0:06:05.13,Default,,0,0,0,,我来帮帮你吧\N{\fs14}Let me help youwith that.
Dialogue: 0,0:06:05.16,0:06:07.83,Default,,0,0,0,,所有的电子产品要打7.5折\N{\fs14}All electronics aresupposed to be 25% off,
Dialogue: 0,0:06:07.88,0:06:09.28,Default,,0,0,0,,但是我们的零售管理系统出问题了\N{\fs14}But our pos system is down.
Dialogue: 0,0:06:09.34,0:06:12.90,Default,,0,0,0,,所以你就浏览一下 点击"重分配"\N{\fs14}So you scan,hit "reassign,"
Dialogue: 0,0:06:12.94,0:06:14.73,Default,,0,0,0,,"进入" "重置 确认 "\N{\fs14}"enter," "override, yes,"
Dialogue: 0,0:06:14.77,0:06:17.30,Default,,0,0,0,,"降价比例0.25 " "进入 确认 确认"\N{\fs14}"reduce 0.25," "enter, yes, yes."
Dialogue: 0,0:06:17.33,0:06:18.35,Default,,0,0,0,,你在走神\N{\fs14}You are not paying attention.
Dialogue: 0,0:06:18.37,0:06:19.28,Default,,0,0,0,,- 对不起哈 继续吧\N{\fs14}- I'm sorry. Go ahead.
Dialogue: 0,0:06:19.33,0:06:21.69,Default,,0,0,0,,- "确定 " "进入 确认" 明白了吗?\N{\fs14}- "confirm," "enter, yes."got it?
Dialogue: 0,0:06:21.73,0:06:22.51,Default,,0,0,0,,如果我猜你的名字\N{\fs14}If i guessed your name,
Dialogue: 0,0:06:22.54,0:06:23.91,Default,,0,0,0,,你能告诉我是不是猜对了吗?\N{\fs14}would you tell meif i was right?
Dialogue: 0,0:06:26.12,0:06:27.26,Default,,0,0,0,,拿着\N{\fs14}Take this.
Dialogue: 0,0:06:27.82,0:06:30.07,Default,,0,0,0,,天啊 太漂亮了!\N{\fs14}Oh, it's so pretty!
Dialogue: 0,0:06:30.12,0:06:31.52,Default,,0,0,0,,我会列一张清单的\N{\fs14}I'll make a list.
Dialogue: 0,0:06:32.57,0:06:34.45,Default,,0,0,0,,抱歉 女士\N{\fs14}Oh, excuse me, miss.
Dialogue: 0,0:06:34.50,0:06:35.45,Default,,0,0,0,,你知道大便软化剂\N{\fs14}Do you know the difference
Dialogue: 0,0:06:35.48,0:06:37.21,Default,,0,0,0,,和泻药之间的区别吗?\N{\fs14}between a stool softener and a laxative?
Dialogue: 0,0:06:37.26,0:06:38.25,Default,,0,0,0,,我待会就去找您 夫人\N{\fs14}I'll be right with you, ma'am.
Dialogue: 0,0:06:38.29,0:06:39.86,Default,,0,0,0,,夏安 发生了啥?\N{\fs14}Cheyenne, what's going on?
Dialogue: 0,0:06:39.90,0:06:42.20,Default,,0,0,0,,我的男朋友刚才向我求婚了\N{\fs14}My boyfriend just asked me to marry him.
Dialogue: 0,0:06:42.24,0:06:43.10,Default,,0,0,0,,我不想让便便变软\N{\fs14}I don't want it soft.
Dialogue: 0,0:06:43.13,0:06:44.80,Default,,0,0,0,,我只想把它拉出来\N{\fs14}I want it out of me.
Dialogue: 0,0:06:45.72,0:06:47.52,Default,,0,0,0,,你知道吗 我之前没意识到\N{\fs14}You know, i hadn't realized earlier
Dialogue: 0,0:06:47.56,0:06:49.71,Default,,0,0,0,,夏安就是你要求婚的那个幸运女孩\N{\fs14}That cheyenne was the lucky girl you'd be proposing to.
Dialogue: 0,0:06:49.76,0:06:50.61,Default,,0,0,0,,是的 我把她套牢了\N{\fs14}Yeah, well,i knocked her up,
Dialogue: 0,0:06:50.67,0:06:51.86,Default,,0,0,0,,我爸说我必须这样做\N{\fs14}So my dad says i have to.
Dialogue: 0,0:06:52.75,0:06:54.04,Default,,0,0,0,,太浪漫了\N{\fs14}So romantic.
Dialogue: 0,0:06:54.08,0:06:54.98,Default,,0,0,0,,这就是我的方式\N{\fs14}That's how i do it, yo.
Dialogue: 0,0:06:55.01,0:06:56.26,Default,,0,0,0,,百分之百的爱\N{\fs14}100% love.
Dialogue: 0,0:06:56.30,0:06:57.54,Default,,0,0,0,,膨胀剂?\N{\fs14}Bulking agent?
Dialogue: 0,0:06:57.61,0:06:58.92,Default,,0,0,0,,为啥我还想要它膨胀?\N{\fs14}Why would I want more bulk?
Dialogue: 0,0:07:00.05,0:07:03.61,Default,,0,0,0,,小夏 你还没答应他吧?\N{\fs14}Chey, you didn't say yes,did you?
Dialogue: 0,0:07:03.86,0:07:05.44,Default,,0,0,0,,为啥我不能答应呢?\N{\fs14}Why wouldn't i say yes?
Dialogue: 0,0:07:08.16,0:07:09.56,Default,,0,0,0,,夏安 看着我\N{\fs14}Cheyenne, look at me.
Dialogue: 0,0:07:09.60,0:07:13.20,Default,,0,0,0,,我理解你很轻易就会\N{\fs14}I know how easy it is to get swept up in the...
Dialogue: 0,0:07:13.23,0:07:16.17,Default,,0,0,0,,沉浸于这种浪漫的氛围\N{\fs14}Romance of all of...This.
Dialogue: 0,0:07:16.30,0:07:17.22,Default,,0,0,0,,但是...\N{\fs14}But...
Dialogue: 0,0:07:17.63,0:07:19.75,Default,,0,0,0,,慎重考虑 好吗?\N{\fs14}Think it through, okay?
Dialogue: 0,0:07:19.79,0:07:21.23,Default,,0,0,0,,别做会让自己会后悔的事\N{\fs14}Don't do something you're gonna regret
Dialogue: 0,0:07:21.25,0:07:22.82,Default,,0,0,0,,为了你的余生\N{\fs14}For the rest of your life.
Dialogue: 0,0:07:24.83,0:07:25.91,Default,,0,0,0,,好的 遵命\N{\fs14}Yeah, okay.
Dialogue: 0,0:07:26.62,0:07:28.26,Default,,0,0,0,,我会不拉直接睡的\N{\fs14}I'm gonna go sleep on it.
Dialogue: 0,0:07:38.21,0:07:39.62,Default,,0,0,0,,我想我拿下搞懂了\N{\fs14}I think i got it down.
Dialogue: 0,0:07:39.93,0:07:41.87,Default,,0,0,0,,无意冒犯 但你是我的竞争对手\N{\fs14}No offense,but you're my competition,
Dialogue: 0,0:07:41.93,0:07:44.43,Default,,0,0,0,,所以我实际上有那么一点点希望你失败\N{\fs14}So i'm kind of actually rooting for you to fail.
Dialogue: 0,0:07:44.67,0:07:46.29,Default,,0,0,0,,好吧 谢谢 再见\N{\fs14}Okay, thanks. Bye.
Dialogue: 0,0:07:52.25,0:07:53.79,Default,,0,0,0,,我搞明白了\N{\fs14}I figured it out.
Dialogue: 0,0:08:00.43,0:08:02.35,Default,,0,0,0,,我们需要新的货架放国旗帽\N{\fs14}We need new shelf flags for the end caps,
Dialogue: 0,0:08:02.40,0:08:04.08,Default,,0,0,0,,但是我们应该先检查一下各区\N{\fs14}But we should check the DCPIS first,
Dialogue: 0,0:08:04.13,0:08:05.15,Default,,0,0,0,,因为上次...\N{\fs14}Because last time...
Dialogue: 0,0:08:05.18,0:08:06.77,Default,,0,0,0,,发生了啥?\N{\fs14}What is happening?
Dialogue: 0,0:08:07.47,0:08:09.19,Default,,0,0,0,,是不是发生种族暴乱了?\N{\fs14}Could it be a race riot?
Dialogue: 0,0:08:09.24,0:08:12.27,Default,,0,0,0,,这种事情在早期很难看出端倪\N{\fs14}It's so hard to tell in the early stages.
Dialogue: 0,0:08:12.32,0:08:13.86,Default,,0,0,0,,或者是有狂欢?\N{\fs14}Could be the rapture,
Dialogue: 0,0:08:13.90,0:08:15.30,Default,,0,0,0,,那我为啥还在这待着?\N{\fs14}But then why am i still here?
Dialogue: 0,0:08:19.75,0:08:21.22,Default,,0,0,0,,我简直所向披靡啊\N{\fs14}I am killing it over here.
Dialogue: 0,0:08:21.24,0:08:23.80,Default,,0,0,0,,你只是把每件产品降价了25% 对吧?\N{\fs14}You're only discounting everything 25%, right?
Dialogue: 0,0:08:23.85,0:08:26.67,Default,,0,0,0,,- 是的 "浏览" "重分配" "确认" "重置"\N{\fs14}- Yeah, "scan, "reassign," "yes," "override,"
Dialogue: 0,0:08:26.70,0:08:27.71,Default,,0,0,0,,"确认" "重定价--"\N{\fs14}"yes," "reprice--"
Dialogue: 0,0:08:27.76,0:08:29.58,Default,,0,0,0,,- 减价 - 哈?\N{\fs14}- Reduce. - Huh?
Dialogue: 0,0:08:29.61,0:08:30.91,Default,,0,0,0,,降价比例0.25\N{\fs14}Reduce 0.25.
Dialogue: 0,0:08:30.96,0:08:32.06,Default,,0,0,0,,重定价0.25?\N{\fs14}Reprice 0.25?
Dialogue: 0,0:08:32.11,0:08:33.86,Default,,0,0,0,,那会把所有的价格变成25美分\N{\fs14}That would change everything to 25¢.
Dialogue: 0,0:08:40.90,0:08:42.60,Default,,0,0,0,,关门!\N{\fs14}Shut it down!
Dialogue: 0,0:08:42.64,0:08:44.47,Default,,0,0,0,,快把所有门都关上!\N{\fs14}Shut it all down!
Dialogue: 0,0:08:50.21,0:08:53.17,Default,,0,0,0,,如果你今天注册我们的购物者计划\N{\fs14}If you sign up for our heavenly shoppers program today,
Dialogue: 0,0:08:53.22,0:08:54.98,Default,,0,0,0,,你购买商品可以节省15%\N{\fs14}You'll save 15% off your purchase,
Dialogue: 0,0:08:55.01,0:08:57.21,Default,,0,0,0,,这将降低你的商品价格为22美分\N{\fs14}Which would drop your price to 22¢.
Dialogue: 0,0:08:57.24,0:08:58.67,Default,,0,0,0,,停止售卖所有商品!\N{\fs14}Stop selling everything!
Dialogue: 0,0:08:58.72,0:08:59.66,Default,,0,0,0,,关掉!\N{\fs14}Shut it down!
Dialogue: 0,0:08:59.71,0:09:00.74,Default,,0,0,0,,全部关掉!\N{\fs14}Shut it all down!
Dialogue: 0,0:09:00.76,0:09:02.10,Default,,0,0,0,,先生 你需要待在这儿\N{\fs14}Sir, you need to stay right there.
Dialogue: 0,0:09:02.12,0:09:03.70,Default,,0,0,0,,弗兰克 一个都不能离开!\N{\fs14}Frank, nobody leaves!
Dialogue: 0,0:09:03.76,0:09:06.22,Default,,0,0,0,,夫人! 夫人 我很抱歉\N{\fs14}Ma'am! Ma'am, I'm sorry.
Dialogue: 0,0:09:06.25,0:09:07.62,Default,,0,0,0,,我需要再重新检查这些物品\N{\fs14}I'm gonna need to recheck some of these items.
Dialogue: 0,0:09:07.69,0:09:08.57,Default,,0,0,0,,多谢 不了 再见\N{\fs14}No thank you, buh-bye.
Dialogue: 0,0:09:08.58,0:09:10.04,Default,,0,0,0,,不好意思 我不能就这样让你\N{\fs14}I'm sorry, I can't just let you leave
Dialogue: 0,0:09:10.08,0:09:12.46,Default,,0,0,0,,带着整篮的2毛5电子产品离开\N{\fs14}With a whole basket full of 25¢ tech--Ow!
Dialogue: 0,0:09:12.53,0:09:14.14,Default,,0,0,0,,我还有更多 小姐\N{\fs14}I have more where that came from, lady!
Dialogue: 0,0:09:14.17,0:09:15.89,Default,,0,0,0,,我不这么认为\N{\fs14}Oh, I don't think so!
Dialogue: 0,0:09:17.26,0:09:18.40,Default,,0,0,0,,顾客们请注意\N{\fs14}Attention, shoppers.
Dialogue: 0,0:09:18.44,0:09:20.10,Default,,0,0,0,,由于一位员工的错误操作\N{\fs14}Due to an employee error,
Dialogue: 0,0:09:20.13,0:09:21.79,Default,,0,0,0,,许多昂贵的电子产品\N{\fs14}Very expensive electronics
Dialogue: 0,0:09:21.80,0:09:23.00,Default,,0,0,0,,{\fad(100,100)\fscx2200\fscy2900\c&H252525&\1a&H37&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HFF&\pos(95.836,334.348)}■
Dialogue: 0,0:09:21.80,0:09:23.00,商店 - 特效,,0,0,0,,{\fad(100,100)\fn微软雅黑\fscx100\fscy100\pos(44.44,212.4)}笔记本电脑      0.25\N手机                0.25\N笔记本电脑      0.25\N笔记本电脑      0.25\N笔记本电脑      0.25\NiPad                0.25\N笔记本电脑      0.25\N笔记本电脑      0.25\N\N总价                2.00
Dialogue: 0,0:09:21.84,0:09:23.86,Default,,0,0,0,,被标价为25美分\N{\fs14}are pricing out at 25¢.
Dialogue: 0,0:09:23.90,0:09:26.24,Default,,0,0,0,,系统正在修复 所以\N{\fs14}This mistake is being corrected, so...
Dialogue: 0,0:09:26.26,0:09:27.08,Default,,0,0,0,,快买起来!\N{\fs14}Stock up quick!
Dialogue: 0,0:09:27.12,0:09:28.43,Default,,0,0,0,,快 快 快\N{\fs14}Go, go, go, go!
Dialogue: 0,0:09:28.46,0:09:31.56,Default,,0,0,0,,我想说的是 这个标价不是2毛5\N{\fs14}What I'm trying to say is, this is not 25¢.
Dialogue: 0,0:09:32.19,0:09:33.57,Default,,0,0,0,,先生 不是的\N{\fs14}Sir, no
Dialogue: 0,0:09:34.24,0:09:35.97,Default,,0,0,0,,不是2 5 不是\N{\fs14}No two-five, no.
Dialogue: 0,0:09:36.66,0:09:38.76,Default,,0,0,0,,上了我的车就是我的了\N{\fs14}It touched my car, it's mine!
Dialogue: 0,0:09:38.81,0:09:40.60,Default,,0,0,0,,- 不是这么回事 - 就是这么回事\N{\fs14}- That's not a thing. - It is a thing.
Dialogue: 0,0:09:40.64,0:09:42.49,Default,,0,0,0,,我不想成为 "那种人"\N{\fs14}I don't want to be "That guy,"
Dialogue: 0,0:09:42.54,0:09:45.81,Default,,0,0,0,,但是如果你非要拿我的业绩和乔纳比的话\N{\fs14}But if you had to compare my performance versus jonah...
Dialogue: 0,0:09:45.84,0:09:48.30,Default,,0,0,0,,好吧\N{\fs14}Uh, okay.
Dialogue: 0,0:09:48.67,0:09:50.35,Default,,0,0,0,,你手脚最好麻溜点 小姑娘\N{\fs14}Yeah, you better hurry up, girl.
Dialogue: 0,0:09:50.38,0:09:51.78,Default,,0,0,0,,快拿下那台电视\N{\fs14}You better get that tv.
Dialogue: 0,0:09:51.81,0:09:54.34,Default,,0,0,0,,停下 停下 求你们了\N{\fs14}Stop, stop! Please, I'm begging you!
Dialogue: 0,0:09:54.37,0:09:56.42,Default,,0,0,0,,她真的 她真的是很漂亮 对\N{\fs14}She's very--she's-- they're very pretty, yep.
Dialogue: 0,0:09:56.46,0:09:57.96,Default,,0,0,0,,弗兰克!\N{\fs14}Ow! Frank!
Dialogue: 0,0:09:58.01,0:09:59.20,Default,,0,0,0,,你们不会想这样做的\N{\fs14}Y'all don't want to do this.
Dialogue: 0,0:09:59.23,0:10:00.68,Default,,0,0,0,,拜托了\N{\fs14}Please!
Dialogue: 0,0:10:01.72,0:10:03.20,Default,,0,0,0,,特价活动结束\N{\fs14}Sale's over!
Dialogue: 0,0:10:03.94,0:10:06.88,Default,,0,0,0,,完全没有必要去找出\N{\fs14}There's no need to identify
Dialogue: 0,0:10:06.92,0:10:08.85,Default,,0,0,0,,究竟是谁的错\N{\fs14}whoever it is
Dialogue: 0,0:10:08.89,0:10:10.54,Default,,0,0,0,,也没必要去归罪于谁\N{\fs14}whose fault this was.
Dialogue: 0,0:10:10.59,0:10:12.77,Default,,0,0,0,,大家可以从中吸取教训\N{\fs14}We can all learn a lesson here.
Dialogue: 0,0:10:12.81,0:10:14.21,Default,,0,0,0,,这教训能让乔纳\N{\fs14}Would that lesson be not letting jonah
Dialogue: 0,0:10:14.24,0:10:16.08,Default,,0,0,0,,别再私自重新定价了吗?\N{\fs14}reprice inventory in the future?
Dialogue: 0,0:10:16.91,0:10:18.59,Default,,0,0,0,,或许 会吧\N{\fs14}It might be, yes.
Dialogue: 0,0:10:18.61,0:10:20.93,Default,,0,0,0,,那好吧 在准点到岗上\N{\fs14}All right. Punctuality.
Dialogue: 0,0:10:21.18,0:10:22.68,Default,,0,0,0,,我不能忍受迟到\N{\fs14}I do not tolerate it,
Dialogue: 0,0:10:22.69,0:10:25.53,Default,,0,0,0,,因为我也不能忍受自己迟到\N{\fs14}because I do not tolerate it in myself.
Dialogue: 0,0:10:25.55,0:10:28.62,Default,,0,0,0,,- 我脾气很暴躁 所以我很早就会来 - 喂\N{\fs14}- I am an angry man, so I get places early...- Hey...
Dialogue: 0,0:10:28.69,0:10:31.95,Default,,0,0,0,,他们允许员工约监督员吗?\N{\fs14}Do they allow employees to date supervisors?
Dialogue: 0,0:10:32.02,0:10:33.49,Default,,0,0,0,,不知道 怎么了\N{\fs14}I don't know. Why?
Dialogue: 0,0:10:34.13,0:10:34.94,Default,,0,0,0,,就好奇问下\N{\fs14}Just curious.
Dialogue: 0,0:10:34.98,0:10:36.28,Default,,0,0,0,,大家记好了\N{\fs14}Let's always remember,
Dialogue: 0,0:10:36.32,0:10:38.80,Default,,0,0,0,,顾客就是上帝\N{\fs14}The customer is always right.
Dialogue: 0,0:10:44.99,0:10:48.12,Default,,0,0,0,,嘿 你叫什么名字 快来看看\N{\fs14}Hey, what's-your-name, check it out.
Dialogue: 0,0:10:50.96,0:10:52.71,Default,,0,0,0,,我就在想为什么放几罐饮料\N{\fs14}I was wondering what was taking so long
Dialogue: 0,0:10:52.77,0:10:54.10,Default,,0,0,0,,能让你放那么久\N{\fs14}to stack a few cans.
Dialogue: 0,0:10:54.49,0:10:56.58,Default,,0,0,0,,我只是想对上次的事\N{\fs14}I just--I wanted to reiterate
Dialogue: 0,0:10:56.62,0:10:58.37,Default,,0,0,0,,再次说声抱歉\N{\fs14}how sorry I am about before.
Dialogue: 0,0:10:58.40,0:11:01.12,Default,,0,0,0,,要是如果顾客要买一罐姜汁酒\N{\fs14}And when a customer wants a can of ginger root beer
Dialogue: 0,0:11:01.16,0:11:02.96,Default,,0,0,0,,这一整排都会塌掉\N{\fs14}and the whole thing collapses on top of them,
Dialogue: 0,0:11:02.99,0:11:04.44,Default,,0,0,0,,到时候你会怎么想\N{\fs14}how are you gonna feel then?
Dialogue: 0,0:11:07.14,0:11:08.74,Default,,0,0,0,,我只是想找点乐子\N{\fs14}I was just trying to have some fun.
Dialogue: 0,0:11:08.83,0:11:11.13,Default,,0,0,0,,这可能是文化水平问题 但看看四周\N{\fs14}This might be a cultural thing, but around here,
Dialogue: 0,0:11:11.17,0:11:13.48,Default,,0,0,0,,你少搞砸一件事 这里就会更好一些\N{\fs14}the less screwing everything up you do, the better.
Dialogue: 0,0:11:13.55,0:11:15.14,Default,,0,0,0,,你说的是那些饮料还是定价的事\N{\fs14}You talking about the cans or the pricing thing?
Dialogue: 0,0:11:15.17,0:11:16.64,Default,,0,0,0,,你瞧你上班第一天\N{\fs14}You see, the fact that it's your first day
Dialogue: 0,0:11:16.69,0:11:18.27,Default,,0,0,0,,就搞砸了多少事\N{\fs14}and there's already more than one option
Dialogue: 0,0:11:18.30,0:11:20.20,Default,,0,0,0,,这可不是好事\N{\fs14}of things you screwed up is not a good thing.
Dialogue: 0,0:11:20.22,0:11:21.66,Default,,0,0,0,,好吧 我是犯了一些错\N{\fs14}Okay, I've made some mistakes.
Dialogue: 0,0:11:21.71,0:11:23.01,Default,,0,0,0,,我承认我做错了 但这不代表\N{\fs14}I can admit that, but that doesn't mean
Dialogue: 0,0:11:23.05,0:11:25.26,Default,,0,0,0,,我们不能在工作中找些乐子\N{\fs14}we can't have a little fun at work, does it?
Dialogue: 0,0:11:25.30,0:11:26.88,Default,,0,0,0,,或者去发现一些美丽瞬间吧?\N{\fs14}or try and find some moments of beauty in the everyday?
Dialogue: 0,0:11:28.24,0:11:28.94,Default,,0,0,0,,等下 不好意思\N{\fs14}Wait, I'm sorry.
Dialogue: 0,0:11:28.98,0:11:31.45,Default,,0,0,0,,你刚刚真的\N{\fs14}Did you really just use the phrase "Moments of beauty,"
Dialogue: 0,0:11:31.49,0:11:33.02,Default,,0,0,0,,说了 "美丽瞬间" 吗?\N{\fs14}Like, conversationally?
Dialogue: 0,0:11:33.05,0:11:35.34,Default,,0,0,0,,好吧 我知道 听起来是很俗 但是\N{\fs14}Okay, yes, that's cheesy, but...
Dialogue: 0,0:11:35.87,0:11:37.55,Default,,0,0,0,,记得电影《美国丽人》吗?\N{\fs14}Do you remember "American beauty"?
Dialogue: 0,0:11:37.73,0:11:40.98,Default,,0,0,0,,一个塑料袋都能美得让人窒息\N{\fs14}Even a plastic bag can be breathtaking.
Dialogue: 0,0:11:47.67,0:11:49.36,Default,,0,0,0,,真是让我大吃一惊呢\N{\fs14}That really blew my mind.
Dialogue: 0,0:11:49.64,0:11:50.60,Default,,0,0,0,,就像\N{\fs14}Like...
Dialogue: 0,0:11:51.96,0:11:53.21,Default,,0,0,0,,我都起鸡皮疙瘩了\N{\fs14}I have goose bumps.
Dialogue: 0,0:11:53.96,0:11:55.56,Default,,0,0,0,,反正我有感触\N{\fs14}I felt something.
Dialogue: 0,0:11:57.73,0:11:58.73,Default,,0,0,0,,我是乔纳\N{\fs14}I'm jonah.
Dialogue: 0,0:11:58.77,0:11:59.84,Default,,0,0,0,,第一天上班\N{\fs14}It's my first day.
Dialogue: 0,0:12:10.00,0:12:12.09,Default,,0,0,0,,好了 别动\N{\fs14}Okay. Stay still.
Dialogue: 0,0:12:12.12,0:12:13.96,Default,,0,0,0,,我不是经常画眼线\N{\fs14}I don't usually wear eyeliner.
Dialogue: 0,0:12:14.16,0:12:15.68,Default,,0,0,0,,偶尔骗下人 但是\N{\fs14}Sharpie occasionally, but...
Dialogue: 0,0:12:15.98,0:12:19.31,Default,,0,0,0,,那么 跟我说说你骗的那个人\N{\fs14}So tell me about this special guy.
Dialogue: 0,0:12:19.34,0:12:20.42,Default,,0,0,0,,好吧\N{\fs14}Okay.
Dialogue: 0,0:12:20.47,0:12:21.92,Default,,0,0,0,,男的 白种人\N{\fs14}Male, caucasian,
Dialogue: 0,0:12:22.00,0:12:24.65,Default,,0,0,0,,没有明显的伤疤和纹身\N{\fs14}No discernible scars or tattoos.
Dialogue: 0,0:12:26.00,0:12:27.46,Default,,0,0,0,,听起来很美好啊\N{\fs14}Sounds dreamy.
Dialogue: 0,0:12:27.65,0:12:28.57,Default,,0,0,0,,对啊\N{\fs14}Yeah.
Dialogue: 0,0:12:28.97,0:12:30.48,Default,,0,0,0,,你懂得 说到男孩们\N{\fs14}You know, speaking of boys,
Dialogue: 0,0:12:30.51,0:12:32.51,Default,,0,0,0,,我要做一个重大决定\N{\fs14}I've got a pretty big decision to make.
Dialogue: 0,0:12:32.74,0:12:34.03,Default,,0,0,0,,我男朋友 他\N{\fs14}My boyfriend, he
Dialogue: 0,0:12:34.07,0:12:35.87,Default,,0,0,0,,我很高兴我们能彼此交心\N{\fs14}I'm glad we could bond like this.
Dialogue: 0,0:12:37.37,0:12:38.38,Default,,0,0,0,,谢谢\N{\fs14}Thank you.
Dialogue: 0,0:12:41.47,0:12:42.66,Default,,0,0,0,,不好意思 不好意思\N{\fs14}Excuse me, excuse me!
Dialogue: 0,0:12:42.69,0:12:43.30,Default,,0,0,0,,嗨\N{\fs14}Hi!
Dialogue: 0,0:12:43.66,0:12:45.34,Default,,0,0,0,,我把试衣间里的所有东西全挂起来了\N{\fs14}I hung up everything that was in the dressing rooms,
Dialogue: 0,0:12:45.39,0:12:47.79,Default,,0,0,0,,还把它们根据风格 颜色和大小\N{\fs14}and I organized it by style, color, size,
Dialogue: 0,0:12:47.86,0:12:49.60,Default,,0,0,0,,以及设计师的相似性分了类\N{\fs14}and relevance of designer.
Dialogue: 0,0:12:49.65,0:12:51.61,Default,,0,0,0,,哇 干得好\N{\fs14}Wow. Good job.
Dialogue: 0,0:12:52.18,0:12:53.43,Default,,0,0,0,,我享受努力工作\N{\fs14}I enjoy hard work.
Dialogue: 0,0:12:53.49,0:12:54.69,Default,,0,0,0,,就像我妈妈经常说的\N{\fs14}It's just like my mom always said:
Dialogue: 0,0:12:54.74,0:12:57.17,Default,,0,0,0,,"如果你不努力工作 圣婴耶稣都要哭"\N{\fs14}"If you don't work hard, baby jesus will cry."
Dialogue: 0,0:12:57.38,0:12:57.95,Default,,0,0,0,,好吧\N{\fs14}Okay.
Dialogue: 0,0:12:58.02,0:12:59.24,Default,,0,0,0,,我觉得在停车场里找乐子\N{\fs14}I don't think I could be happy
Dialogue: 0,0:12:59.28,0:13:00.33,Default,,0,0,0,,并不会让我开心\N{\fs14}fooling around in the parking lot
Dialogue: 0,0:13:00.35,0:13:01.44,Default,,0,0,0,,不像某些新来的\N{\fs14}like the other new guy.
Dialogue: 0,0:13:02.40,0:13:04.12,Default,,0,0,0,,慢点 这不公平\N{\fs14}Slow down! This is not fair!
Dialogue: 0,0:13:04.17,0:13:06.50,Default,,0,0,0,,你的轮胎比我的贵\N{\fs14}You have more experience on wheels than I do!
Dialogue: 0,0:13:06.56,0:13:09.12,Default,,0,0,0,,你自己残疾可不关我的事\N{\fs14}Your disability is not my concern!
Dialogue: 0,0:13:09.36,0:13:10.53,Default,,0,0,0,,在搞笑吗\N{\fs14}Seriously?
Dialogue: 0,0:13:10.59,0:13:13.45,Default,,0,0,0,,我让你做的是把购物车推走\N{\fs14}The only thing I asked you to do was put the carts away.
Dialogue: 0,0:13:13.49,0:13:14.48,Default,,0,0,0,,我正在推\N{\fs14}That's what I'm doing,
Dialogue: 0,0:13:14.54,0:13:16.94,Default,,0,0,0,,只是路程有点曲折\N{\fs14}Just somewhat circuitously.
Dialogue: 0,0:13:17.02,0:13:18.89,Default,,0,0,0,,一会见 傻缺\N{\fs14}See you later, sucka!
Dialogue: 0,0:13:18.91,0:13:20.97,Default,,0,0,0,,你是想被炒鱿鱼吗?\N{\fs14}Are you trying to get fired?
Dialogue: 0,0:13:21.02,0:13:22.24,Default,,0,0,0,,要是格伦看见了怎么办?\N{\fs14}What if glenn sees this?
Dialogue: 0,0:13:22.32,0:13:24.26,Default,,0,0,0,,我来也!\N{\fs14}Coming through!
Dialogue: 0,0:13:24.58,0:13:26.00,Default,,0,0,0,,让开\N{\fs14}Move!
Dialogue: 0,0:13:26.24,0:13:27.46,Default,,0,0,0,,这不算数\N{\fs14}That doesn't count.
Dialogue: 0,0:13:27.50,0:13:29.49,Default,,0,0,0,,冲啊 格伦\N{\fs14}Go, glenn! Yeah!
Dialogue: 0,0:13:31.42,0:13:33.25,Default,,0,0,0,,秀你一脸!\N{\fs14}In your faces!
Dialogue: 0,0:13:33.31,0:13:34.77,Default,,0,0,0,,打脸了吧!\N{\fs14}Your faces!
Dialogue: 0,0:13:35.68,0:13:37.66,Default,,0,0,0,,行了 我算是明白了\N{\fs14}Okay. I get it.
Dialogue: 0,0:13:37.71,0:13:38.68,Default,,0,0,0,,你是有趣的人\N{\fs14}You're the fun guy.
Dialogue: 0,0:13:38.73,0:13:40.19,Default,,0,0,0,,而我是个保守的呆子\N{\fs14}I'm the stick in the mud.
Dialogue: 0,0:13:40.42,0:13:41.37,Default,,0,0,0,,行啊 我也能玩起来\N{\fs14}Well, I could be fun.
Dialogue: 0,0:13:41.42,0:13:42.92,Default,,0,0,0,,- 我也能玩 来玩起来 - 当然你可以\N{\fs14}- I could have fun,let's have fun.- Of course you can
Dialogue: 0,0:13:42.97,0:13:44.42,Default,,0,0,0,,来玩吧\N{\fs14}have fun.
Dialogue: 0,0:13:44.47,0:13:46.45,Default,,0,0,0,,上班时间玩起来\N{\fs14}We're playing at work.
Dialogue: 0,0:13:47.05,0:13:48.09,Default,,0,0,0,,没刹车\N{\fs14}No brakes!
Dialogue: 0,0:13:48.14,0:13:49.09,Default,,0,0,0,,我没刹车啊!\N{\fs14}I have no brakes!
Dialogue: 0,0:14:03.65,0:14:05.11,Default,,0,0,0,,求和礼物\N{\fs14}Peace offering.
Dialogue: 0,0:14:05.15,0:14:06.43,Default,,0,0,0,,这是我在花园中心地上\N{\fs14}Are those the flowers
Dialogue: 0,0:14:06.47,0:14:08.47,Default,,0,0,0,,捡的花吗?\N{\fs14}that I picked up off the floor of the garden center?
Dialogue: 0,0:14:09.10,0:14:10.42,Default,,0,0,0,,是的\N{\fs14}Yes.
Dialogue: 0,0:14:12.19,0:14:14.04,Default,,0,0,0,,真是好看的垃圾花\N{\fs14}They're beautiful trash flowers.
Dialogue: 0,0:14:16.18,0:14:18.18,Default,,0,0,0,,我很抱歉 好吗?\N{\fs14}Look, I'm sorry, okay?
Dialogue: 0,0:14:18.23,0:14:21.16,Default,,0,0,0,,今天真是漫长的一天\N{\fs14}I have been having a long day.
Dialogue: 0,0:14:21.20,0:14:23.93,Default,,0,0,0,,其实过去十年的每一天都很漫长\N{\fs14}Ten years of long days, actually.
Dialogue: 0,0:14:26.87,0:14:30.54,Default,,0,0,0,,你知道吗 我每年开学打折季都要\N{\fs14}You know, I stock these glow stars
Dialogue: 0,0:14:30.62,0:14:33.20,Default,,0,0,0,,把这些亮星星摆上架\N{\fs14}every single year for the back-to-school sale.
Dialogue: 0,0:14:33.44,0:14:35.14,Default,,0,0,0,,然后下架\N{\fs14}And then I take them down,
Dialogue: 0,0:14:35.24,0:14:37.08,Default,,0,0,0,,然后上架万圣节库存\N{\fs14}And I put up the Halloween inventory,
Dialogue: 0,0:14:37.52,0:14:39.41,Default,,0,0,0,,接着是感恩节 圣诞节\N{\fs14}and then Thanksgiving and Christmas
Dialogue: 0,0:14:39.47,0:14:42.00,Default,,0,0,0,,情人节 复活节\N{\fs14}and Valentine's day and Easter
Dialogue: 0,0:14:42.03,0:14:43.50,Default,,0,0,0,,国庆节\N{\fs14}and Fourth of July,
Dialogue: 0,0:14:43.54,0:14:45.62,Default,,0,0,0,,然后又到开学季\N{\fs14}and then back-to-school again.
Dialogue: 0,0:14:47.29,0:14:49.66,Default,,0,0,0,,听起来的确挺无聊\N{\fs14}That sounds incredibly not fun.
Dialogue: 0,0:14:49.98,0:14:52.19,Default,,0,0,0,,我知道你为什么喜欢这了\N{\fs14}I see why you love it here.
Dialogue: 0,0:14:52.23,0:14:53.90,Default,,0,0,0,,这是个好工作\N{\fs14}It's a good job.
Dialogue: 0,0:14:54.48,0:14:57.12,Default,,0,0,0,,但明天将和今天一样\N{\fs14}But tomorrow is gonna be just like today,
Dialogue: 0,0:14:57.32,0:14:58.26,Default,,0,0,0,,我清楚这点\N{\fs14}And I know that
Dialogue: 0,0:14:58.32,0:15:00.90,Default,,0,0,0,,是因为今天就和昨天一样\N{\fs14}because today is just like yesterday.
Dialogue: 0,0:15:01.00,0:15:03.98,Default,,0,0,0,,所以... 有时候...\N{\fs14}So... sometimes...
Dialogue: 0,0:15:04.52,0:15:07.34,Default,,0,0,0,,真的很难寻找到那些美丽瞬间\N{\fs14}It's just kind of hard to find those moments of beauty.
Dialogue: 0,0:15:20.00,0:15:21.34,Default,,0,0,0,,顾客们请注意\N{\fs14}Attention, shoppers.
Dialogue: 0,0:15:21.48,0:15:23.55,Default,,0,0,0,,即使是超市也需要下班\N{\fs14}Even a big box store has to close,
Dialogue: 0,0:15:23.61,0:15:24.90,Default,,0,0,0,,时间快到了\N{\fs14}And it's about that time.
Dialogue: 0,0:15:24.94,0:15:27.91,Default,,0,0,0,,当潘多拉关上她的魔盒 只留了一件东西在里面\N{\fs14}You know, when Pandora closed her famous box, there was only one thing left inside.
Dialogue: 0,0:15:27.96,0:15:31.57,Default,,0,0,0,,希望\N{\fs14}Hope.
Dialogue: 0,0:15:31.57,0:15:35.00,Default,,0,0,0,,我想知道我们这里会留下什么\N{\fs14}I wonder what will be left inside of this box.
Dialogue: 0,0:15:35.04,0:15:38.04,Default,,0,0,0,,会是格蕾丝吗?\N{\fs14}Could it be Grace?
Dialogue: 0,0:15:38.09,0:15:39.06,Default,,0,0,0,,还是别了\N{\fs14}I hope not.
Dialogue: 0,0:15:39.09,0:15:40.17,Default,,0,0,0,,请格蕾丝的父母\N{\fs14}If you're Grace's parents,
Dialogue: 0,0:15:40.23,0:15:43.14,Default,,0,0,0,,来前台领走你们的孩子\N{\fs14}please pick her up at customer service.
Dialogue: 0,0:15:43.18,0:15:44.66,Default,,0,0,0,,我心血来潮\N{\fs14}I took the initiative upon myself
Dialogue: 0,0:15:44.70,0:15:46.00,Default,,0,0,0,,重新规划了玩具区域\N{\fs14}to reorganize the toy section
Dialogue: 0,0:15:46.05,0:15:47.55,Default,,0,0,0,,方便了成年顾客\N{\fs14}for the convenience of adult shoppers.
Dialogue: 0,0:15:47.55,0:15:49.05,Default,,0,0,0,,但这感觉实在是太奇怪了\N{\fs14}It was just feeling overly whimsical.
Dialogue: 0,0:15:49.10,0:15:51.02,Default,,0,0,0,,我想让你看看我做的东西\N{\fs14}I want to show you something I've been working on.
Dialogue: 0,0:15:51.07,0:15:52.74,Default,,0,0,0,,你在工作? 在哪?\N{\fs14}Oh. You were working. Where?
Dialogue: 0,0:15:52.77,0:15:54.52,Default,,0,0,0,,我所有部门都去了一趟\N{\fs14}Because I've been in every single department,
Dialogue: 0,0:15:54.56,0:15:56.66,Default,,0,0,0,,几小时都没见到你了\N{\fs14}And I haven't seen you in a couple hours,
Dialogue: 0,0:15:56.74,0:15:58.20,Default,,0,0,0,,除非你是在休息室\N{\fs14}Unless you were in, like, the break room maybe.
Dialogue: 0,0:15:58.24,0:16:00.88,Default,,0,0,0,,所有人趴下!\N{\fs14}Everybody get down on the ground, now!
Dialogue: 0,0:16:01.91,0:16:03.65,Default,,0,0,0,,趴下 趴下!\N{\fs14}Get down, get down, get down!
Dialogue: 0,0:16:03.68,0:16:05.27,Default,,0,0,0,,趴在地上!\N{\fs14}Touch the ground!
Dialogue: 0,0:16:05.76,0:16:06.98,Default,,0,0,0,,或滚出去!\N{\fs14}Or get out!
Dialogue: 0,0:16:07.04,0:16:08.82,Default,,0,0,0,,好了 冷静一下\N{\fs14}All right, calm down.
Dialogue: 0,0:16:08.85,0:16:10.59,Default,,0,0,0,,照我说的做 没人会受伤\N{\fs14}Do what I say, and nobody gets hurt.
Dialogue: 0,0:16:10.62,0:16:12.04,Default,,0,0,0,,我一直训练就是为了今天\N{\fs14}This is what I trained for.
Dialogue: 0,0:16:12.04,0:16:14.14,Default,,0,0,0,,我每分钟会杀个人\N{\fs14}Now, I'm gonna start killing somebody every minute,
Dialogue: 0,0:16:14.14,0:16:16.24,Default,,0,0,0,,除非...\N{\fs14}Unless...
Dialogue: 0,0:16:16.30,0:16:18.51,Default,,0,0,0,,除非夏安同意嫁给我\N{\fs14}Unless you agree to marry me, Cheyenne.
Dialogue: 0,0:16:18.51,0:16:19.16,Default,,0,0,0,,播放!\N{\fs14}Hit it!
Dialogue: 0,0:16:19.22,0:16:20.48,Default,,0,0,0,,卧了个槽?\N{\fs14}Hey, what the ?
Dialogue: 0,0:16:30.06,0:16:36.85,Default,,0,0,0,,"你愿意嫁给我吗?"\N{\fs14}♪ I'll say, "will you marry me?" ♪
Dialogue: 0,0:16:37.24,0:16:39.08,Default,,0,0,0,,我和这事无关\N{\fs14}I had nothing to do with this.
Dialogue: 0,0:16:39.13,0:16:41.27,Default,,0,0,0,,我知道\N{\fs14}Yeah, I know.
Dialogue: 0,0:16:41.27,0:16:43.40,Default,,0,0,0,,都是"油管"的错\N{\fs14}This is the fault of youtube.
Dialogue: 0,0:16:48.56,0:16:50.48,Default,,0,0,0,,听到你想在货架间走走\N{\fs14}♪ Heard you want to walk down the aisle ♪
Dialogue: 0,0:16:50.53,0:16:51.70,Default,,0,0,0,,你的宝宝需要一个父亲\N{\fs14}♪ Your baby needs a daddy ♪
Dialogue: 0,0:16:51.75,0:16:52.70,Default,,0,0,0,,我们在一起已有一段时日\N{\fs14}♪ We've been bangin' for a while ♪
Dialogue: 0,0:16:52.72,0:16:54.98,Default,,0,0,0,,我会对我所做所为负责\N{\fs14}♪ All right, I pay the consequences of my actions ♪
Dialogue: 0,0:16:55.02,0:16:56.05,Default,,0,0,0,,不要试着改变我\N{\fs14}♪ Don't try to change me ♪
Dialogue: 0,0:16:56.05,0:16:57.33,Default,,0,0,0,,因为我是实干家\N{\fs14}♪ Cause I'm a man of actions ♪
Dialogue: 0,0:16:58.06,0:16:59.92,Default,,0,0,0,,节目真不错\N{\fs14}What a show.
Dialogue: 0,0:16:59.96,0:17:01.42,Default,,0,0,0,,我要报告一件绿色代码的事件\N{\fs14}I'm calling to report a code green in progress.
Dialogue: 0,0:17:01.46,0:17:02.79,Default,,0,0,0,,重复 绿色代码\N{\fs14}I repeat, code green.
Dialogue: 0,0:17:02.83,0:17:03.72,Default,,0,0,0,,绿色代码是什么?\N{\fs14}What's a code green?
Dialogue: 0,0:17:03.76,0:17:05.36,Default,,0,0,0,,我上个月给你传真过一份代码清单的!\N{\fs14}I faxed you a list of codes last month!
Dialogue: 0,0:17:05.41,0:17:06.44,Default,,0,0,0,,有人质被劫持!\N{\fs14}Hostage situation!
Dialogue: 0,0:17:06.56,0:17:08.30,Default,,0,0,0,,赶紧派特警组过来!\N{\fs14}You need to get SWAT down here right now!
Dialogue: 0,0:17:08.30,0:17:10.08,Default,,0,0,0,,何时人们才会去学习\N{\fs14}♪ When all these people gonna learn ♪
Dialogue: 0,0:17:10.12,0:17:11.52,Default,,0,0,0,,我们都将受到打击\N{\fs14}♪ We're gonna get burned ♪
Dialogue: 0,0:17:11.55,0:17:12.72,Default,,0,0,0,,静静等待我们的时机\N{\fs14}♪ Just waiting for our turn ♪
Dialogue: 0,0:17:12.82,0:17:15.17,Default,,0,0,0,,感谢观看黑暗物质演出 各位\N{\fs14}Yo, #blacklivesmatter, y'all.
Dialogue: 0,0:17:16.18,0:17:18.16,Default,,0,0,0,,如果你们喜欢\N{\fs14}Okay, if you like what you heard and saw,
Dialogue: 0,0:17:18.21,0:17:20.81,Default,,0,0,0,,欢迎各个领域志同道合的朋友\N{\fs14}I'm currently seeking representation in all areas.
Dialogue: 0,0:17:20.84,0:17:22.11,Default,,0,0,0,,还有 我还做模特\N{\fs14}Also, I do modeling,
Dialogue: 0,0:17:22.14,0:17:23.64,Default,,0,0,0,,特别说明一下\N{\fs14}So I'm just throwing that out there.
Dialogue: 0,0:17:23.68,0:17:25.71,Default,,0,0,0,,好了 演出结束 圣路易斯\N{\fs14}All right, peace out, St. Louis.
Dialogue: 0,0:17:26.95,0:17:28.73,Default,,0,0,0,,- 小博 - 咋了?\N{\fs14}- Bo. - What?
Dialogue: 0,0:17:28.77,0:17:30.68,Default,,0,0,0,,哦 不好意思\N{\fs14}Oh, my bad, yo.
Dialogue: 0,0:17:33.56,0:17:35.76,Default,,0,0,0,,夏安·泰勒·李\N{\fs14}Cheyenne Tyler Lee,
Dialogue: 0,0:17:36.06,0:17:37.69,Default,,0,0,0,,你愿意嫁给我吗?\N{\fs14}Will you marry me?
Dialogue: 0,0:17:38.08,0:17:40.43,Default,,0,0,0,,或者像个混蛋一样拒绝我?\N{\fs14}Or are you gonna be, like, a dick about it?
Dialogue: 0,0:17:40.46,0:17:42.35,Default,,0,0,0,,他要开枪杀害人质了\N{\fs14}Oh, I think he's about to shoot a hostage.
Dialogue: 0,0:17:42.60,0:17:44.16,Default,,0,0,0,,- 我会尽全力阻止 - 你什么都别做\N{\fs14}- I'll do what I can. - Don't do anything.
Dialogue: 0,0:17:51.24,0:17:52.28,Default,,0,0,0,,这是什么?\N{\fs14}What is this?
Dialogue: 0,0:18:05.70,0:18:07.25,Default,,0,0,0,,美丽瞬间?\N{\fs14}Moment of beauty?
Dialogue: 0,0:18:17.08,0:18:18.83,Default,,0,0,0,,祝福夏安\N{\fs14}To Cheyenne.
Dialogue: 0,0:18:18.87,0:18:20.00,Default,,0,0,0,,干杯!\N{\fs14}Cheers!
Dialogue: 0,0:18:20.04,0:18:22.25,Default,,0,0,0,,尽管发生过"大学生饮用过量致死"事件\N{\fs14}May your marriage be as sweet and colorful
Dialogue: 0,0:18:22.29,0:18:24.99,Default,,0,0,0,,还是希望你的婚姻能\N{\fs14}as this Cloud 9 brand caffeinated malt beverage,
Dialogue: 0,0:18:25.02,0:18:27.46,Default,,0,0,0,,像云九牌饮料一样甜蜜多姿\N{\fs14}without the recall for killing college students.
Dialogue: 0,0:18:27.49,0:18:30.63,Default,,0,0,0,,我代表我和小博谢谢你们\N{\fs14}Thank you, on behalf of myself and Bo.
Dialogue: 0,0:18:31.85,0:18:33.81,Default,,0,0,0,,他的确让求婚很难忘\N{\fs14}Well, he did make it memorable.
Dialogue: 0,0:18:34.16,0:18:35.15,Default,,0,0,0,,这我承认\N{\fs14}I'll give him that.
Dialogue: 0,0:18:35.18,0:18:36.85,Default,,0,0,0,,大多数男的求婚时懒得去搞新意\N{\fs14}I mean, most guys don't even bother
Dialogue: 0,0:18:36.89,0:18:38.65,Default,,0,0,0,,说威胁要杀了你\N{\fs14}threatening to kill you when they propose.
Dialogue: 0,0:18:38.84,0:18:40.27,Default,,0,0,0,,你从来没有真正处于危险之中\N{\fs14}You were never in any real danger.
Dialogue: 0,0:18:40.31,0:18:41.37,Default,,0,0,0,,你知道的 对吧\N{\fs14}You know that, right?
Dialogue: 0,0:18:41.72,0:18:43.64,Default,,0,0,0,,我知道 只是个假抢劫\N{\fs14}Yeah, I know. It was a fake robbery.
Dialogue: 0,0:18:43.68,0:18:46.08,Default,,0,0,0,,这是一个装有气密装置\N{\fs14}This is a high-velocity 440-grain lead
Dialogue: 0,0:18:46.13,0:18:47.79,Default,,0,0,0,,和黄铜外壳的\N{\fs14}flat-nose projectile with gas checks
Dialogue: 0,0:18:47.85,0:18:50.08,Default,,0,0,0,,高速型440号平头铅弹\N{\fs14}and a boxer-primed brass jacket.
Dialogue: 0,0:18:50.24,0:18:51.40,Default,,0,0,0,,如果他靠近你十步之内\N{\fs14}If he'd come within 10 feet of you,
Dialogue: 0,0:18:51.66,0:18:53.52,Default,,0,0,0,,你会看到他的头像西瓜一样炸开\N{\fs14}You would have seen his head explode like a watermelon.
Dialogue: 0,0:18:54.77,0:18:56.40,Default,,0,0,0,,然后就该清理过道了\N{\fs14}Cleanup on aisle.
Dialogue: 0,0:18:56.46,0:18:57.70,Default,,0,0,0,,我都不会知道那是那条过道\N{\fs14}I don't even know what aisle it is,
Dialogue: 0,0:18:57.76,0:18:59.59,Default,,0,0,0,,因为牌子都被他的\N{\fs14}cause his brains would be splattered
Dialogue: 0,0:18:59.64,0:19:00.61,Default,,0,0,0,,脑浆糊住了\N{\fs14}all over the sign.
Dialogue: 0,0:19:04.83,0:19:07.60,Default,,0,0,0,,我希望我们可以工作时带首饰\N{\fs14}You know, I wish that we could wear jewelry at work.
Dialogue: 0,0:19:07.63,0:19:09.78,Default,,0,0,0,,它真是...\N{\fs14}Oh, it's so...
Dialogue: 0,0:19:10.44,0:19:11.42,Default,,0,0,0,,耀眼\N{\fs14}Sparkly.
Dialogue: 0,0:19:11.58,0:19:13.20,Default,,0,0,0,,你知道 我仔细想过你说的\N{\fs14}You know, I thought about what you said
Dialogue: 0,0:19:13.24,0:19:16.11,Default,,0,0,0,,关于别做什么会后悔的事\N{\fs14}about not doing something that I might regret,
Dialogue: 0,0:19:16.14,0:19:20.94,Default,,0,0,0,,但在那刻 在那些星星下\N{\fs14}But then, in the moment, you know, under the stars,
Dialogue: 0,0:19:21.00,0:19:22.66,Default,,0,0,0,,感觉很对\N{\fs14}It just felt right.
Dialogue: 0,0:19:22.72,0:19:24.68,Default,,0,0,0,,没有你 我肯定说不出我愿意\N{\fs14}Without you, I would have never said yes,
Dialogue: 0,0:19:24.72,0:19:25.77,Default,,0,0,0,,谢谢你\N{\fs14}so thank you.
Dialogue: 0,0:19:29.56,0:19:32.56,Default,,0,0,0,,我要去保释我的男朋友了\N{\fs14}Well, I should go bail out my boyfriend now.
Dialogue: 0,0:19:33.04,0:19:35.88,Default,,0,0,0,,应该说是未婚夫!\N{\fs14}Or I mean bail out my fiancé!
Dialogue: 0,0:19:37.16,0:19:39.10,Default,,0,0,0,,好了 我该走了\N{\fs14}All right. I got to get going.
Dialogue: 0,0:19:39.15,0:19:40.15,Default,,0,0,0,,各位晚安\N{\fs14}Good night, everyone.
Dialogue: 0,0:19:40.15,0:19:42.12,Default,,0,0,0,,晚安\N{\fs14}Good night.
Dialogue: 0,0:19:42.12,0:19:44.47,Default,,0,0,0,,等等\N{\fs14}Hey, wait up.
Dialogue: 0,0:19:44.50,0:19:45.34,Default,,0,0,0,,等一下\N{\fs14}Wait up.
Dialogue: 0,0:19:45.56,0:19:48.14,Default,,0,0,0,,我不是要...\N{\fs14}Hey, I didn't mean to...
Dialogue: 0,0:19:48.48,0:19:50.50,Default,,0,0,0,,在里面...\N{\fs14}That, in there...
Dialogue: 0,0:19:51.33,0:19:52.71,Default,,0,0,0,,我只是想让今天\N{\fs14}I just wanted today
Dialogue: 0,0:19:52.75,0:19:55.10,Default,,0,0,0,,和昨天不一样罢了\N{\fs14}to feel different than yesterday.
Dialogue: 0,0:19:55.13,0:19:56.93,Default,,0,0,0,,那你失败得很彻底啊\N{\fs14}Well, then you completely failed,
Dialogue: 0,0:19:56.93,0:20:00.25,Default,,0,0,0,,因为昨天发生了同样的事\N{\fs14}Because that exact same thing happened yesterday.
Dialogue: 0,0:20:02.82,0:20:05.18,Default,,0,0,0,,但... 谢谢你\N{\fs14}But... thank you.
Dialogue: 0,0:20:09.10,0:20:09.51,Default,,0,0,0,,好了\N{\fs14}Okay.
Dialogue: 0,0:20:09.56,0:20:11.76,Default,,0,0,0,,我真的要走了\N{\fs14}I really do have to get going.
Dialogue: 0,0:20:11.81,0:20:13.26,Default,,0,0,0,,明天班上见 乔纳?\N{\fs14}See you at work tomorrow, Jonah?
Dialogue: 0,0:20:13.30,0:20:16.62,Default,,0,0,0,,当然... 你叫啥来着\N{\fs14}You certainly will... champ.
Dialogue: 0,0:20:19.46,0:20:21.42,Default,,0,0,0,,艾米\N{\fs14}Amy.
Dialogue: 0,0:20:21.96,0:20:24.88,Default,,0,0,0,,很高兴认识你 艾米\N{\fs14}Nice to meet you, amy.
Dialogue: 0,0:20:30.08,0:20:32.42,Default,,0,0,0,,哥们 跟我们一起来吧\N{\fs14}Yo, you should come with us, man.
Dialogue: 0,0:20:32.44,0:20:34.17,Default,,0,0,0,,我们要去把人体模型的四肢扔到垃圾箱\N{\fs14}We're gonna throw some mannequin limbs in the dumpster
Dialogue: 0,0:20:34.22,0:20:35.97,Default,,0,0,0,,然后看捡破烂的是怎么被吓尿的\N{\fs14}and watch garbage men freak out.
Dialogue: 0,0:20:36.82,0:20:38.14,Default,,0,0,0,,听起来很棒\N{\fs14}That sounds awesome.
Dialogue: 0,0:20:38.17,0:20:40.14,Default,,0,0,0,,必须的\N{\fs14}It is awesome.
Dialogue: 0,0:20:40.18,0:20:41.48,Default,,0,0,0,,走吧\N{\fs14}Come on.
