[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 0
PlayResY: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Superstore.S01E03.720p.HDTV.x264-FLEET.mkv
Video File: Superstore.S01E03.720p.HDTV.x264-FLEET.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.375000
Scroll Position: 18
Active Line: 20
Video Position: 1519

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0.5,0.5,2,5,5,2,134
Style: 大家字幕组,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,70,100,6,0,1,0,0,2,10,10,10,1
Style: 大家字幕组LOGO,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 二维码,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:01:00.00,Default,,0,0,0,Banner;28;0;60,{\fs14\an8\shad0\bord0\fad(500,500)\c&HFFFFFF&\3c&HE28609&\3a&HDC&\pos(189,3)\clip(58.08,0,383.04,19.2)}本字幕由{\c&H00FFFF&}大家字幕组{\c&HFFFFFF&}原创翻译制作，仅供学习，禁止用于任何商业盈利行为。若因私自散布传播造成法律问题，本字幕组概不负责。更多影视请搜索并关注新浪微博{\c&H00FFFF&}@大家字幕组{\c&HFFFFFF&}。
Dialogue: 0,0:00:10.20,0:00:15.20,大家字幕组LOGO,,0,0,0,,{\fn微软雅黑\fs15)\fad(400,400)\pos(31.145,81.2)}{\1c&HFFFFFF&\shad0.1}关注新浪微博\N{\b1\c&HD7611B&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HFC&}@大家字幕组
Dialogue: 0,0:00:15.00,0:00:25.25,大家字幕组LOGO,,0,0,0,,{\fn微软雅黑\fs15)\fad(400,1700)\pos(31.145,81.2)}{\clip(5.24,54.4,60.24,87.04)}{\1c&HFFFFFF&\shad0.1}微 信 关 注\N{\b1\c&HD7611B&\3c&HFFFFFF&\4c&HFFFFFF&\4a&HDD&}dajiazimuzu
Dialogue: 0,0:00:08.72,0:00:25.10,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(30.6,32.96)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:00:08.72,0:00:25.10,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(33.4,46.16)}{\fs9}EVERYONE
Dialogue: 0,0:00:09.00,0:00:25.10,大家字幕组,,0,0,0,,{\p1\c&H1DF7FA&\frz13.63\fscx128\fscy133\pos(19.2,43.12)\3c&H000000&\4c&H000000&\fad(0,2000)}m 2 0 l 15 0 l 15 -11 l 12 -5 l 9 -16 l 6 -5 l 3 -10 l 2 0
Dialogue: 0,0:10:31.00,0:10:40.00,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:10:31.00,0:10:40.00,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:10:31.00,0:10:32.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:32.00,0:10:39.00,大家字幕组,,0,0,0,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:39.00,0:10:40.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:54.98,0:21:03.99,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:20:54.98,0:21:03.99,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:20:54.98,0:20:55.98,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:55.98,0:21:02.99,大家字幕组,,0,0,0,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:21:02.99,0:21:03.99,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:54.98,0:21:06.45,Default,,0,0,0,,{\fad(300,500)\fn微软雅黑\fs16\b1\3c&H000000&\3a&HFF&\pos(78,103.6)}本字幕由{\c&H3934FF&\1a&H00&}大家字幕组{\c&HFFFFFF&}原创翻译         \h\N{\fs14}仅供学习使用 禁止用于任何商业盈利行为\N彼以国士待我 我以国士待之                   \h\N用过免费优质字幕服务 而又有能力的人  \h\N有义务将这个免费服务做下去                 \h\N若有心加入我们                                     \h\N{\c&H3934FF&\1a&H00&}请联系QQ群：428872140                   \h
Dialogue: 0,0:00:52.99,0:00:57.74,Default,,0,0,0,,{\c&H&HA64D0A&\bord0.7\3c&HFFFFFF\shad0\fn方正兰亭特黑简体\fs45\t(0,3650,\fs50)\org(193.8,100.4)\frz1.328\frx354\fry0\pos(150.2,84.4)\b1}超级商店
Dialogue: 0,0:00:55.28,0:00:57.74,Default,,0,0,0,,{\fn方正兰亭特黑简体\bord0\shad0.1\b0\pos(196.08,244.32)}第一季 第七集\N大家字幕组 欢乐出品
Dialogue: 0,0:00:59.28,0:01:03.00,Default,,0,0,0,,{\fn华文细黑\fa17\bord0.1\shad0.7\b1\fad(300,300)\pos(308.4,23.6)}{\c&H91F9FA&}翻译  {\fs17\c&HFFFFFF&}小蚂蚱  Marry  笨笨
Dialogue: 0,0:01:03.33,0:01:06.96,Default,,0,0,0,,{\fn华文细黑\fa17\bord0.1\shad0.7\b1\fad(300,300)\pos(321.6,23.6)}{\c&H91F9FA&}翻译  {\fs17\c&HFFFFFF&}累 Oliver  巴西
Dialogue: 0,0:01:07.33,0:01:10.92,Default,,0,0,0,,{\fn华文细黑\fa17\bord0.1\shad0.7\b1\fad(300,300)\pos(326.4,23.6)}{\c&H91F9FA&}校对  {\fs17\c&HFFFFFF&}坑坑  苏沐秋
Dialogue: 0,0:01:11.30,0:01:15.09,Default,,0,0,0,,{\fn华文细黑\fa17\bord0.1\shad0.7\b1\fad(300,300)\pos(312,23.6)}{\c&H91F9FA&}时间轴  {\fs17\c&HFFFFFF&}喻心黄速西子耶
Dialogue: 0,0:01:15.34,0:01:19.05,Default,,0,0,0,,{\fn华文细黑\fa17\bord0.1\shad0.7\b1\fad(300,300)\pos(304.2,23.6)}{\c&H91F9FA&}特效  {\fs17\c&HFFFFFF&}福娃  喻心黄速西子耶
Dialogue: 0,0:01:19.30,0:01:23.22,Default,,0,0,0,,{\fn华文细黑\fa17\bord0.1\shad0.7\b1\fad(300,300)\pos(348.6,23.6)}{\c&H91F9FA&}压制  {\fs17\c&HFFFFFF&}冰岛
Dialogue: 0,0:00:10.19,0:00:12.32,二维码,黑,0,0,0,,{\p1\fad(150,0)\fscx113\fscy145\c&H000000&\move(39.471,236.557,32.2,245.8,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:12.32,0:00:13.32,二维码,黑,0,0,0,,{\p1\fscx113\fscy145\c&H000000&\move(32.2,245.8,29.829,248.942,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:13.32,0:00:14.32,二维码,黑,0,0,0,,{\p1\fscx113\fscy145\c&H000000&\move(29.829,248.942,32.2,245.8,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:15.32,0:00:23.79,二维码,黑,0,0,0,,{\p1\fad(0,500)\fscx113\fscy145\c&H000000&\move(29.829,248.942,31.029,247.3,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:14.32,0:00:15.32,二维码,黑,0,0,0,,{\p1\fscx113\fscy145\c&H000000&\move(32.2,245.8,29.829,248.942,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:10.19,0:00:12.32,二维码,白,0,0,0,,{\p1\fad(150,0)\\fscx113\fscy145\move(22.1,258.914,29.829,249,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:12.32,0:00:13.32,二维码,白,0,0,0,,{\p1\fscx113\fscy145\move(29.829,249,32.25,245.46,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:13.32,0:00:14.32,二维码,白,0,0,0,,{\p1\fad(0,0)\\fscx113\fscy145\move(32.25,245.46,29.829,249,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:15.32,0:00:23.79,二维码,白,0,0,0,,{\p1\fad(0,500)\\fscx113\fscy145\move(32.25,245.46,31.029,247.3,0,2000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:14.32,0:00:15.32,二维码,白,0,0,0,,{\p1\fad(0,0)\\fscx113\fscy145\move(29.829,249,32.25,245.46,0,1000)}m 0 20 l 39 20 l 39 59 l 0 59
Dialogue: 0,0:00:10.32,0:00:23.71,二维码,,0,0,0,,{\p1\fad(1000,100)\\fscx113\fscy145\c&H000000&\\move(40.5,237.943,30.99,248.8,0,2000)}m 32 26 l 32 26 l 32 28 l 31 28 l 31 27 l 30 27 l 30 28 l 29 28 l 29 29 l 28 29 l 28 30 l 27 30 l 27 31 l 26 31 l 26 32 l 28 32 l 28 31 l 30 31 l 30 32 l 28 32 l 28 33 l 27 33 l 27 35 l 26 35 l 26 36 l 25 36 l 25 35 l 24 35 l 24 32 l 22 32 l 22 31 l 23 31 l 23 30 l 22 30 l 22 29 l 24 29 l 24 30 l 26 30 l 26 29 l 24 29 l 24 27 l 23 27 l 23 28 l 22 28 l 22 29 l 21 29 l 21 30 l 19 30 l 19 31 l 20 31 l 20 32 l 19 32 l 19 31 l 18 31 l 18 32 l 17 32 l 17 31 l 18 31 l 18 30 l 17 30 l 17 29 l 19 29 l 19 28 l 19 28 l 20 28 l 20 29 l 21 29 l 21 28 l 20 28 l 20 27 l 22 27 l 22 26 l 27 26 l 27 27 l 25 27 l 25 28 l 28 28 l 28 24 l 27 24 l 27 25 l 26 25 l 26 24 l 27 24 l 27 23 l 28 23 l 28 22 l 27 22 l 27 21 l 29 21 l 29 26 l 32 26 m 16 28 l 17 28 l 17 27 l 16 27 l 16 28 m 17 25 l 16 25 l 16 24 l 17 24 l 17 25 m 18 28 l 18 26 l 19 26 l 19 25 l 20 25 l 20 24 l 19 24 l 19 25 l 18 25 l 18 24 l 19 24 l 19 23 l 20 23 l 20 21 l 21 21 l 21 20 l 22 20 l 22 23 l 20 23 l 20 24 l 21 24 l 21 26 l 20 26 l 20 27 l 19 27 l 19 28 l 18 28 m 23 25 l 22 25 l 22 24 l 23 24 l 23 25 m 24 25 l 24 23 l 23 23 l 23 20 l 24 20 l 24 21 l 26 21 l 26 23 l 25 23 l 25 25 m 0 27 l 0 29 l 1 29 l 1 28 l 2 28 l 2 29 l 3 29 l 3 32 l 2 32 l 2 33 l 1 33 l 1 32 l 0 32 l 0 33 l 1 33 l 1 34 l 2 34 l 2 36 l 1 36 l 1 35 l 0 35 l 0 37 l 2 37 l 2 38 l 5 38 l 5 39 l 7 39 l 7 38 l 6 38 l 6 37 l 8 37 l 8 36 l 9 36 l 9 35 l 10 35 l 10 36 l 11 36 l 11 35 l 10 35 l 10 33 l 9 33 l 9 35 l 8 35 l 8 33 l 9 33 l 9 32 l 6 32 l 6 31 l 5 31 l 5 30 l 6 30 l 6 31 l 8 31 l 8 30 l 6 30 l 6 29 l 8 29 l 8 27 l 7 27 l 7 28 l 6 28 l 6 29 l 4 29 l 4 27 l 5 27 l 5 28 l 6 28 l 6 27 l 7 27 l 7 26 l 6 26 l 6 27 l 5 27 l 5 26 l 2 26 l 2 27 l 3 27 l 3 28 l 2 28 l 2 27 l 1 27 m 0 30 l 2 30 l 2 31 l 0 31 m 9 30 l 10 30 l 10 31 l 9 31 l 9 30 m 21 31 l 22 31 l 22 30 l 21 30 l 21 31 m 37 26 l 34 26 l 34 27 l 33 27 l 33 28 l 32 28 l 32 29 l 31 29 l 31 28 l 30 28 l 30 31 l 31 31 l 31 32 l 30 32 l 30 33 l 29 33 l 29 35 l 28 35 l 28 36 l 26 36 l 26 39 l 25 39 l 25 40 l 24 40 l 24 38 l 23 38 l 23 40 l 24 40 l 24 42 l 22 42 l 22 41 l 19 41 l 19 42 l 20 42 l 20 43 l 21 43 l 21 44 l 19 44 l 19 45 l 22 45 l 22 43 l 25 43 l 25 40 l 26 40 l 26 43 l 27 43 l 27 41 l 28 41 l 28 43 l 30 43 l 30 44 l 32 44 l 32 45 l 33 45 l 33 44 l 34 44 l 34 43 l 35 43 l 35 42 l 33 42 l 33 44 l 32 44 l 32 43 l 32 41 l 31 41 l 31 42 l 30 42 l 30 41 l 29 41 l 29 40 l 26 40 l 26 39 l 27 39 l 27 37 l 28 37 l 28 38 l 29 38 l 29 40 l 30 40 l 30 41 l 31 41 l 31 40 l 32 40 l 32 39 l 34 39 l 34 40 l 34 41 l 36 41 l 36 43 l 37 43 l 37 42 l 37 39 l 36 39 l 36 40 l 35 40 l 35 38 l 36 38 l 36 37 l 37 37 l 37 36 l 35 36 l 35 34 l 34 34 l 34 35 l 33 35 l 33 36 l 35 36 l 35 38 l 33 38 l 33 36 l 32 36 l 32 37 l 30 37 l 30 38 l 29 38 l 29 37 l 28 37 l 28 36 l 30 36 l 30 35 l 31 35 l 31 36 l 32 36 l 32 35 l 33 35 l 33 33 l 34 33 l 34 32 l 35 32 l 35 33 l 36 33 l 36 34 l 37 34 l 37 32 l 35 32 l 35 30 l 32 30 l 32 29 l 33 29 l 33 28 l 35 28 l 35 27 l 37 27 l 37 26 m 33 31 l 33 32 l 32 32 l 32 31 m 31 33 l 32 33 l 32 34 l 31 34 m 25 34 l 26 34 l 26 33 l 25 33 m 36 28 l 36 28 l 37 28 l 37 29 l 36 29 m 36 30 l 37 30 l 37 31 l 36 31 m 14 35 l 14 33 l 13 33 l 13 34 l 12 34 l 12 37 l 13 37 l 13 35 m 4 37 l 4 36 l 3 36 l 3 37 l 2 37 l 2 36 l 3 36 l 3 32 l 5 32 l 5 33 l 4 33 l 4 34 l 6 34 l 6 33 l 7 33 l 7 34 l 6 34 l 6 35 l 7 35 l 7 36 l 6 36 l 6 37 l 4 37 m 4 35 l 5 35 l 5 36 l 4 36 m 37 45 l 37 44 l 36 44 l 36 43 l 35 43 l 35 44 l 34 44 l 34 45 l 35 45 l 35 46 l 34 46 l 34 47 l 35 47 l 35 50 l 34 50 l 34 52 l 33 52 l 33 54 l 31 54 l 31 53 l 32 53 l 32 52 l 33 52 l 33 49 l 34 49 l 34 48 l 33 48 l 33 46 l 29 46 l 29 45 l 28 45 l 28 46 l 27 46 l 27 45 l 28 45 l 28 44 l 26 44 l 26 46 l 25 46 l 25 47 l 24 47 l 24 45 l 25 45 l 25 44 l 23 44 l 23 46 l 21 46 l 21 47 l 20 47 l 20 46 l 19 46 l 19 49 l 21 49 l 21 52 l 19 52 l 19 53 l 21 53 l 21 55 l 23 55 l 23 54 l 22 54 l 22 53 l 23 53 l 23 52 l 22 52 l 22 51 l 24 51 l 24 52 l 25 52 l 25 51 l 26 51 l 26 50 l 25 50 l 25 49 l 24 49 l 24 50 l 22 50 l 22 49 l 23 49 l 23 48 l 26 48 l 26 47 l 28 47 l 28 48 l 28 48 l 26 48 l 26 50 l 27 50 l 27 49 l 28 49 l 28 50 l 27 50 l 27 51 l 28 51 l 28 53 l 27 53 l 27 52 l 26 52 l 26 55 l 28 55 l 28 54 l 29 54 l 29 51 l 30 51 l 30 52 l 31 52 l 31 51 l 32 51 l 32 52 l 31 52 l 31 53 l 30 53 l 30 54 l 29 54 l 29 55 l 37 55 l 37 52 l 36 52 l 36 54 l 34 54 l 34 53 l 35 53 l 35 50 l 37 50 l 37 48 l 36 48 l 36 45 m 29 47 l 32 47 l 32 50 l 29 50 m 30 48 l 31 48 l 31 49 l 30 49 m 13 49 l 15 49 l 15 46 l 16 46 l 16 45 l 17 45 l 17 44 l 18 44 l 18 42 l 17 42 l 17 41 l 14 41 l 14 42 l 16 42 l 16 45 l 15 45 l 15 43 l 14 43 l 14 42 l 13 42 l 13 44 l 11 44 l 11 43 l 12 43 l 12 42 l 9 42 l 9 44 l 8 44 l 8 42 l 6 42 l 6 41 l 10 41 l 10 39 l 11 39 l 11 41 l 13 41 l 13 40 l 14 40 l 14 39 l 13 39 l 13 40 l 12 40 l 12 39 l 11 39 l 11 37 l 9 37 l 9 38 l 8 38 l 8 40 l 5 40 l 5 41 l 3 41 l 3 40 l 0 40 l 0 42 l 1 42 l 1 41 l 2 41 l 2 43 l 0 43 l 0 47 l 1 47 l 1 44 l 2 44 l 2 46 l 3 46 l 3 44 l 2 44 l 2 43 l 3 43 l 3 42 l 4 42 l 4 47 l 5 47 l 5 46 l 6 46 l 6 45 l 7 45 l 7 44 l 6 44 l 6 43 l 5 43 l 5 42 l 6 42 l 6 43 l 7 43 l 7 44 l 8 44 l 8 46 l 6 46 l 6 47 l 8 47 l 8 48 l 9 48 l 9 45 l 10 45 l 10 44 l 11 44 l 11 45 l 10 45 l 10 46 l 11 46 l 11 47 l 10 47 l 10 48 l 11 48 l 11 47 l 14 47 l 14 48 l 13 48 m 13 46 l 12 46 l 12 45 l 13 45 m 15 55 l 11 55 l 11 54 l 9 54 l 9 53 l 8 53 l 8 50 l 9 50 l 9 52 l 10 52 l 10 49 l 11 49 l 11 53 l 12 53 l 12 51 l 13 51 l 13 50 l 14 50 l 14 51 l 13 51 l 13 53 l 12 53 l 12 54 l 15 54 l 15 54 m 15 53 l 15 52 l 17 52 l 17 53 l 18 53 l 18 55 l 16 55 l 16 53 m 17 47 l 18 47 l 18 49 l 16 49 l 16 48 l 17 48 m 17 50 l 18 50 l 18 51 l 17 51 m 19 50 l 20 50 l 20 51 l 19 51 m 19 54 l 20 54 l 20 55 l 19 55 m 0 38 l 1 38 l 1 39 l 0 39 m 0 48 l 7 48 l 7 55 l 0 55 l 0 55 m 1 49 l 1 54 l 1 54 l 6 54 l 6 49 m 2 50 l 5 50 l 5 53 l 2 53 m 30 18 l 30 25 l 37 25 l 37 18 m 31 19 l 36 19 l 36 24 l 31 24 m 32 20 l 32 23 l 35 23 l 35 20 m 0 18 l 7 18 l 7 25 l 0 25 m 1 19 l 1 24 l 6 24 l 6 19 m 2 20 l 2 23 l 5 23 l 5 20 m 8 18 l 8 21 l 11 21 l 11 22 l 10 22 l 10 23 l 8 23 l 8 27 l 10 27 l 10 28 l 12 28 l 12 32 l 10 32 l 10 33 l 11 33 l 11 34 l 12 34 l 12 33 l 13 33 l 13 32 l 15 32 l 15 31 l 16 31 l 16 29 l 15 29 l 15 30 l 14 30 l 14 29 l 15 29 l 15 28 l 14 28 l 14 27 l 13 27 l 13 23 l 15 23 l 15 24 l 14 24 l 14 26 l 15 26 l 15 27 l 16 27 l 16 25 l 15 25 l 15 24 l 16 24 l 16 23 l 17 23 l 17 24 l 18 24 l 18 22 l 19 22 l 19 20 l 21 20 l 21 19 l 23 19 l 23 18 l 21 18 l 21 19 l 19 19 l 19 18 l 18 18 l 18 20 l 17 20 l 17 22 l 15 22 l 15 21 l 16 21 l 16 20 l 17 20 l 17 19 l 16 19 l 16 20 l 15 20 l 15 19 l 16 19 l 16 18 l 14 18 l 14 20 l 15 20 l 15 21 l 14 21 l 14 20 l 13 20 l 13 21 l 12 21 l 12 19 l 13 19 l 13 18 l 11 18 l 11 19 l 9 19 l 9 18 m 9 26 l 9 24 l 10 24 l 10 23 l 11 23 l 11 22 l 12 22 l 12 27 l 11 27 l 11 26 m 10 25 l 10 24 l 11 24 l 11 25 m 25 18 l 25 19 l 26 19 l 26 18 m 28 18 l 29 18 l 29 20 l 27 20 l 27 19 l 28 19
Dialogue: 0,0:00:10.32,0:00:23.71,二维码,,0,0,0,,{\p1\fad(1000,100)\c&H000000&\4c&H000000&\4a&HFF&\3c&H000000&\3a&HFF&\fscx16\fscy26\\move(41,237.9,31.372,248.87,0,2000)}m 56 35 l 43 41 l 52 41 l 52 39 l 56 39 m 73 28 l 77 41 l 82 41 m 69 21 l 61 21 l 64 23 l 64 39 l 63 41 l 70 41 l 65 28 l 67 23 l 71 23 m 25 28 l 17 41 l 33 41 m 31 21 l 52 21 l 42 25 l 42 29 l 53 24 l 55 26 l 42 32 l 42 35 l 56 29 l 56 31 l 42 37 l 41 39 m 29 9 l 55 9 l 55 11 l 41 11 l 41 17 l 51 17 l 51 14 l 65 14 l 68 18 l 29 18 m 20 11 l 16 18 l 20 18 m 14 21 l 19 21 l 8 39 l 7 39 l 7 41 l 1 41
Dialogue: 0,0:00:11.19,0:00:14.20,二维码,,0,0,0,,{\fs9\fn微软雅黑\fad(0,300)\\fscy0\t(0,1000,\fscy100)\\pos(30.343,286.457)}扫扫加微信
Dialogue: 0,0:00:14.20,0:00:17.20,二维码,,0,0,0,,{\fs9\fn微软雅黑\fad(0,300)\\fscy0\t(0,300,\fscy100)\\pos(30.343,286.457)}大家字幕组
Dialogue: 0,0:00:17.20,0:00:20.20,二维码,,0,0,0,,{\fs9\fn微软雅黑\fad(0,300)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}dajiazimuzu
Dialogue: 0,0:00:20.20,0:00:23.21,二维码,,0,0,0,,{\fs9\fad(0,100)\\fn微软雅黑\fad(0,0)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}扫扫加微信
Dialogue: 0,0:00:23.41,0:00:23.41,二维码,,0,0,0,,{\fs9\fn微软雅黑\fad(0,100)\\fscy0\t(0,300,\fscy100)\\pos(30.343,286.457)}大家字幕组
Dialogue: 0,0:00:23.08,0:00:23.58,二维码,,0,0,0,,{\fs9\fn微软雅黑\fad(0,100)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}dajiazimuzu
Dialogue: 0,0:00:23.29,0:00:23.79,二维码,,0,0,0,,{\fs9\fad(0,100)\\fn微软雅黑\fad(0,0)\\fscy0\t(0,500,\fscy100)\\pos(30.343,286.457)}扫扫加微信
Dialogue: 0,0:00:02.82,0:00:05.22,Default,,0,0,0,,好了 一切都会好起来的{\fs14}\NShh. It's gonna be okay.
Dialogue: 0,0:00:05.53,0:00:09.13,Default,,0,0,0,,- 发生什么了? - 杰瑞米今天早上挂了{\fs14}\N- What happened? - Jeremy died this morning.
Dialogue: 0,0:00:09.31,0:00:10.88,Default,,0,0,0,,不会吧{\fs14}\NNo.
Dialogue: 0,0:00:11.02,0:00:12.11,Default,,0,0,0,,杰瑞米死了?{\fs14}\NJeremy died?
Dialogue: 0,0:00:12.36,0:00:14.73,Default,,0,0,0,,杰... 就是那个大高个?他还那么年轻{\fs14}\NJer... the tall guy? He was so young.
Dialogue: 0,0:00:14.95,0:00:17.22,Default,,0,0,0,,啊 这么说我就明白了 你不能长那么高还活着啊{\fs14}\NOh, I called it. You can't be that tall and live.
Dialogue: 0,0:00:17.40,0:00:18.51,Default,,0,0,0,,才不是{\fs14}\NNo.
Dialogue: 0,0:00:18.74,0:00:20.53,Default,,0,0,0,,不是那个傻大个杰瑞米{\fs14}\NNot stupid, tall Jeremy.
Dialogue: 0,0:00:20.69,0:00:22.85,Default,,0,0,0,,他死了倒好了{\fs14}\NI wish he'd die.
Dialogue: 0,0:00:22.97,0:00:24.40,Default,,0,0,0,,是我的爱鸟杰瑞米{\fs14}\NMy bird Jeremy.
Dialogue: 0,0:00:24.89,0:00:28.11,Default,,0,0,0,,前一天他还好好的 然后今天就...{\fs14}\NOne day he was alive, and then the next...
Dialogue: 0,0:00:38.94,0:00:41.44,Default,,0,0,0,,我养他的时候 他还是只小...{\fs14}\NI had him since he was a little...
Dialogue: 0,0:00:47.41,0:00:50.52,Default,,0,0,0,,鸟? 一只小鸟?{\fs14}\NBird? Little bird?
Dialogue: 0,0:00:50.66,0:00:53.12,Default,,0,0,0,,她很有可能会去说"小鸟"{\fs14}\NShe was probably gonna say "Little bird."
Dialogue: 0,0:00:59.99,0:01:02.42,Default,,0,0,0,,我确信他现在在一个更好的地方{\fs14}\NI'm sure he's in a better place.
Dialogue: 0,0:01:02.90,0:01:04.13,Default,,0,0,0,,对不对，马特奥?{\fs14}\NRight, Mateo?
Dialogue: 0,0:01:04.33,0:01:06.11,Default,,0,0,0,,是啊 我打赌他在鸟的天堂里{\fs14}\NYeah, I bet he's in bird heaven.
Dialogue: 0,0:01:06.37,0:01:09.28,Default,,0,0,0,,你真的这么想? 可是他很暴力的{\fs14}\NYou think so? But he was so violent.
Dialogue: 0,0:01:09.60,0:01:11.06,Default,,0,0,0,,妈的 我太特么想走人了{\fs14}\NDamn, man, I tried to get it off,
Dialogue: 0,0:01:11.24,0:01:12.33,Default,,0,0,0,,但是又没人能替我的班{\fs14}\Nbut no one would cover my shift.
Dialogue: 0,0:01:12.51,0:01:14.51,Default,,0,0,0,,我本来能呆在家里的 但是爱玛需要做牙套{\fs14}\NI would've stayed home, but Emma needs braces
Dialogue: 0,0:01:14.75,0:01:16.53,Default,,0,0,0,,而且他们才刚刚缩减了亚当的工作时间{\fs14}\Nand they just cut back on Adam's hours at work,
Dialogue: 0,0:01:16.71,0:01:18.04,Default,,0,0,0,,所以我需要赚钱{\fs14}\Nso I need the money.
Dialogue: 0,0:01:18.17,0:01:20.28,Default,,0,0,0,,嗨 也许不会那么糟糕呢 只需要顺其自然就好了{\fs14}\NHey, maybe it won't be so bad. Just got to let it happen.
Dialogue: 0,0:01:20.61,0:01:22.11,Default,,0,0,0,,怎么了? 今天发生什么事了?{\fs14}\NWhat's going on? What's today?
Dialogue: 0,0:01:22.18,0:01:25.26,Default,,0,0,0,,- 呃 你还不知道呢 - 知... 知道啥?{\fs14}\N- Oh, you don't know. - K... know what?
Dialogue: 0,0:01:25.39,0:01:27.53,Default,,0,0,0,,知道这个{\fs14}\NKnow this.
Dialogue: 0,0:01:27.69,0:01:28.95,Default,,0,0,0,,呵呵{\fs14}\NHmm.
Dialogue: 0,0:01:29.06,0:01:31.16,Default,,0,0,0,,噢 我觉得我听到了声响了啊 也许我记错时间了{\fs14}\NOh, thought I heard the music. Guess I timed it wrong.
Dialogue: 0,0:01:31.26,0:01:34.42,Default,,0,0,0,,现在是色彩大战!{\fs14}\NIt's Color Wars!
Dialogue: 0,0:01:34.63,0:01:36.06,Default,,0,0,0,,妈呀{\fs14}\NWhoo.
Dialogue: 0,0:01:36.26,0:01:37.84,Default,,0,0,0,,色彩大战是什么鬼?{\fs14}\NWhat's Color Wars?
Dialogue: 0,0:01:37.97,0:01:40.02,Default,,0,0,0,,两支队伍... 一只黄队 一只红队...{\fs14}\NTwo teams... one gold, one red...
Dialogue: 0,0:01:40.20,0:01:43.60,Default,,0,0,0,,然后哪支队伍当天卖的最多 哪支队伍就赢了{\fs14}\Nand whoever sells the most by the end of the day wins.
Dialogue: 0,0:01:43.87,0:01:45.31,Default,,0,0,0,,拜托了 姐没这个心情{\fs14}\NPlease, I'm not in the mood.
Dialogue: 0,0:01:45.40,0:01:46.33,Default,,0,0,0,,战利品是啥?{\fs14}\NWhat do we win?
Dialogue: 0,0:01:46.52,0:01:50.82,Default,,0,0,0,,噢 今年获胜的队伍可以获得...{\fs14}\NOh, this year the winning team gets...
Dialogue: 0,0:01:52.83,0:01:54.64,Default,,0,0,0,,披萨派对耶{\fs14}\Na pizza party.
Dialogue: 0,0:01:55.90,0:01:57.77,Default,,0,0,0,,有时我只想回到我的车里{\fs14}\NSometimes I just want to get in my car
Dialogue: 0,0:01:57.90,0:02:00.88,Default,,0,0,0,,开啊开啊开啊开啊{\fs14}\Nand drive and drive, drive.
Dialogue: 0,0:02:01.00,0:02:02.37,Default,,0,0,0,,扣紧你的安全带{\fs14}\NBuckle your seat belt,
Dialogue: 0,0:02:02.57,0:02:05.31,Default,,0,0,0,,因为你将要感受到{\fs14}\Nbecause you are about to experience Cloud 9
Dialogue: 0,0:02:05.51,0:02:08.80,Default,,0,0,0,,云九前所未有的氛围{\fs14}\Nas you have never experienced it before.
Dialogue: 0,0:02:19.28,0:02:21.66,Default,,0,0,0,,嗨 迪娜 你在座位上干嘛?{\fs14}\NHey, Dina, what you doing over here in the bleachers?
Dialogue: 0,0:02:21.76,0:02:23.64,Default,,0,0,0,,色彩大战开始了{\fs14}\NIt's Color Wars.
Dialogue: 0,0:02:24.26,0:02:25.56,Default,,0,0,0,,鸟儿们会去天堂吗?{\fs14}\NDo birds go to Heaven?
Dialogue: 0,0:02:25.66,0:02:27.91,Default,,0,0,0,,不 他们没有灵魂{\fs14}\NNo, they don't have souls.
Dialogue: 0,0:02:28.06,0:02:30.17,Default,,0,0,0,,只能变成了尘土{\fs14}\NThey just become dirt.
Dialogue: 0,0:02:30.83,0:02:32.80,Default,,0,0,0,,- 好的吧 - 好了吗?{\fs14}\N- Oh. - Okay?
Dialogue: 0,0:02:32.97,0:02:35.04,Default,,0,0,0,,- 好了{\fs14}\N- Okay.
Dialogue: 0,0:02:37.74,0:02:39.44,Default,,0,0,0,,嗨 如果这能让你振作起来{\fs14}\NHey, if it would cheer you up,
Dialogue: 0,0:02:39.62,0:02:42.00,Default,,0,0,0,,你可以帮我策划一下披萨派对{\fs14}\Nyou could help me plan the pizza party.
Dialogue: 0,0:02:42.22,0:02:44.11,Default,,0,0,0,,有什么好策划的? 只要去买个披萨就好了啊{\fs14}\NWhat's there to plan? You're just buying a pizza.
Dialogue: 0,0:02:44.28,0:02:46.40,Default,,0,0,0,,不 那是一个披萨晚宴{\fs14}\NNo, that's a pizza dinner.
Dialogue: 0,0:02:46.55,0:02:48.12,Default,,0,0,0,,派对这个词就说明不一样了{\fs14}\NThe word "Party" Changes things.
Dialogue: 0,0:02:48.26,0:02:50.02,Default,,0,0,0,,要有一下令人期待的地方嘛{\fs14}\NThere are certain expectations.
Dialogue: 0,0:02:50.25,0:02:51.49,Default,,0,0,0,,我是说 我可以自己干{\fs14}\NI mean, I could do it on my own,
Dialogue: 0,0:02:51.62,0:02:54.20,Default,,0,0,0,,但是如果你来做会更有趣{\fs14}\Nbut it'd be way more fun to do with you.
Dialogue: 0,0:02:55.99,0:02:57.80,Default,,0,0,0,,好吧 我来帮你办这个傻不啦叽的派对{\fs14}\NAll right, I'll help you with the stupid party.
Dialogue: 0,0:02:57.96,0:03:00.02,Default,,0,0,0,,等下 你不想干的话就算了{\fs14}\NBut wait. Not if you don't want to.
Dialogue: 0,0:03:00.20,0:03:02.40,Default,,0,0,0,,嗯 你诚心诚意地求我了 所以 嗯 我会帮你的{\fs14}\NWell, you've begged me, so, yeah, I'll help you,
Dialogue: 0,0:03:02.57,0:03:04.82,Default,,0,0,0,,但是我比必须要说 你的想法有很大的问题{\fs14}\Nbut I got to say, I've got some major problems with your ideas.
Dialogue: 0,0:03:05.11,0:03:06.57,Default,,0,0,0,,你还没听过呢{\fs14}\NYou haven't even heard them yet.
Dialogue: 0,0:03:06.73,0:03:08.44,Default,,0,0,0,,我已经听了好几年了 他们都烂的不行{\fs14}\NI've heard them for years. They always suck.
Dialogue: 0,0:03:08.62,0:03:10.02,Default,,0,0,0,,才不是{\fs14}\NNo, they don't.
Dialogue: 0,0:03:10.21,0:03:11.60,Default,,0,0,0,,哪些烂了?{\fs14}\NWhich ones?
Dialogue: 0,0:03:12.24,0:03:13.84,Default,,0,0,0,,好的 现在 当你结账的时候{\fs14}\NAll right, now, when you check out,
Dialogue: 0,0:03:14.00,0:03:15.20,Default,,0,0,0,,他们会问你你是否被一些{\fs14}\Nthey're gonna ask you if you were helped by someone
Dialogue: 0,0:03:15.31,0:03:16.88,Default,,0,0,0,,红队的或者黄队的人帮助过{\fs14}\Non the Red Team or the Gold Team.
Dialogue: 0,0:03:17.31,0:03:18.88,Default,,0,0,0,,下一步非常关键{\fs14}\NThis next part's very important.
Dialogue: 0,0:03:19.08,0:03:20.46,Default,,0,0,0,,我不在乎{\fs14}\NI do not care.
Dialogue: 0,0:03:24.15,0:03:26.44,Default,,0,0,0,,没人像是在比赛啊{\fs14}\NNo one's into the contest.
Dialogue: 0,0:03:26.82,0:03:30.09,Default,,0,0,0,,我不认为披萨的承诺会在我们长大成人了以后{\fs14}\NI don't think the promise of pizza has the same effect
Dialogue: 0,0:03:30.24,0:03:31.42,Default,,0,0,0,,依旧有效{\fs14}\Nit had on us when we were kids.
Dialogue: 0,0:03:31.66,0:03:33.68,Default,,0,0,0,,这是个披萨派对啊{\fs14}\NIt's a pizza party.
Dialogue: 0,0:03:34.03,0:03:36.04,Default,,0,0,0,,另外 那不是唯一的奖励{\fs14}\NBesides, that's not the only prize.
Dialogue: 0,0:03:36.27,0:03:39.44,Default,,0,0,0,,每个在获胜队伍的人都会赢得100美元奖金{\fs14}\NEveryone on the winning team gets $100.
Dialogue: 0,0:03:39.97,0:03:41.44,Default,,0,0,0,,- 你认真的? - 是的{\fs14}\N- What? - Yeah.
Dialogue: 0,0:03:41.67,0:03:43.40,Default,,0,0,0,,你干嘛之前不告诉我们?{\fs14}\NWhy didn't you tell us that before?
Dialogue: 0,0:03:43.53,0:03:44.53,Default,,0,0,0,,事先要保密啊{\fs14}\NI was saving it.
Dialogue: 0,0:03:44.81,0:03:47.22,Default,,0,0,0,,我想用一个惊喜{\fs14}\NI wanted to have a nice surprise incentive
Dialogue: 0,0:03:47.38,0:03:48.42,Default,,0,0,0,,来结束这一天{\fs14}\Nfor the end of the day.
Dialogue: 0,0:03:48.53,0:03:52.22,Default,,0,0,0,,不 你必须提前告诉人们有这个奖励{\fs14}\NNo, you have to tell people about incentives beforehand.
Dialogue: 0,0:03:53.00,0:03:54.58,Default,,0,0,0,,噢 好吧{\fs14}\NOh, okay.
Dialogue: 0,0:03:54.88,0:03:56.71,Default,,0,0,0,,现在怎么办 我应该告诉他们么?{\fs14}\NWell, should I tell people, then?
Dialogue: 0,0:03:56.95,0:03:58.15,Default,,0,0,0,,我是不是要发表个声明?{\fs14}\NShould I make an announcement?
Dialogue: 0,0:03:58.35,0:04:00.48,Default,,0,0,0,,让我来吧 我来说{\fs14}\NUm, I can. I can do it.
Dialogue: 0,0:04:00.66,0:04:03.66,Default,,0,0,0,,每一个在获胜队伍的成员都可以获得{\fs14}\NEach member of the winning team takes home...
Dialogue: 0,0:04:03.84,0:04:04.86,Default,,0,0,0,,100美元{\fs14}\N$100.
Dialogue: 0,0:04:06.26,0:04:07.93,Default,,0,0,0,,我真的很需要那笔钱{\fs14}\NI could really use that money.
Dialogue: 0,0:04:08.10,0:04:10.46,Default,,0,0,0,,我一直想省钱买个3D超声波仪...{\fs14}\NI've been saving up for one of those 3D ultrasounds...
Dialogue: 0,0:04:10.63,0:04:13.00,Default,,0,0,0,,就是那个小宝宝都是像这样的... 仪器{\fs14}\Nyou know, the one where the baby's all like...
Dialogue: 0,0:04:13.26,0:04:15.57,Default,,0,0,0,,而且最好的消息是红队{\fs14}\NAnd the best part is that the Red Team
Dialogue: 0,0:04:15.67,0:04:18.22,Default,,0,0,0,,根本不知道有那笔钱的存在{\fs14}\Ndoesn't even know about the money.
Dialogue: 0,0:04:18.58,0:04:20.91,Default,,0,0,0,,- 乔纳? - 抱歉 只是我不...{\fs14}\N- Jonah? - I'm sorry. Just I don't...
Dialogue: 0,0:04:21.00,0:04:24.25,Default,,0,0,0,,我... 对于强迫人们去买{\fs14}\NI... I am a little uncomfortable pushing people
Dialogue: 0,0:04:24.40,0:04:26.05,Default,,0,0,0,,他们不想要或者不需要的东西感觉不太好{\fs14}\Nto buy things that they don't want or need.
Dialogue: 0,0:04:26.22,0:04:27.28,Default,,0,0,0,,真的吗? 别这样{\fs14}\NSeriously? Just stop it.
Dialogue: 0,0:04:27.46,0:04:30.55,Default,,0,0,0,,如果我回去接着用2D超声波 我就自杀{\fs14}\NI will kill myself before I go back to 2D ultrasound, okay?
Dialogue: 0,0:04:30.79,0:04:32.12,Default,,0,0,0,,我就自杀的{\fs14}\NI will kill myself.
Dialogue: 0,0:04:32.33,0:04:33.84,Default,,0,0,0,,- 收回 - 棒棒哒{\fs14}\N- Withdrawn. - Okay.
Dialogue: 0,0:04:34.06,0:04:35.92,Default,,0,0,0,,让我们团结一致各取所长{\fs14}\NLet's stick to departments that play to our strengths.
Dialogue: 0,0:04:36.11,0:04:37.46,Default,,0,0,0,,珍妮 化妆品不是你的...{\fs14}\NJenny, cosmetics is not your...
Dialogue: 0,0:04:44.33,0:04:45.87,Default,,0,0,0,,过得怎么样啊 亲?{\fs14}\NWhat's up, girl?
Dialogue: 0,0:04:50.82,0:04:53.41,Default,,0,0,0,,哦 等等{\fs14}\NOh, just...
Dialogue: 0,0:05:06.00,0:05:07.09,Default,,0,0,0,,我塞反了{\fs14}\NI was putting it in wrong.
Dialogue: 0,0:05:38.42,0:05:40.42,Default,,0,0,0,,噢 你们组可真拼啊{\fs14}\NWow. Looks like you guys are doing pretty good.
Dialogue: 0,0:05:40.73,0:05:43.83,Default,,0,0,0,,什么? 哈哈 还好啦{\fs14}\NWhat? Oh, pssh. Whatever. Okay.
Dialogue: 0,0:05:43.97,0:05:45.62,Default,,0,0,0,,看着像是在竞赛{\fs14}\NLooks like somebody's taking the competition
Dialogue: 0,0:05:45.77,0:05:47.20,Default,,0,0,0,,气氛一下紧张起来了{\fs14}\Na little too seriously all of a sudden.
Dialogue: 0,0:05:47.42,0:05:49.26,Default,,0,0,0,,加勒特 你竟然无聊得去看广告板{\fs14}\NI can't believe you're even looking at the board, Garrett.
Dialogue: 0,0:05:49.42,0:05:50.61,Default,,0,0,0,,嘿 不是这么回事儿{\fs14}\NWell, I wasn't.
Dialogue: 0,0:05:50.71,0:05:52.33,Default,,0,0,0,,我只是随便转个头 而我的眼珠子在我头上{\fs14}\NI just turned my head, and my eyeballs went with it.
Dialogue: 0,0:05:52.51,0:05:53.94,Default,,0,0,0,,脸不是都这样吗{\fs14}\NThat's how faces work,
Dialogue: 0,0:05:54.11,0:05:56.00,Default,,0,0,0,,你看起来学的很带劲儿啊{\fs14}\Nbut it looks like you were studying it pretty closely.
Dialogue: 0,0:05:56.31,0:05:59.51,Default,,0,0,0,,好吧 随你怎么说{\fs14}\NUm, okay, whatever you say.
Dialogue: 0,0:05:59.77,0:06:01.04,Default,,0,0,0,,我去休息室静静{\fs14}\NI'm gonna go chill in the break room.
Dialogue: 0,0:06:01.24,0:06:02.41,Default,,0,0,0,,待会见{\fs14}\NLates.
Dialogue: 0,0:06:04.04,0:06:05.45,Default,,0,0,0,,"待会见"?{\fs14}\N"Lates"?
Dialogue: 0,0:06:08.77,0:06:11.46,Default,,0,0,0,,马特奥 你有没有觉得怪怪的?{\fs14}\NHey, Mateo, you notice anything funny about this?
Dialogue: 0,0:06:11.91,0:06:15.20,Default,,0,0,0,,大胖子 紧身衣... 经典行头 我早就传到网上了{\fs14}\NBig guy, tiny shirt... classic. I already instagrammed it.
Dialogue: 0,0:06:15.86,0:06:18.53,Default,,0,0,0,,不 我是想问黄队怎么做的那么来劲儿?{\fs14}\NNo, I mean, why is the Gold Team selling so hard?
Dialogue: 0,0:06:18.64,0:06:20.20,Default,,0,0,0,,不知道{\fs14}\NI don't know.
Dialogue: 0,0:06:20.60,0:06:22.53,Default,,0,0,0,,我去探探风{\fs14}\NLet me do a little investigating.
Dialogue: 0,0:06:24.57,0:06:26.87,Default,,0,0,0,,获胜队伍有100美金{\fs14}\NThere's a $100 prize for the winning team.
Dialogue: 0,0:06:27.31,0:06:29.06,Default,,0,0,0,,谢了啊{\fs14}\NThank you very much.
Dialogue: 0,0:06:32.89,0:06:35.13,Default,,0,0,0,,显然 不要和任何顾客上床{\fs14}\NObviously, don't have sex with any of the customers,
Dialogue: 0,0:06:35.37,0:06:37.70,Default,,0,0,0,,但假如有个男人很入眼{\fs14}\Nbut if a man is under the impression,
Dialogue: 0,0:06:37.80,0:06:40.63,Default,,0,0,0,,那就向他推销 他买的越多{\fs14}\Nhowever misguided, that the more he buys,
Dialogue: 0,0:06:40.84,0:06:44.00,Default,,0,0,0,,就越没法上你{\fs14}\Nthe less impossible it might be that he could have sex with you,
Dialogue: 0,0:06:44.15,0:06:45.95,Default,,0,0,0,,当然 那得看他{\fs14}\Nwell, that's on him.
Dialogue: 0,0:06:47.44,0:06:50.40,Default,,0,0,0,,你是女士 我尊重你{\fs14}\NBut, uh, you're a lady, and I respect you.
Dialogue: 0,0:06:50.83,0:06:52.63,Default,,0,0,0,,云九的顾客朋友 请注意{\fs14}\NAttention, Cloud 9 shoppers,
Dialogue: 0,0:06:52.75,0:06:54.07,Default,,0,0,0,,非常欢迎黄队{\fs14}\Nwe'd like to welcome the members
Dialogue: 0,0:06:54.26,0:06:56.84,Default,,0,0,0,,成员加入我们的第二计划{\fs14}\Nof our Second Chances Program in the gold T-shirts.
Dialogue: 0,0:06:57.13,0:06:58.47,Default,,0,0,0,,如果你希望和{\fs14}\NIf you'd prefer to work with someone
Dialogue: 0,0:06:58.60,0:07:00.14,Default,,0,0,0,,文明人为伍{\fs14}\Nwho hasn't committed a violent crime,
Dialogue: 0,0:07:00.20,0:07:01.64,Default,,0,0,0,,红队成员{\fs14}\Nour red-shirted employees
Dialogue: 0,0:07:01.80,0:07:04.08,Default,,0,0,0,,很乐意为你效劳{\fs14}\Nwill be more than happy to help out.
Dialogue: 0,0:07:04.35,0:07:07.88,Default,,0,0,0,,没错 加入云九第二计划...{\fs14}\NYes, the Cloud 9 Second Chances Program...
Dialogue: 0,0:07:08.04,0:07:10.57,Default,,0,0,0,,因为知识价值100美金{\fs14}\N'cause knowledge is worth 100 bucks.
Dialogue: 0,0:07:22.95,0:07:24.95,Default,,0,0,0,,迪娜 我们得再考虑考虑{\fs14}\NDina, we have to prioritize.
Dialogue: 0,0:07:25.22,0:07:26.85,Default,,0,0,0,,我们不需要糖鼓{\fs14}\NWe don't need a pinata.
Dialogue: 0,0:07:26.91,0:07:28.26,Default,,0,0,0,,糖鼓棒呆了{\fs14}\NPinatas are awesome.
Dialogue: 0,0:07:28.40,0:07:30.78,Default,,0,0,0,,大家可以轮流打烂它 然后吃糖果{\fs14}\NYou're hitting things, eating candy, taking turns.
Dialogue: 0,0:07:30.88,0:07:31.82,Default,,0,0,0,,你还想怎样?{\fs14}\NWhat more do you want?
Dialogue: 0,0:07:32.02,0:07:34.42,Default,,0,0,0,,我们聚会预算一共只有60美元{\fs14}\NOur party budget is only $60,
Dialogue: 0,0:07:34.51,0:07:36.62,Default,,0,0,0,,一个瘦小丑就要40了{\fs14}\Nand the tiny clown alone is $40.
Dialogue: 0,0:07:36.71,0:07:39.09,Default,,0,0,0,,我们不需要瘦小丑{\fs14}\NWe don't need a tiny clown.
Dialogue: 0,0:07:39.28,0:07:41.87,Default,,0,0,0,,我已经同意不要胖小丑了好吗?{\fs14}\NI already agreed to cut the fat clown, remember?
Dialogue: 0,0:07:42.02,0:07:45.30,Default,,0,0,0,,这样聚会一个小丑都没有了{\fs14}\NSo pretty soon this party is gonna have zero clowns.
Dialogue: 0,0:07:45.40,0:07:48.58,Default,,0,0,0,,你想要聚会没有小丑吗?{\fs14}\NIs that what you want... a party with zero clowns?
Dialogue: 0,0:07:48.80,0:07:50.15,Default,,0,0,0,,这个贵一倍{\fs14}\NThis one's twice as much,
Dialogue: 0,0:07:50.28,0:07:52.61,Default,,0,0,0,,但是它有内置的咖啡豆过滤网{\fs14}\Nbut it comes with a built-in bean hopper.
Dialogue: 0,0:07:52.77,0:07:55.54,Default,,0,0,0,,没错 但是我觉得大部分功能你都用不到啊{\fs14}\NYeah, I... I doubt you'd ever use most of these features.
Dialogue: 0,0:07:55.73,0:07:56.89,Default,,0,0,0,,你确定?{\fs14}\NAre you sure?
Dialogue: 0,0:07:57.11,0:07:58.71,Default,,0,0,0,,我要买的可是这个贵的啊{\fs14}\N'Cause I'm leaning toward the expensive one,
Dialogue: 0,0:07:58.82,0:08:03.02,Default,,0,0,0,,我真的不差钱{\fs14}\Nand I can't stress enough, money is no object.
Dialogue: 0,0:08:03.13,0:08:05.49,Default,,0,0,0,,除非你是个咖啡师{\fs14}\NHonestly, unless you're, like, a barista,
Dialogue: 0,0:08:05.71,0:08:08.72,Default,,0,0,0,,不然我觉得你还是买普通的自动滴液款吧{\fs14}\NI think you're better off with just a regular auto-drip.
Dialogue: 0,0:08:08.82,0:08:11.79,Default,,0,0,0,,好吧 那省下的钱我去买彩票好了{\fs14}\NAll right, I guess I'll spend the difference on lotto tickets,
Dialogue: 0,0:08:11.88,0:08:14.32,Default,,0,0,0,,但是要我连中两次? 还是洗洗睡吧{\fs14}\Nalthough, realistically, what are my chances of winning twice?
Dialogue: 0,0:08:16.87,0:08:20.73,Default,,0,0,0,,乔纳 红队已经知道奖金的事了{\fs14}\NJonah, so the Red Team knows about the money now,
Dialogue: 0,0:08:20.97,0:08:23.94,Default,,0,0,0,,黄队不能再畏手畏脚了{\fs14}\Nso it's time for the Gold Team to stop pussyfooting around.
Dialogue: 0,0:08:24.13,0:08:26.48,Default,,0,0,0,,我不能这么做{\fs14}\NI'm not doing that with my feet.
Dialogue: 0,0:08:26.64,0:08:28.11,Default,,0,0,0,,要我推销那些顾客不需要的东西{\fs14}\NI... I just have trouble pressuring people
Dialogue: 0,0:08:28.26,0:08:29.74,Default,,0,0,0,,我真的做不到{\fs14}\Ninto buying stuff they don't need.
Dialogue: 0,0:08:29.88,0:08:31.08,Default,,0,0,0,,那你也太自私了{\fs14}\NWell, that's selfish.
Dialogue: 0,0:08:31.22,0:08:32.41,Default,,0,0,0,,我这是自私的反义词好吧{\fs14}\NActually, I think it's the opposite of selfish.
Dialogue: 0,0:08:32.55,0:08:34.38,Default,,0,0,0,,乔纳 你能做到的{\fs14}\NCome on, Jonah, you're better than this.
Dialogue: 0,0:08:34.51,0:08:36.93,Default,,0,0,0,,看看红队 布莱特刚卖了一个货架{\fs14}\NLook at the Red Team. Brett just sold a shelf.
Dialogue: 0,0:08:37.06,0:08:39.99,Default,,0,0,0,,不是架上的商品 是一个货架{\fs14}\NNot the items on the shelf... he sold an actual shelf.
Dialogue: 0,0:08:40.13,0:08:43.09,Default,,0,0,0,,那毕竟是布莱特 他是售货机器{\fs14}\NYeah, well, that's Brett. Guy's a machine.
Dialogue: 0,0:08:43.31,0:08:45.36,Default,,0,0,0,,其实吧...{\fs14}\NOkay, look...
Dialogue: 0,0:08:45.64,0:08:47.19,Default,,0,0,0,,我现在手头有点紧{\fs14}\NMoney's a little tight for me right now.
Dialogue: 0,0:08:47.35,0:08:50.21,Default,,0,0,0,,100刀对你来说可能不算啥{\fs14}\NSo maybe $100 doesn't mean that much to you,
Dialogue: 0,0:08:50.40,0:08:52.17,Default,,0,0,0,,但对于我们来说真的很重要{\fs14}\Nbut some of us could really use it.
Dialogue: 0,0:08:52.28,0:08:55.80,Default,,0,0,0,,所以求你推销那些顾客不需要的东西吧 好吗?{\fs14}\NSo can you please start selling people crap they don't need?
Dialogue: 0,0:08:55.95,0:08:57.20,Default,,0,0,0,,不不不{\fs14}\NOh, no, no, no.
Dialogue: 0,0:08:57.42,0:08:59.22,Default,,0,0,0,,相信我 那个咖啡豆过滤网{\fs14}\NBelieve me... that bean hopper has come in handy
Dialogue: 0,0:08:59.31,0:09:00.91,Default,,0,0,0,,简直好用得飞起{\fs14}\Nmore times than I can count.
Dialogue: 0,0:09:01.06,0:09:02.18,Default,,0,0,0,,我就是这么说的啊{\fs14}\NThat's what I said.
Dialogue: 0,0:09:05.01,0:09:08.48,Default,,0,0,0,,- 黄队必胜? - 黄队必胜{\fs14}\N- Gold pride? - Gold pride.
Dialogue: 0,0:09:08.57,0:09:10.45,Default,,0,0,0,,不要止"不"不前{\fs14}\NDon't take "No" For an answer.
Dialogue: 0,0:09:10.64,0:09:14.92,Default,,0,0,0,,然后用蓝色糖衣写上"祝贺"{\fs14}\NAnd then in blue icing, have it say, "Congratulations."
Dialogue: 0,0:09:15.13,0:09:16.67,Default,,0,0,0,,明白了吗?{\fs14}\NGot that?
Dialogue: 0,0:09:16.73,0:09:18.76,Default,,0,0,0,,不 不是"祝贺 明白了吗?"{\fs14}\NNo, not "Congratulations. Got that?"
Dialogue: 0,0:09:18.86,0:09:20.84,Default,,0,0,0,,只有"祝贺"{\fs14}\NJust "Congratulations."
Dialogue: 0,0:09:22.43,0:09:25.28,Default,,0,0,0,,不对 不要写上"祝贺 明白了吗?{\fs14}\NNo, I don't want you to write "Congratulations. Got that?
Dialogue: 0,0:09:25.37,0:09:27.00,Default,,0,0,0,,不 不是祝贺 明白了吗?{\fs14}\NNo, not 'Congratulations. Got that?'
Dialogue: 0,0:09:27.15,0:09:29.25,Default,,0,0,0,,只有祝贺"{\fs14}\NJust 'Congratulations."
Dialogue: 0,0:09:29.44,0:09:31.28,Default,,0,0,0,,- 我真是醉了 - 他不懂英语{\fs14}\N- What do I do here? - He doesn't know English.
Dialogue: 0,0:09:31.42,0:09:33.28,Default,,0,0,0,,他只是复述你的发音{\fs14}\NHe's just transcribing phonetically.
Dialogue: 0,0:09:33.48,0:09:35.21,Default,,0,0,0,,那他说什么语?{\fs14}\NWell, what language does he speak?
Dialogue: 0,0:09:35.28,0:09:36.64,Default,,0,0,0,,是你雇的他{\fs14}\NYou hired him.
Dialogue: 0,0:09:36.73,0:09:39.69,Default,,0,0,0,,这就是下场 如果是我 这里一半人都会被炒了{\fs14}\NThat's why, if it was up to me, I'd fire half the staff.
Dialogue: 0,0:09:39.86,0:09:42.02,Default,,0,0,0,,别 别写在蛋糕上{\fs14}\NNo, don't put that on the cake.
Dialogue: 0,0:09:47.56,0:09:49.43,Default,,0,0,0,,需要我帮你挑烧烤台吗?{\fs14}\NNeed some help with the grill?
Dialogue: 0,0:09:49.57,0:09:52.06,Default,,0,0,0,,不用不用 我只是随便看看{\fs14}\NUh, no, no, no, no. I'm just browsing.
Dialogue: 0,0:09:52.20,0:09:53.30,Default,,0,0,0,,我已经有了一台基本款了{\fs14}\NI already got the base model.
Dialogue: 0,0:09:57.57,0:09:58.80,Default,,0,0,0,,她多漂亮啊 是吧?{\fs14}\NShe's a beaut, huh?
Dialogue: 0,0:09:59.00,0:10:01.50,Default,,0,0,0,,- 的确 - 她真是美极了{\fs14}\N- Yeah. - She's a... a real beaut.
Dialogue: 0,0:10:01.75,0:10:03.90,Default,,0,0,0,,我要是有钱 我就买买买了{\fs14}\NBelieve me... I wish I could afford it,
Dialogue: 0,0:10:04.11,0:10:05.58,Default,,0,0,0,,但其实{\fs14}\Nbut, I mean,
Dialogue: 0,0:10:05.73,0:10:08.34,Default,,0,0,0,,这个自动烤肉炉我也不怎么用的到 是吧?{\fs14}\Nhow much am I gonna really use a motorized rotisserie burner?
Dialogue: 0,0:10:08.60,0:10:11.75,Default,,0,0,0,,我一直在用啊{\fs14}\NI use mine all the time.
Dialogue: 0,0:10:11.93,0:10:15.80,Default,,0,0,0,,帮我省了不少麻烦呢{\fs14}\NIt's... it's gotten me out of some pretty crazy jams.
Dialogue: 0,0:10:16.00,0:10:17.89,Default,,0,0,0,,你也爱烤肉?{\fs14}\NAre you a... you a grill guy?
Dialogue: 0,0:10:18.04,0:10:19.62,Default,,0,0,0,,超级爱{\fs14}\NSo much.
Dialogue: 0,0:10:19.71,0:10:22.63,Default,,0,0,0,,你用木炭还是天然气?{\fs14}\NOkay. Charcoal or gas?
Dialogue: 0,0:10:22.75,0:10:26.34,Default,,0,0,0,,内行不会问这样的蠢问题{\fs14}\NIf you need to ask, then you are not a grill guy.
Dialogue: 0,0:10:26.51,0:10:28.86,Default,,0,0,0,,- 没错 - 当然啦{\fs14}\N- Yes, exactly. That's good. - Yeah. Yeah.
Dialogue: 0,0:10:29.00,0:10:31.16,Default,,0,0,0,,我可以买一个 录在视频里{\fs14}\NI should use that in one of my videos.
Dialogue: 0,0:10:31.42,0:10:32.91,Default,,0,0,0,,额 什么视频?{\fs14}\NYour, uh... What videos?
Dialogue: 0,0:10:33.06,0:10:35.21,Default,,0,0,0,,我会拍视频放到油管上{\fs14}\NI do these... these grilling videos on YouTube.
Dialogue: 0,0:10:35.37,0:10:36.80,Default,,0,0,0,,不算啥事{\fs14}\NIt's not a... it's not a big deal or anything.
Dialogue: 0,0:10:36.88,0:10:38.07,Default,,0,0,0,,对我来说就算啊{\fs14}\NSounds like a big deal to me.
Dialogue: 0,0:10:38.31,0:10:39.84,Default,,0,0,0,,- 我有九个订阅者 - 真的吗?{\fs14}\N- I got nine subscribers. - What?
Dialogue: 0,0:10:39.93,0:10:41.05,Default,,0,0,0,,有三个我根本不认识{\fs14}\NI don't even know three of them.
Dialogue: 0,0:10:41.13,0:10:43.18,Default,,0,0,0,,- 天啊 居然是陌生人 - 是的{\fs14}\N- Wow. Total strangers. - Yeah.
Dialogue: 0,0:10:43.37,0:10:46.15,Default,,0,0,0,,那我有句话我不得不说了{\fs14}\NThat's, uh... I guess, then, one could say
Dialogue: 0,0:10:46.33,0:10:48.76,Default,,0,0,0,,你必须要买这个烧烤台{\fs14}\Nyou almost need this.
Dialogue: 0,0:10:48.97,0:10:51.28,Default,,0,0,0,,也许吧 我先问问我老婆{\fs14}\NYeah, maybe, maybe. Let me run it by my wife.
Dialogue: 0,0:10:51.48,0:10:52.85,Default,,0,0,0,,她应该就在这附近 我...{\fs14}\NI think she's around here somewhere, and I'll...
Dialogue: 0,0:10:54.28,0:10:55.26,Default,,0,0,0,,等等 别这样啊哥们{\fs14}\NHold on. Come on.
Dialogue: 0,0:10:55.42,0:10:56.77,Default,,0,0,0,,我们别...{\fs14}\NUh, let's not...
Dialogue: 0,0:10:56.93,0:10:58.39,Default,,0,0,0,,别把女人扯进来嘛{\fs14}\NLet's not bring a lady into this, right?
Dialogue: 0,0:10:58.55,0:10:59.54,Default,,0,0,0,,这是男人的事{\fs14}\NThis is guy stuff...
Dialogue: 0,0:10:59.68,0:11:01.73,Default,,0,0,0,,比如 烧烤啊 足球啊{\fs14}\NYou know, grills, football,
Dialogue: 0,0:11:01.82,0:11:04.80,Default,,0,0,0,,汽车啊 A片啊{\fs14}\Ncars, porn.
Dialogue: 0,0:11:08.17,0:11:10.97,Default,,0,0,0,,那我打个电话给她吧{\fs14}\NYeah, I'll just... I'll, uh... I'll call her.
Dialogue: 0,0:11:11.13,0:11:13.01,Default,,0,0,0,,好吧{\fs14}\NYeah, all right.
Dialogue: 0,0:11:13.13,0:11:15.91,Default,,0,0,0,,你觉得你比我还要喜欢小黄人?{\fs14}\NYou think you're a bigger Minions fan than me?
Dialogue: 0,0:11:16.00,0:11:19.05,Default,,0,0,0,,我才不信 如果是真的{\fs14}\NI don't think so, 'cause if you were,
Dialogue: 0,0:11:19.35,0:11:22.09,Default,,0,0,0,,你就会买小黄人床单{\fs14}\Nyou would have a Minions blanket
Dialogue: 0,0:11:22.33,0:11:25.35,Default,,0,0,0,,小黄人夜灯{\fs14}\Nand a Minions night-light
Dialogue: 0,0:11:25.68,0:11:28.42,Default,,0,0,0,,小黄人糖果{\fs14}\Nand some Minions candy
Dialogue: 0,0:11:28.73,0:11:31.50,Default,,0,0,0,,还有这个小公主{\fs14}\Nand this princess thing.
Dialogue: 0,0:11:33.03,0:11:35.03,Default,,0,0,0,,稍等 嗨 宝贝 怎么了?{\fs14}\NOne second. Hey, babe, what's up?
Dialogue: 0,0:11:35.33,0:11:38.11,Default,,0,0,0,,额 我想和你说件事{\fs14}\NUh, yeah, yeah, I just wanted to run something by you.
Dialogue: 0,0:11:38.40,0:11:39.81,Default,,0,0,0,,我现在特别忙 能晚点说吗?{\fs14}\NOh, I'm really busy right now. Can it wait?
Dialogue: 0,0:11:39.97,0:11:41.68,Default,,0,0,0,,我之前在家才发现{\fs14}\NWell, I was just at home, and I realized
Dialogue: 0,0:11:41.77,0:11:44.00,Default,,0,0,0,,我们AA电池用完了 所以我来...{\fs14}\Nwe were out of AA batteries, so I had the...
Dialogue: 0,0:11:44.13,0:11:45.34,Default,,0,0,0,,AA电池 我回家的时候会买的{\fs14}\NOh, AA batteries. I'll bring some home.
Dialogue: 0,0:11:45.44,0:11:46.54,Default,,0,0,0,,爱你哦 拜{\fs14}\NOkay, I love you, bye.
Dialogue: 0,0:11:47.23,0:11:49.75,Default,,0,0,0,,小黄人的老大让我告诉你{\fs14}\NThat was the head Minion,
Dialogue: 0,0:11:50.20,0:11:54.37,Default,,0,0,0,,你应该让你妈妈{\fs14}\Nand he told me to tell you to tell your mom
Dialogue: 0,0:11:54.55,0:11:56.34,Default,,0,0,0,,给你买个新Xbox游戏机{\fs14}\Nto get you a new Xbox.
Dialogue: 0,0:11:56.60,0:12:00.72,Default,,0,0,0,,呃 她现在不方便说话{\fs14}\NUm, she couldn't talk.
Dialogue: 0,0:12:01.17,0:12:02.35,Default,,0,0,0,,嗯...{\fs14}\NWell...
Dialogue: 0,0:12:02.46,0:12:05.29,Default,,0,0,0,,你努力请愿过了 不是么?{\fs14}\Nit's, uh, not like you didn't try, right?
Dialogue: 0,0:12:05.62,0:12:07.08,Default,,0,0,0,,- 对啊  - 对吧?{\fs14}\N- Yeah. - Huh?
Dialogue: 0,0:12:07.31,0:12:08.68,Default,,0,0,0,,- 没错 我是尝试了 - 没错{\fs14}\N- Yeah, I tried. - Yeah.
Dialogue: 0,0:12:08.80,0:12:10.44,Default,,0,0,0,,- 我买了 - 好的{\fs14}\N- Let's do this. - Okay.
Dialogue: 0,0:12:10.59,0:12:11.78,Default,,0,0,0,,- 耶 - 好样的{\fs14}\N- Yeah. - All right.
Dialogue: 0,0:12:11.97,0:12:13.92,Default,,0,0,0,,饭做起来 哥俩嗨起来{\fs14}\NLook out, cookout.
Dialogue: 0,0:12:14.13,0:12:15.26,Default,,0,0,0,,啥玩意?{\fs14}\NWhat?
Dialogue: 0,0:12:15.42,0:12:17.46,Default,,0,0,0,,我奶奶的口头禅{\fs14}\NMy nana used to say that all the time.
Dialogue: 0,0:12:18.32,0:12:20.69,Default,,0,0,0,,听我的 你不需要这个RX-5{\fs14}\NTrust me, you don't want the RX-5.
Dialogue: 0,0:12:20.88,0:12:22.33,Default,,0,0,0,,那俩维拉诺疾驰才是好货{\fs14}\NThe Vilano Forza's the way to go.
Dialogue: 0,0:12:22.44,0:12:24.66,Default,,0,0,0,,这个RX-5辐条什么的都挺好的呀{\fs14}\NThe RX-5 got five spokes on RoadPro,
Dialogue: 0,0:12:24.80,0:12:25.92,Default,,0,0,0,,而且还比那个便宜一半{\fs14}\Nand it's half the price.
Dialogue: 0,0:12:26.13,0:12:28.53,Default,,0,0,0,,- 哎 好吧 - 那是个啥意思?{\fs14}\N- Mm, okay. - What's that mean?
Dialogue: 0,0:12:29.26,0:12:32.93,Default,,0,0,0,,听着 哥们儿 我以前就用RX-5{\fs14}\NLook, man, I used to own the 5, okay?
Dialogue: 0,0:12:33.20,0:12:34.80,Default,,0,0,0,,用着还老好了...{\fs14}\NAnd it was good...
Dialogue: 0,0:12:35.00,0:12:36.18,Default,,0,0,0,,直到有一天踏板突然坏了{\fs14}\Ntill the pedals came loose
Dialogue: 0,0:12:36.37,0:12:38.48,Default,,0,0,0,,而那会儿我正在横跨一个繁忙的地段{\fs14}\Nwhen I was crossing a busy street.
Dialogue: 0,0:12:41.07,0:12:43.37,Default,,0,0,0,,哇 我... 天哪 太抱歉了{\fs14}\NOh, I-- oh, I'm sorry.
Dialogue: 0,0:12:43.46,0:12:45.01,Default,,0,0,0,,没事 你知道么?{\fs14}\NBut, hey, you know what?
Dialogue: 0,0:12:45.15,0:12:47.46,Default,,0,0,0,,人总是得向前看的{\fs14}\NI like to focus on the positive.
Dialogue: 0,0:12:47.55,0:12:49.25,Default,,0,0,0,,我帮你把那个打包起来吧{\fs14}\NI'll ring you up for the RX-5.
Dialogue: 0,0:12:49.57,0:12:52.72,Default,,0,0,0,,我还是买维拉诺吧{\fs14}\NActually, let's go with the Vilano.
Dialogue: 0,0:12:52.84,0:12:54.20,Default,,0,0,0,,这就对了!{\fs14}\NHell, yeah!
Dialogue: 0,0:12:54.40,0:12:56.53,Default,,0,0,0,,咱在给你弄个高级头盔去{\fs14}\NAnd let's get you one of these fancy racer helmets too.
Dialogue: 0,0:12:56.80,0:12:59.77,Default,,0,0,0,,"想当初要是有个好点的头盔就好了" 这是我失声痊愈后{\fs14}\N"I wish I had a better helmet" Was my first full sentence
Dialogue: 0,0:13:00.06,0:13:02.94,Default,,0,0,0,,说的第一个完整的句子{\fs14}\Nwhen they taught me how to speak again.
Dialogue: 0,0:13:07.60,0:13:08.91,Default,,0,0,0,,那女的是个保姆{\fs14}\NThe woman is a maid.
Dialogue: 0,0:13:09.08,0:13:10.48,Default,,0,0,0,,我让她干啥她就得干啥{\fs14}\NShe needs to do what I tell her to do.
Dialogue: 0,0:13:10.60,0:13:11.70,Default,,0,0,0,,现金还是刷卡?{\fs14}\NHow will you be paying?
Dialogue: 0,0:13:11.88,0:13:14.22,Default,,0,0,0,,我就直接跟她说"辞职是你的自由{\fs14}\NI just said, "You can quit if you want,
Dialogue: 0,0:13:14.33,0:13:16.31,Default,,0,0,0,,但给移民局打电话也是我的自由"{\fs14}\Nbut I can call INS if I want."
Dialogue: 0,0:13:16.46,0:13:17.79,Default,,0,0,0,,这直接让她闭嘴了{\fs14}\NThat shut her up.
Dialogue: 0,0:13:17.86,0:13:19.95,Default,,0,0,0,,我也不知道 车着火了还是怎么着了{\fs14}\NI don't know. Something about her car catching on fire.
Dialogue: 0,0:13:20.02,0:13:21.28,Default,,0,0,0,,最主要的是 她迟到了好嘛{\fs14}\NThe point is, she was late.
Dialogue: 0,0:13:21.53,0:13:23.96,Default,,0,0,0,,就是说 那就打车啊{\fs14}\NSo call an Uber. Exactly.
Dialogue: 0,0:13:24.08,0:13:26.15,Default,,0,0,0,,她都能大老远从危地马拉走过来了{\fs14}\NI mean, she walked all the way here from Guatemala,
Dialogue: 0,0:13:26.26,0:13:28.96,Default,,0,0,0,,镇上这几英里还搞不定么?{\fs14}\Nbut she can't make it a couple of miles across town?
Dialogue: 0,0:13:29.11,0:13:30.99,Default,,0,0,0,,把肋骨放在火上{\fs14}\NPlace the ribs at a direct heat
Dialogue: 0,0:13:31.11,0:13:33.46,Default,,0,0,0,,让它们烤上两个小时左右{\fs14}\Nand let them cook for almost two hours.
Dialogue: 0,0:13:40.33,0:13:41.73,Default,,0,0,0,,好喜欢这个哦{\fs14}\NI love this.
Dialogue: 0,0:13:41.84,0:13:43.24,Default,,0,0,0,,嘿嘿{\fs14}\NOh.
Dialogue: 0,0:13:43.42,0:13:44.55,Default,,0,0,0,,多谢 多谢{\fs14}\NThanks. Thanks.
Dialogue: 0,0:13:44.68,0:13:46.51,Default,,0,0,0,,我最讨厌烹饪节目上只播{\fs14}\NI hate it on cooking shows how they start a dish
Dialogue: 0,0:13:46.71,0:13:48.12,Default,,0,0,0,,开始做的时候和完成了的时候{\fs14}\Nand then they cut to later after it's cooked.
Dialogue: 0,0:13:48.17,0:13:48.83,Default,,0,0,0,,就是{\fs14}\NYeah.
Dialogue: 0,0:13:48.95,0:13:50.71,Default,,0,0,0,,所以我所有的视频都是无剪辑的{\fs14}\NSo all my videos are done in real time.
Dialogue: 0,0:13:50.94,0:13:52.14,Default,,0,0,0,,这可没人料得到{\fs14}\NYou never see that.
Dialogue: 0,0:13:52.28,0:13:54.16,Default,,0,0,0,,是没人料得到{\fs14}\NYou never see that.
Dialogue: 0,0:13:54.45,0:13:56.05,Default,,0,0,0,,的确 你知道吗?{\fs14}\NNo, and you know what?
Dialogue: 0,0:13:56.17,0:14:00.48,Default,,0,0,0,,用了4K超高清的会更牛逼哦{\fs14}\NThis'll be even better in 4K Ultra HD, huh?
Dialogue: 0,0:14:00.62,0:14:01.96,Default,,0,0,0,,我不确定{\fs14}\NOh, I don't know.
Dialogue: 0,0:14:02.15,0:14:04.27,Default,,0,0,0,,就为了个爱好花这么多钱总觉得不太合适{\fs14}\NThat seems like a lot to spend on a hobby.
Dialogue: 0,0:14:04.33,0:14:05.97,Default,,0,0,0,,哦!{\fs14}\NOh, whoa, whoa!
Dialogue: 0,0:14:06.04,0:14:07.73,Default,,0,0,0,,你怎么可以说这只是个爱好呢{\fs14}\NStop calling this a hobby.
Dialogue: 0,0:14:07.82,0:14:10.14,Default,,0,0,0,,- 这是个事业 - 是么?{\fs14}\NThis is a career. - Yeah?
Dialogue: 0,0:14:10.26,0:14:12.17,Default,,0,0,0,,我老婆觉得我的视频挺傻逼的{\fs14}\NMy wife kind of thinks my videos are stupid.
Dialogue: 0,0:14:12.33,0:14:15.03,Default,,0,0,0,,嗯 请勿见怪 我觉得你老婆才挺傻逼{\fs14}\NWell, no offense, but I kind of think your wife is stupid.
Dialogue: 0,0:14:15.11,0:14:17.04,Default,,0,0,0,,哈哈 说的好{\fs14}\NOh, nice. Yeah.
Dialogue: 0,0:14:17.17,0:14:19.51,Default,,0,0,0,,但是 如果我花太多钱{\fs14}\NBut, you know, she probably wouldn't be very happy
Dialogue: 0,0:14:19.57,0:14:20.89,Default,,0,0,0,,她可能会不高兴{\fs14}\Nif I spend any more money right now.
Dialogue: 0,0:14:20.97,0:14:23.11,Default,,0,0,0,,那么你自己的快乐源泉呢?{\fs14}\NHey, what about what makes you happy?
Dialogue: 0,0:14:23.26,0:14:25.16,Default,,0,0,0,,有时你要为自己着想{\fs14}\NYou need to give yourself permission
Dialogue: 0,0:14:25.26,0:14:28.29,Default,,0,0,0,,为自己而活 哪怕就一次{\fs14}\Nto do something for yourself, just for once.
Dialogue: 0,0:14:28.42,0:14:29.78,Default,,0,0,0,,有道理{\fs14}\NThat's true.
Dialogue: 0,0:14:30.92,0:14:32.00,Default,,0,0,0,,你说得对{\fs14}\NThat's true, yes.
Dialogue: 0,0:14:32.11,0:14:33.05,Default,,0,0,0,,- 是吧? - 是的{\fs14}\N- Yes? - Yes.
Dialogue: 0,0:14:33.17,0:14:34.82,Default,,0,0,0,,- 你准备买了? - 是的{\fs14}\N- Yes to that? - I'm gonna do it.
Dialogue: 0,0:14:35.02,0:14:36.97,Default,,0,0,0,,为什么她能休息?{\fs14}\NWhy should she get time off?
Dialogue: 0,0:14:37.06,0:14:39.39,Default,,0,0,0,,我却得兢兢业业地当着后妈啊{\fs14}\NI don't get time off from being a stepmom.
Dialogue: 0,0:14:42.55,0:14:43.74,Default,,0,0,0,,战况如何?{\fs14}\NHow's it going?
Dialogue: 0,0:14:43.93,0:14:45.04,Default,,0,0,0,,不乐观{\fs14}\NNot so great.
Dialogue: 0,0:14:45.15,0:14:48.71,Default,,0,0,0,,布雷特卖掉了咖啡区的芝士味玉米片贩卖机{\fs14}\NBrett sold the nacho-cheese dispenser from the cafe.
Dialogue: 0,0:14:48.97,0:14:51.05,Default,,0,0,0,,- 他知道如何做买卖 - 他怎么做到的?{\fs14}\N- The man knows how to close. - How does he do it?
Dialogue: 0,0:14:51.31,0:14:52.65,Default,,0,0,0,,不知道 不过我要告诉你一个消息{\fs14}\NI don't know. And you know what?
Dialogue: 0,0:14:52.75,0:14:53.99,Default,,0,0,0,,或许作用不大{\fs14}\NThis is not gonna help,
Dialogue: 0,0:14:54.15,0:14:57.63,Default,,0,0,0,,但就在我要卖出一千美元东西的时候{\fs14}\Nbut I was this close to making a $1,000 sale,
Dialogue: 0,0:14:57.81,0:14:59.41,Default,,0,0,0,,我有点儿狮子大开口了{\fs14}\Nand then I opened my big, fat mouth
Dialogue: 0,0:15:00.42,0:15:02.36,Default,,0,0,0,,说服他买了两千美元的产品{\fs14}\Nand talked him into spending $2,000.
Dialogue: 0,0:15:02.42,0:15:04.33,Default,,0,0,0,,- 天哪 不可能 - 我按你说的做了{\fs14}\N- Shut up. No way. - I did what you said.
Dialogue: 0,0:15:04.42,0:15:05.73,Default,,0,0,0,,我的字典里没有"不可能"{\fs14}\NI did not take "No" For an answer.
Dialogue: 0,0:15:05.88,0:15:07.03,Default,,0,0,0,,- 太棒了 - 每一次{\fs14}\N- Oh, my God. - And every time
Dialogue: 0,0:15:07.11,0:15:08.67,Default,,0,0,0,,我感到良心不安 我就想{\fs14}\NI felt bad for the guy, I just thought,
Dialogue: 0,0:15:08.82,0:15:11.39,Default,,0,0,0,,"如果他不出钱艾米就得不到奖金"{\fs14}\N"Hey, look, it's either coming out of his pocket or Amy's."
Dialogue: 0,0:15:11.60,0:15:13.89,Default,,0,0,0,,天哪 我太爱你了{\fs14}\NYes! Oh, my God, I love you so much right now.
Dialogue: 0,0:15:14.06,0:15:15.94,Default,,0,0,0,,回去工作吧{\fs14}\NUm, get back to work.
Dialogue: 0,0:15:16.91,0:15:17.85,Default,,0,0,0,,好吧{\fs14}\NOkay.
Dialogue: 0,0:15:18.73,0:15:22.03,Default,,0,0,0,,- 我讨厌气球 - 我们需要它们{\fs14}\N- I hate balloons. - Well, we need them.
Dialogue: 0,0:15:22.14,0:15:24.14,Default,,0,0,0,,气球就像我们的灵魂{\fs14}\NBalloons are like our souls.
Dialogue: 0,0:15:24.26,0:15:26.05,Default,,0,0,0,,它们想升空 但是做不到{\fs14}\NThey want to go up, but can't,
Dialogue: 0,0:15:26.22,0:15:28.15,Default,,0,0,0,,当你戳破它们 它们就尖叫{\fs14}\Nand when you pop them, they scream.
Dialogue: 0,0:15:28.33,0:15:30.15,Default,,0,0,0,,我以为我们是在一起组织派对{\fs14}\NOkay, I thought we were throwing this party together,
Dialogue: 0,0:15:30.40,0:15:33.02,Default,,0,0,0,,但是看起来 格林在挑大梁呢{\fs14}\Nbut, sure, let's only get things that are important to Glenn.
Dialogue: 0,0:15:33.31,0:15:34.81,Default,,0,0,0,,上帝不准我们玩彩罐游戏{\fs14}\NGod forbid we splurge on a pinata
Dialogue: 0,0:15:35.00,0:15:36.73,Default,,0,0,0,,因为有个女的醒来发现自己的好朋友死了{\fs14}\Nfor the lady who woke up to her dead best friend
Dialogue: 0,0:15:37.00,0:15:38.86,Default,,0,0,0,,还要赶在垃圾清运前{\fs14}\Nand then had to sneak him into her neighbor's garbage can
Dialogue: 0,0:15:39.13,0:15:41.05,Default,,0,0,0,,把他偷偷塞进邻居的垃圾箱{\fs14}\Nbefore trash pickup.
Dialogue: 0,0:15:46.46,0:15:49.07,Default,,0,0,0,,你真的想要玩彩罐游戏吗?{\fs14}\NOkay. You really want a pinata?
Dialogue: 0,0:15:49.26,0:15:50.27,Default,,0,0,0,,我有个主意{\fs14}\NI have an idea.
Dialogue: 0,0:15:50.53,0:15:52.64,Default,,0,0,0,,那有什么? 我可是大策略家{\fs14}\NOh, who cares? I have ideas all the time.
Dialogue: 0,0:15:52.88,0:15:54.35,Default,,0,0,0,,"好希望我买的是维他密丝榨汁机"{\fs14}\N"I wish I would've bought a Vitamix"
Dialogue: 0,0:15:54.66,0:15:57.55,Default,,0,0,0,,是我从昏迷中醒来说的第一句话{\fs14}\Nwas the first thing I said when I woke up from my coma.
Dialogue: 0,0:15:57.82,0:15:59.32,Default,,0,0,0,,危急关头 救你一命{\fs14}\NCould save your life, man.
Dialogue: 0,0:15:59.44,0:16:02.59,Default,,0,0,0,,其他牌子的榨汁机如何会使你昏迷?{\fs14}\NHow exactly did a non-Vitamix blender put you in a coma?
Dialogue: 0,0:16:02.73,0:16:04.22,Default,,0,0,0,,这样问一个残疾人{\fs14}\NThat's a very offensive question
Dialogue: 0,0:16:04.44,0:16:05.79,Default,,0,0,0,,很不礼貌{\fs14}\Nto ask a disabled person.
Dialogue: 0,0:16:06.77,0:16:09.41,Default,,0,0,0,,看 艾米的丈夫来了{\fs14}\NOh, Amy's husband's here.
Dialogue: 0,0:16:10.53,0:16:13.13,Default,,0,0,0,,天哪 和我想象的不太...{\fs14}\NOh, wow. That is not what I...
Dialogue: 0,0:16:14.17,0:16:18.05,Default,,0,0,0,,他是一个... 很有趣的人{\fs14}\NSo is he, like, a-- like, a really funny guy
Dialogue: 0,0:16:18.15,0:16:19.20,Default,,0,0,0,,还是音乐家之类的?{\fs14}\Nor a musician or something?
Dialogue: 0,0:16:19.62,0:16:21.67,Default,,0,0,0,,不是的 他喜欢录制烧烤视频{\fs14}\NI don't think so. I think he makes grill videos.
Dialogue: 0,0:16:24.84,0:16:26.98,Default,,0,0,0,,哦 不{\fs14}\NOh, no.
Dialogue: 0,0:16:27.26,0:16:28.25,Default,,0,0,0,,不不不不{\fs14}\NNo, no, no, no.
Dialogue: 0,0:16:28.57,0:16:32.53,Default,,0,0,0,,之后我们再用糖果把它填满{\fs14}\NAnd then we just fill it up again with candy.
Dialogue: 0,0:16:32.68,0:16:35.53,Default,,0,0,0,,我知道规则是怎样 不用你说{\fs14}\NYeah, I know how a pinata works.
Dialogue: 0,0:16:37.51,0:16:40.29,Default,,0,0,0,,谢谢 这是个好主意{\fs14}\NThanks. This was a good idea.
Dialogue: 0,0:16:43.08,0:16:45.00,Default,,0,0,0,,看 这些填充物看起来像是云朵{\fs14}\NHey, this stuffing looks like clouds.
Dialogue: 0,0:16:45.20,0:16:47.23,Default,,0,0,0,,我们可以用这些装饰派对{\fs14}\NWe could use this as, uh, decorations for the party.
Dialogue: 0,0:16:47.42,0:16:48.85,Default,,0,0,0,,云9!{\fs14}\NCloud 9!
Dialogue: 0,0:16:49.26,0:16:51.27,Default,,0,0,0,,看我们合作得多好{\fs14}\NLook at us working together,
Dialogue: 0,0:16:51.53,0:16:54.27,Default,,0,0,0,,能即兴发挥彼此的主意 对吗?{\fs14}\Nriffing off each other's ideas, huh?
Dialogue: 0,0:16:54.68,0:16:57.21,Default,,0,0,0,,有点儿像跳爵士舞 对吗?{\fs14}\NIt's kind of like jazz, you know?
Dialogue: 0,0:17:02.41,0:17:04.62,Default,,0,0,0,,就是这样 对 继续继续{\fs14}\NYeah. Yeah, go, go, go.
Dialogue: 0,0:17:08.75,0:17:10.96,Default,,0,0,0,,此处应有木琴声{\fs14}\NXylophone sound.
Dialogue: 0,0:17:11.20,0:17:12.79,Default,,0,0,0,,我们旋转着 舞动着{\fs14}\NWe're jazzin', we're snazzin'
Dialogue: 0,0:17:16.59,0:17:18.20,Default,,0,0,0,,我认为你不应该买这个{\fs14}\NI don't think you should buy this stuff.
Dialogue: 0,0:17:18.42,0:17:19.93,Default,,0,0,0,,什么? 你刚刚还说我应该买{\fs14}\NHuh? You just said that I should.
Dialogue: 0,0:17:20.11,0:17:21.53,Default,,0,0,0,,是的 但是之后我意识到{\fs14}\NYeah, but then I realized,
Dialogue: 0,0:17:21.60,0:17:23.27,Default,,0,0,0,,如果说在你的视频里{\fs14}\Nwhat if part of the lightning in the bottle
Dialogue: 0,0:17:23.37,0:17:25.14,Default,,0,0,0,,令人耳目一新的{\fs14}\Nyou were able to capture in those videos
Dialogue: 0,0:17:25.28,0:17:28.41,Default,,0,0,0,,其实是老式烤架呢?{\fs14}\Nwas actually the old-school grill, right?
Dialogue: 0,0:17:28.55,0:17:29.87,Default,,0,0,0,,我不这么认为{\fs14}\NUh, I don't think that's true.
Dialogue: 0,0:17:30.04,0:17:31.41,Default,,0,0,0,,好吧 好吧 你瞧{\fs14}\NSure, sure. You know what?
Dialogue: 0,0:17:31.51,0:17:32.71,Default,,0,0,0,,不如这样吧{\fs14}\NHey, how about this? How about this?
Dialogue: 0,0:17:32.84,0:17:34.31,Default,,0,0,0,,你去开车{\fs14}\NYou head out to the car,
Dialogue: 0,0:17:34.48,0:17:35.88,Default,,0,0,0,,我帮你把它拿出去{\fs14}\Nand I'm gonna bring this stuff out to you.
Dialogue: 0,0:17:36.08,0:17:38.35,Default,,0,0,0,,我还是要付钱的 所以...{\fs14}\NOh, I still got to pay for it, so...
Dialogue: 0,0:17:38.60,0:17:40.75,Default,,0,0,0,,- 我来付 - 什么?{\fs14}\N- It's on me. - What?
Dialogue: 0,0:17:40.93,0:17:43.65,Default,,0,0,0,,- 我想帮你付... 付所有的这些{\fs14}\N- I would like to pay for this... all of it.
Dialogue: 0,0:17:43.82,0:17:46.59,Default,,0,0,0,,什么? 你是说你想投资?{\fs14}\NWhat, you mean you want to, like, invest?
Dialogue: 0,0:17:46.77,0:17:47.99,Default,,0,0,0,,是的 是的{\fs14}\NYeah. Yeah, I do.
Dialogue: 0,0:17:48.17,0:17:49.96,Default,,0,0,0,,我想占取有利地位{\fs14}\NI want to get in on the ground floor.
Dialogue: 0,0:17:50.17,0:17:51.70,Default,,0,0,0,,就像合伙人对吧?{\fs14}\NYou know what? Partners?
Dialogue: 0,0:17:51.86,0:17:53.90,Default,,0,0,0,,你想参股多少?{\fs14}\NWell, what percentage are we talking?
Dialogue: 0,0:17:54.11,0:17:55.60,Default,,0,0,0,,你看着办{\fs14}\NAh, you... whatever you think is fair.
Dialogue: 0,0:17:55.75,0:17:56.87,Default,,0,0,0,,我们之后再聊这个{\fs14}\NWe can talk about it later.
Dialogue: 0,0:17:57.02,0:17:59.14,Default,,0,0,0,,不不不不 我不这么认为{\fs14}\NNo, no, no, no. I don't think so.
Dialogue: 0,0:17:59.22,0:18:00.54,Default,,0,0,0,,麻烦往往就是这样产生的{\fs14}\NI mean, that's how people get in trouble.
Dialogue: 0,0:18:00.66,0:18:02.96,Default,,0,0,0,,我想说八二开{\fs14}\NI could see maybe going 80-20.
Dialogue: 0,0:18:03.20,0:18:06.91,Default,,0,0,0,,好 就八二开 就这么定了{\fs14}\NUh, 80-20 is a deal. You got yourself a deal.
Dialogue: 0,0:18:07.06,0:18:08.68,Default,,0,0,0,,等等 等等{\fs14}\NWhoa, whoa, whoa. Wait, wait, wait, wait, wait.
Dialogue: 0,0:18:08.77,0:18:10.85,Default,,0,0,0,,我... 我不确定我想放弃那么多股份{\fs14}\NI just... I'm not sure I want to give up that kind of equity.
Dialogue: 0,0:18:10.97,0:18:11.92,Default,,0,0,0,,我不需要股份{\fs14}\NI don't need equity.
Dialogue: 0,0:18:12.02,0:18:13.88,Default,,0,0,0,,我只需要你离开这里 在...{\fs14}\NI just need you to get out of here before...
Dialogue: 0,0:18:14.08,0:18:16.54,Default,,0,0,0,,- 亚当? - 在她发现之前{\fs14}\N- Adam? - That happens.
Dialogue: 0,0:18:19.16,0:18:21.14,Default,,0,0,0,,现在我们还买不起烤架{\fs14}\NWe can't afford a grill right now.
Dialogue: 0,0:18:21.26,0:18:22.69,Default,,0,0,0,,但是我们可以承担得起{\fs14}\NBut we can afford for you to take
Dialogue: 0,0:18:22.80,0:18:24.41,Default,,0,0,0,,你上大学课程所有的费用{\fs14}\Nall the college classes in the world.
Dialogue: 0,0:18:24.73,0:18:25.71,Default,,0,0,0,,我没听错吧?{\fs14}\NExcuse me?
Dialogue: 0,0:18:25.80,0:18:27.51,Default,,0,0,0,,这不是亚当的错 是我让他买的{\fs14}\NThis is not Adam's fault. This is my fault.
Dialogue: 0,0:18:27.66,0:18:29.08,Default,,0,0,0,,乔纳 别管这件事儿{\fs14}\NJonah, stay out of this.
Dialogue: 0,0:18:29.26,0:18:31.75,Default,,0,0,0,,上那些课可以让我{\fs14}\NThose college courses are gonna help me
Dialogue: 0,0:18:32.02,0:18:34.49,Default,,0,0,0,,为家里赚更多的钱{\fs14}\Nmake more money for us.
Dialogue: 0,0:18:34.75,0:18:37.12,Default,,0,0,0,,看视频也行 乔纳就是这么"投资"的{\fs14}\NSo will the videos. Jonah's already invested.
Dialogue: 0,0:18:37.24,0:18:38.89,Default,,0,0,0,,我不会用"投资"这个词的{\fs14}\NI wouldn't use the word "Invested."
Dialogue: 0,0:18:38.97,0:18:40.16,Default,,0,0,0,,我们是九一开的合伙人{\fs14}\NWe're 90-10 partners.
Dialogue: 0,0:18:40.33,0:18:41.46,Default,,0,0,0,,我记得是八二开吧?{\fs14}\NI thought you said 80-20?
Dialogue: 0,0:18:41.68,0:18:42.56,Default,,0,0,0,,闭嘴 乔纳{\fs14}\NStop it, Jonah.
Dialogue: 0,0:18:42.71,0:18:43.96,Default,,0,0,0,,在我生命中 就那么一次{\fs14}\NFor once in my life,
Dialogue: 0,0:18:44.26,0:18:47.50,Default,,0,0,0,,我想要为我自己做点什么{\fs14}\NI want to give myself permission to do something for myself.
Dialogue: 0,0:18:47.73,0:18:49.77,Default,,0,0,0,,生命中就那么一次 亚当?{\fs14}\NFor once in your life, Adam?
Dialogue: 0,0:18:49.86,0:18:51.34,Default,,0,0,0,,-是啊 -得了吧{\fs14}\N-Yes. - Come on.
Dialogue: 0,0:18:51.44,0:18:53.64,Default,,0,0,0,,- 跆拳道馆怎么解释...- 咋了{\fs14}\N-What about the kickboxing gym... - Yeah.
Dialogue: 0,0:18:53.75,0:18:56.11,Default,,0,0,0,,- 还有雷鬼的专辑... - 哇{\fs14}\N- Or the reggaeton album... - Ooh.
Dialogue: 0,0:18:56.37,0:18:58.58,Default,,0,0,0,,还有家酿啤酒?{\fs14}\NAnd the home-brewed beer?
Dialogue: 0,0:18:58.73,0:19:01.01,Default,,0,0,0,,哇哦 你说这个真是太卑鄙了{\fs14}\NWow. That is so low that you would bring that up.
Dialogue: 0,0:19:01.22,0:19:02.98,Default,,0,0,0,,- 那个还在酿造中 - 闻起来是呀{\fs14}\NThat is still aging. - It smells.
Dialogue: 0,0:19:03.13,0:19:04.95,Default,,0,0,0,,乔纳说我是有潜力的{\fs14}\NYeah? Jonah says I have potential.
Dialogue: 0,0:19:05.06,0:19:06.35,Default,,0,0,0,,是什么?{\fs14}\NWhat about that?
Dialogue: 0,0:19:06.53,0:19:07.72,Default,,0,0,0,,额 额 乔纳那么说的吗?{\fs14}\NOh, oh, that's what Jonah says?
Dialogue: 0,0:19:07.93,0:19:09.34,Default,,0,0,0,,告诉她{\fs14}\NTell her.
Dialogue: 0,0:19:10.15,0:19:11.46,Default,,0,0,0,,额 不好意思 夫人{\fs14}\NUm, sorry, ma'am?
Dialogue: 0,0:19:11.80,0:19:12.49,Default,,0,0,0,,找瓦罐吗?{\fs14}\NCrock-Pots?
Dialogue: 0,0:19:12.60,0:19:15.54,Default,,0,0,0,,瓦罐就在那儿{\fs14}\NYes, Crock-Pots are just over here.
Dialogue: 0,0:19:17.86,0:19:20.07,Default,,0,0,0,,众人拾柴火焰高{\fs14}\NMany hands make for less work for everyone
Dialogue: 0,0:19:26.66,0:19:28.58,Default,,0,0,0,,团结合作{\fs14}\NTeamwork
Dialogue: 0,0:19:29.55,0:19:31.89,Default,,0,0,0,,噢 大家 我的意思是...{\fs14}\NOh, come on, guys, I mean...
Dialogue: 0,0:19:34.88,0:19:36.21,Default,,0,0,0,,所以是谁赢了?{\fs14}\NSo who won?
Dialogue: 0,0:19:36.48,0:19:38.28,Default,,0,0,0,,金色队伍赢了 默特尔{\fs14}\NGold Team won, Myrtle.
Dialogue: 0,0:19:38.57,0:19:40.45,Default,,0,0,0,,他好像已经告诉你六次了{\fs14}\NHe's told you that, like, six times.
Dialogue: 0,0:19:41.88,0:19:44.66,Default,,0,0,0,,胜利的感觉太棒了{\fs14}\NVictory is sweet.
Dialogue: 0,0:19:44.82,0:19:45.82,Default,,0,0,0,,但是你知道吗?{\fs14}\NBut you know what?
Dialogue: 0,0:19:46.00,0:19:48.93,Default,,0,0,0,,真正的胜利是 我们一起合作赢得的胜利{\fs14}\NThe real victory is that we did it together.
Dialogue: 0,0:19:49.08,0:19:50.33,Default,,0,0,0,,-对啊 -额{\fs14}\N- Yeah. - Mm-hmm.
Dialogue: 0,0:19:50.44,0:19:52.13,Default,,0,0,0,,等等 你不是红队的吗?{\fs14}\NWait. You're on the Red Team.
Dialogue: 0,0:19:52.26,0:19:54.67,Default,,0,0,0,,我是双色衬衫都有队伍的人{\fs14}\NI'm on the Take One of Each T-shirt Team.
Dialogue: 0,0:19:58.93,0:20:01.21,Default,,0,0,0,,这一天终于结束了{\fs14}\NThis feels about right as the ending to the day.
Dialogue: 0,0:20:03.26,0:20:05.76,Default,,0,0,0,,是啊{\fs14}\NYeah.
Dialogue: 0,0:20:06.22,0:20:07.51,Default,,0,0,0,,你丈夫还在这吗?{\fs14}\NIs your husband still here?
Dialogue: 0,0:20:07.62,0:20:09.65,Default,,0,0,0,,没在 他回家了{\fs14}\NNo, he went home.
Dialogue: 0,0:20:10.77,0:20:11.95,Default,,0,0,0,,他人看上去很好{\fs14}\NHe seems nice.
Dialogue: 0,0:20:14.04,0:20:15.49,Default,,0,0,0,,对 他是很好{\fs14}\NYeah, he is.
Dialogue: 0,0:20:17.33,0:20:19.12,Default,,0,0,0,,嘿 呃 我很抱歉...{\fs14}\NHey, uh, I'm really sorry about...
Dialogue: 0,0:20:19.24,0:20:21.36,Default,,0,0,0,,不是你的错{\fs14}\NIt's not your fault.
Dialogue: 0,0:20:24.08,0:20:25.16,Default,,0,0,0,,你们两个是怎么遇见的?{\fs14}\NSo how'd you guys meet?
Dialogue: 0,0:20:25.24,0:20:27.33,Default,,0,0,0,,我不太想讨论我的家事{\fs14}\NI don't really want to talk about my home life.
Dialogue: 0,0:20:27.44,0:20:28.70,Default,,0,0,0,,好的{\fs14}\NGot it.
Dialogue: 0,0:20:32.55,0:20:37.01,Default,,0,0,0,,高中的时候 他是足球队队员{\fs14}\NI was in high school, and he was a football player.
Dialogue: 0,0:20:43.28,0:20:44.52,Default,,0,0,0,,你可是雇主{\fs14}\NYou hired him.
Dialogue: 0,0:20:44.66,0:20:47.32,Default,,0,0,0,,如果我能决定 我会炒掉一半的员工{\fs14}\NThat's why, if it was up to me, I'd fire half the staff.
Dialogue: 0,0:20:47.40,0:20:50.56,Default,,0,0,0,,不 不要把那个放在蛋糕上 格林 阻止他 懂吗?{\fs14}\NNo, don't put that on the cake. Glenn, make him stop. See?
Dialogue: 0,0:20:50.64,0:20:52.56,Default,,0,0,0,,现在别太自信 你说呢 迪娜?{\fs14}\NNot so cocky now, are you, Dina?
Dialogue: 0,0:20:52.68,0:20:54.16,Default,,0,0,0,,我对着上帝发誓 总有一天{\fs14}\NI swear to God, one of these days,
Dialogue: 0,0:20:54.26,0:20:55.49,Default,,0,0,0,,我会杀了你{\fs14}\NI'm going to strangle you.
Dialogue: 0,0:20:55.62,0:20:57.67,Default,,0,0,0,,我倒是想看看...{\fs14}\NI'd like to see...
Dialogue: 0,0:20:58.37,0:20:59.33,Default,,0,0,0,,你倒是试试看呐{\fs14}\NYou try.
Dialogue: 0,0:20:59.48,0:21:01.47,Default,,0,0,0,,这算是威胁吗?你竟然威胁我{\fs14}\NIs that a threat? You threatened me.
Dialogue: 0,0:21:04.80,0:21:06.30,Default,,0,0,0,,好了吗?{\fs14}\NIs it working?
