[Script Info]
; Script generated by Aegisub 3.2.1
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 0
PlayResY: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Superstore.S01E02.INTERNAL.720p.HDTV.x264-KILLERS.mkv
Video File: Superstore.S01E02.INTERNAL.720p.HDTV.x264-KILLERS.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0.5,0.5,2,5,5,2,134
Style: 声明,微软雅黑,20,&H00FFFFFF,&H000000FF,&HC85A5A5A,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: 大家字幕组,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,70,100,6,0,1,0,0,2,10,10,10,1
Style: 大家字幕组 - 2,微软雅黑,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 宣传信息,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,3,10,10,10,1
Style: 宣传信息 - 2,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,7,10,10,10,1
Style: 职员,微软雅黑,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.1,3,10,10,10,1
Style: 商店 - 剧名,方正兰亭特黑简体,45,&H00A64D0A,&H00D9D9D9,&H00FCEFE9,&H00FAFBF5,0,0,0,0,100,100,0,0,1,0.1,0.5,2,10,10,10,1
Style: 商店 - 集数,方正兰亭特黑简体,20,&H00FFFFFF,&H00D9D9D9,&H00959595,&H00FAFBF5,0,0,0,0,100,100,0,0,1,0.1,0,5,10,10,10,1
Style: 商店 - 特效,微软雅黑,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,0,0,1,5,5,2,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:56.70,声明,,0,0,0,Banner;28;0;60,{\fs14\an8\fad(500,500)\c&HFFFFFF&\3c&HE28609&\3a&HDC&\pos(189,3)\clip(58.08,0,383.04,19.2)}本字幕由{\c&H00FFFF&}大家字幕组{\c&HFFFFFF&}原创翻译制作，仅供学习，禁止用于任何商业盈利行为。若因私自散布传播造成法律问题，本字幕组概不负责。更多影视请搜索并关注新浪微博{\c&H00FFFF&}@大家字幕组{\c&HFFFFFF&}。
Dialogue: 0,0:00:10.20,0:00:14.20,大家字幕组 - 2,,0,0,0,,{\fn微软雅黑\fs16)\fad(400,400)\pos(31.145,81.2)}{\1c&HFFFFFF&\shad0.1}关注新浪微博\N{\b1\c&H1DF7FA&}@大家字幕组
Dialogue: 0,0:00:14.00,0:00:17.30,大家字幕组 - 2,,0,0,0,,{\fn微软雅黑\fs15)\fad(400,400)\pos(31.145,81.2)}{\clip(5.24,54.4,60.24,87.04)}{\1c&HFFFFFF&\shad0.1}微 信 关 注\N{\b1\c&H1DF7FA&}dajiazimuzu
Dialogue: 0,0:00:08.72,0:00:25.10,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(30.6,32.96)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:00:08.72,0:00:25.10,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(33.4,46.16)}{\fs9}EVERYONE
Dialogue: 0,0:00:09.00,0:00:25.10,大家字幕组,,0,0,0,,{\p1\c&H1DF7FA&\frz13.63\fscx128\fscy133\pos(19.2,43.12)\3c&H000000&\4c&H000000&\fad(0,2000)}m 2 0 l 15 0 l 15 -11 l 12 -5 l 9 -16 l 6 -5 l 3 -10 l 2 0
Dialogue: 0,0:10:31.00,0:10:40.00,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:10:31.00,0:10:40.00,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:10:31.00,0:10:32.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:32.00,0:10:39.00,大家字幕组,,0,0,0,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:10:39.00,0:10:40.00,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:47.70,0:20:56.70,大家字幕组,,0,0,0,,{\fscx60\fscy70\\pos(40.2,257.6)}{\fad(0,2000)\an7\fscy0\t(0,300,\fscy100)\pos(56.4,257.6)}{\p1\bord0\shad0\pos(192,148)}m 16 2 l 3 8 l 12 8 l 12 6 l 16 6 m 33 -5 l 37 8 l 42 8 m 29 -12 l 21 -12 l 24 -10 l 24 6 l 23 8 l 30 8 l 25 -5 l 27 -10 l 31 -10 m -15 -5 l -23 8 l -7 8 m -9 -12 l 12 -12 l 2 -8 l 2 -4 l 13 -9 l 15 -7 l 2 -1 l 2 2 l 16 -4 l 16 -2 l 2 4 l 1 6 m -11 -24 l 15 -24 l 15 -22 l 1 -22 l 1 -16 l 11 -16 l 11 -19 l 25 -19 l 28 -15 l -11 -15 m -20 -22 l -24 -15 l -20 -15 m -26 -12 l -21 -12 l -32 6 l -33 6 l -33 8 l -39 8
Dialogue: 0,0:20:47.70,0:20:56.70,大家字幕组,,0,0,0,,{\fad(0,2000)\an5\fscy0\t(0,300,\fscy100)\pos(43,270.8)}{\fs9}EVERYONE
Dialogue: 0,0:20:47.70,0:20:48.70,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)\clip(6.6,216,11.4,232.8)}{\fsp5}{\clip(6.6,216,11.4,232.8)\t(\clip(5.4,206.4,114,232.8))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:48.70,0:20:55.70,大家字幕组,,0,0,0,,{\an5\fs16\t(2000,4000,\frx720)\pos(42.6,225.6)}{\fsp5\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:55.70,0:20:56.70,大家字幕组,,0,0,0,,{\an5\fs16\pos(42.6,225.6)}{\fsp5}{\clip(5.4,206.4,112.2,234.4)\t(\clip(104.4,210.4,112.2,234.4))\c&H1DF7FA&}大家字幕组
Dialogue: 0,0:20:51.70,0:20:56.70,宣传信息 - 2,,0,0,0,,{\fad(300,300)\fn微软雅黑\fs16\b1\3c&H000000&\3a&HFF&}本字幕由{\c&H3934FF&\1a&H00&}大家字幕组{\c&HFFFFFF&}原创翻译\N{\fs14}仅供学习使用 禁止用于任何商业盈利行为\N彼以国士待我 我以国士待之\N用过免费优质字幕服务 而又有能力的人\N有义务将这个免费服务做下去\N若有心加入我们\N{\c&H3934FF&\1a&H00&}请联系QQ群：428872140
Dialogue: 0,0:02:00.97,0:02:05.71,商店 - 剧名,,0,0,0,,{\t(0,3650,\fs50)\pos(150.6,86)\org(193.8,100.4)\frx356\fry358}超级商店
Dialogue: 0,0:02:03.22,0:02:05.71,商店 - 集数,,0,0,0,,{\pos(196.56,224.32)}第一季 第二集\N大家字幕组 欢乐出品
Dialogue: 0,0:02:11.00,0:02:13.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}翻译    鑫鑫   顾顾
Dialogue: 0,0:02:13.00,0:02:15.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}翻译    鑫鑫   顾顾
Dialogue: 0,0:02:15.00,0:02:17.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}校对    My Life
Dialogue: 0,0:02:17.00,0:02:19.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}校对    My Life
Dialogue: 0,0:02:19.00,0:02:21.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}时间轴    六级求过的风   小小   大梅子
Dialogue: 0,0:02:21.00,0:02:23.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}时间轴    六级求过的风   小小   大梅子
Dialogue: 0,0:02:23.00,0:02:25.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}特效    嵬森
Dialogue: 0,0:02:25.00,0:02:27.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}特效    嵬森
Dialogue: 0,0:02:27.00,0:02:29.00,宣传信息,,0,0,0,,{\fad(300,0)\move(375,31.7,375,25.7,0,300)}压制    冰岛
Dialogue: 0,0:02:29.00,0:02:31.00,宣传信息,,0,0,0,,{\fad(0,300)\move(375,25.7,375,19.7,1700,2000)}压制    冰岛
Dialogue: 0,0:00:02.90,0:00:03.43,Default,,0,0,0,,注意了\N{\fs14}Attention.
Dialogue: 0,0:00:04.22,0:00:04.84,Default,,0,0,0,,注意了!\N{\fs14}Attention!
Dialogue: 0,0:00:05.45,0:00:07.67,Default,,0,0,0,,各位都请向我看齐\N{\fs14}Okay, everybody look over at me now.
Dialogue: 0,0:00:09.46,0:00:11.99,Default,,0,0,0,,好吧 我音量也就这么大了 所以我...\N{\fs14}Okay, that's as loud as my voice goes, so I'm...
Dialogue: 0,0:00:12.02,0:00:13.49,Default,,0,0,0,,我也不知道还能怎么着了\N{\fs14}I'm not sure what to do here.
Dialogue: 0,0:00:14.75,0:00:16.41,Default,,0,0,0,,我绝对能杀死一头狼\N{\fs14}I would definitely kill a wolf.
Dialogue: 0,0:00:18.10,0:00:19.41,Default,,0,0,0,,好了 好极了\N{\fs14}Oh, oh, oh. Okay. Okay.
Dialogue: 0,0:00:19.59,0:00:21.78,Default,,0,0,0,,今天是个好日子\N{\fs14}Today is a, uh, very exciting day,
Dialogue: 0,0:00:21.80,0:00:25.06,Default,,0,0,0,,因为《层云》要对咱们商店做采访\N{\fs14}Because "Stratus" is doing a profile on our store.
Dialogue: 0,0:00:29.56,0:00:30.55,Default,,0,0,0,,《层云》是啥?\N{\fs14}What's "Stratus"?
Dialogue: 0,0:00:30.66,0:00:34.10,Default,,0,0,0,,是我们公司独一无二的内部杂志\N{\fs14}Um, only our internal corporate magazine!
Dialogue: 0,0:00:34.23,0:00:36.45,Default,,0,0,0,,用 "杂志" 形容它还真是给它面子\N{\fs14}"Magazine" Isn't exactly accurate.
Dialogue: 0,0:00:36.55,0:00:39.18,Default,,0,0,0,,不如说它是误导性宣传指南\N{\fs14}It's more like misleading propaganda.
Dialogue: 0,0:00:39.25,0:00:40.42,Default,,0,0,0,,才不是呢!\N{\fs14}No, it's not!
Dialogue: 0,0:00:40.47,0:00:42.69,Default,,0,0,0,,"最低工资有着最高的乐趣"\N{\fs14}"Minimum wage is maximum fun!"
Dialogue: 0,0:00:42.90,0:00:43.51,Default,,0,0,0,,的确是啊!\N{\fs14}It is!
Dialogue: 0,0:00:43.55,0:00:46.76,Default,,0,0,0,,"工作吧: 对伤残者的求职指南"\N{\fs14}"Work it off: A guide to injuries on the job."
Dialogue: 0,0:00:46.80,0:00:49.01,Default,,0,0,0,,那篇文章读起来可有趣了\N{\fs14}Oh, that is a super fun read.
Dialogue: 0,0:00:49.52,0:00:51.60,Default,,0,0,0,,噢 这儿还有个给商店写广告歌的比赛\N{\fs14}Ooh, there's a jingle-writing contest.
Dialogue: 0,0:00:51.87,0:00:53.01,Default,,0,0,0,,小博可以去参加这个啊\N{\fs14}Bo could enter that.
Dialogue: 0,0:00:53.34,0:00:55.99,Default,,0,0,0,,他要是赢了 就不用再给他老妈的闺蜜跳艳舞了\N{\fs14}If he won, he could stop dancing for his mom's friends.
Dialogue: 0,0:00:56.13,0:00:59.53,Default,,0,0,0,,带记者四处看看是我的责任\N{\fs14}It's my responsibility to show the reporter around,
Dialogue: 0,0:00:59.94,0:01:03.34,Default,,0,0,0,,所以 我拜托你们 把最好的状态拿出来 好不?\N{\fs14}So, please, let's put our best foot forward, okay?
Dialogue: 0,0:01:03.53,0:01:05.20,Default,,0,0,0,,夏安 我说这话的意思就是\N{\fs14}Cheyenne, that means no falling asleep
Dialogue: 0,0:01:05.25,0:01:06.38,Default,,0,0,0,,不要在床品区睡大觉\N{\fs14}in the bedding department.
Dialogue: 0,0:01:06.42,0:01:08.80,Default,,0,0,0,,我很累的 格伦 我可是个孕妇\N{\fs14}I get tired, glenn. I'm pregnant.
Dialogue: 0,0:01:08.92,0:01:10.15,Default,,0,0,0,,那今天别做孕妇!\N{\fs14}Not today, you're not!
Dialogue: 0,0:01:10.70,0:01:11.43,Default,,0,0,0,,好吧\N{\fs14}Okay.
Dialogue: 0,0:01:11.48,0:01:13.86,Default,,0,0,0,,还有 萨尔 你今天能不能\N{\fs14}Uh, oh, and sal, I'm gonna need you
Dialogue: 0,0:01:13.89,0:01:17.25,Default,,0,0,0,,把你的变态指数控制在二级水平?\N{\fs14}To take the creepiness down to about a two, okay?
Dialogue: 0,0:01:18.12,0:01:20.58,Default,,0,0,0,,加勒特 你给我起的那些外号\N{\fs14}Garrett, um, I love those nicknames
Dialogue: 0,0:01:20.60,0:01:21.68,Default,,0,0,0,,我真的挺喜欢的\N{\fs14}you come up with for me,
Dialogue: 0,0:01:21.80,0:01:24.36,Default,,0,0,0,,不过 呃 其他人可能会觉得受到冒犯\N{\fs14}But, uh, some people might see them as insulting,
Dialogue: 0,0:01:24.40,0:01:27.35,Default,,0,0,0,,所以 你现在把这些外号从你的大脑系统里删除怎么样?\N{\fs14}So why don't you just get 'em out of your system now?
Dialogue: 0,0:01:27.40,0:01:29.23,Default,,0,0,0,,格伦大妈 格无能\N{\fs14}Glennda, G-nothing,
Dialogue: 0,0:01:29.27,0:01:30.71,Default,,0,0,0,,格蛤蜊 格丢丢\N{\fs14}Glenngarry Glenn loss,
Dialogue: 0,0:01:30.76,0:01:31.78,Default,,0,0,0,,格尼玛\N{\fs14}Glennema,
Dialogue: 0,0:01:31.84,0:01:32.81,Default,,0,0,0,,格伦扁豆汤\N{\fs14}Glenntil soup,
Dialogue: 0,0:01:32.86,0:01:33.71,Default,,0,0,0,,格娘娘\N{\fs14}Transglennder.
Dialogue: 0,0:01:33.80,0:01:34.91,Default,,0,0,0,,哟 这个是新起的呀\N{\fs14}Oh, that's a new one.
Dialogue: 0,0:01:35.00,0:01:36.55,Default,,0,0,0,,你得让这个记者离我远点儿\N{\fs14}You got to keep this reporter away from me.
Dialogue: 0,0:01:36.61,0:01:37.68,Default,,0,0,0,,我跟当记者的八字不合\N{\fs14}I hate reporters.
Dialogue: 0,0:01:37.80,0:01:39.90,Default,,0,0,0,,我学校的校报曾经\N{\fs14}My school paper once misidentified me
Dialogue: 0,0:01:39.92,0:01:41.32,Default,,0,0,0,,误传我有脊椎侧弯\N{\fs14}as a scoliosis victim.
Dialogue: 0,0:01:41.79,0:01:45.30,Default,,0,0,0,,开玩笑 老娘脊椎好的一夜几次不在话下好伐?\N{\fs14}I mean, the joke is, my spine is perfect, okay?
Dialogue: 0,0:01:45.37,0:01:46.56,Default,,0,0,0,,我能弯160度呢\N{\fs14}I can bench 160.
Dialogue: 0,0:01:47.81,0:01:49.43,Default,,0,0,0,,状态好的话能弯到165哦\N{\fs14}165 in the right situation.
Dialogue: 0,0:01:49.92,0:01:50.55,Default,,0,0,0,,好吧!\N{\fs14}Okay!
Dialogue: 0,0:01:50.58,0:01:53.34,Default,,0,0,0,,让我们动起来 开始这有报道性的一天吧\N{\fs14}Let's get out there and have a newsworthy day.
Dialogue: 0,0:01:53.52,0:01:54.84,Default,,0,0,0,,就当是为了从前的...\N{\fs14}Do it for the old, uh...
Dialogue: 0,0:01:56.58,0:01:57.66,Default,,0,0,0,,格点点(G点)!\N{\fs14}G-spot!
Dialogue: 0,0:01:58.07,0:01:58.59,Default,,0,0,0,,看见了吧?\N{\fs14}See?
Dialogue: 0,0:01:58.63,0:02:00.46,Default,,0,0,0,,起外号这事儿我也很擅长\N{\fs14}You're not the only one who's good at nicknames.
Dialogue: 0,0:02:06.20,0:02:08.23,Default,,0,0,0,,如果你一会儿看见那个记者来了\N{\fs14}If you see the reporter show up today,
Dialogue: 0,0:02:08.26,0:02:09.64,Default,,0,0,0,,一定告诉我 我去躲起来\N{\fs14}Please let me know so I can hide.
Dialogue: 0,0:02:09.70,0:02:11.30,Default,,0,0,0,,我可不想当什么封面男神\N{\fs14}I do not want them to put me on the cover.
Dialogue: 0,0:02:12.52,0:02:13.91,Default,,0,0,0,,你想的可真多\N{\fs14}That's pretty cocky.
Dialogue: 0,0:02:13.96,0:02:14.84,Default,,0,0,0,,噢 我可不是在自恋\N{\fs14}Oh, it's not ego.
Dialogue: 0,0:02:15.25,0:02:17.04,Default,,0,0,0,,这些商业杂志\N{\fs14}These corporate magazines love
Dialogue: 0,0:02:17.07,0:02:18.92,Default,,0,0,0,,就是喜欢把残疾员工放在封面上\N{\fs14}putting employees with disabilities on the cover.
Dialogue: 0,0:02:19.51,0:02:20.09,Default,,0,0,0,,你看\N{\fs14}Look.
Dialogue: 0,0:02:21.96,0:02:23.34,Default,,0,0,0,,你还真是没骗我\N{\fs14}You were not kidding.
Dialogue: 0,0:02:23.36,0:02:24.68,Default,,0,0,0,,他们也真的会来找我的\N{\fs14}And they really gonna come after me,
Dialogue: 0,0:02:24.72,0:02:26.71,Default,,0,0,0,,尤其是那个度假时脸上有胎记的家伙\N{\fs14}Especially with face birthmark tony on vacation.
Dialogue: 0,0:02:26.73,0:02:29.36,Default,,0,0,0,,是啊 我打赌 封面上放个坐轮椅的黑哥哥\N{\fs14}Yeah, I'll bet, and getting a black guy in a wheelchair
Dialogue: 0,0:02:29.40,0:02:31.70,Default,,0,0,0,,肯定很对他们的胃口\N{\fs14}on the cover would be like their holy grail or something.
Dialogue: 0,0:02:32.95,0:02:34.96,Default,,0,0,0,,你是在说黑人是残疾吗?\N{\fs14}You trying to say being black's a disability?
Dialogue: 0,0:02:35.23,0:02:36.44,Default,,0,0,0,,- 不不不 当然不 - 是吗?\N{\fs14}- Oh, no. No, no, no. - Huh?
Dialogue: 0,0:02:36.46,0:02:37.45,Default,,0,0,0,,现在这早就... 当然不是这个意思\N{\fs14}Now, that's--no. No, of course, no.
Dialogue: 0,0:02:37.48,0:02:39.05,Default,,0,0,0,,- 我有很多... - 你说啥?\N{\fs14}I--I have lots of... - What?
Dialogue: 0,0:02:39.11,0:02:41.19,Default,,0,0,0,,- 我还听德雷克(黑人歌手)的歌呢 - 德雷克?\N{\fs14}- I listen to Drake. - Drake?
Dialogue: 0,0:02:41.22,0:02:43.77,Default,,0,0,0,,- 不不不 我还看BET呢(黑人电视台)... 有时候看\N{\fs14}- No, no, no. I watch BET...Sometimes.
Dialogue: 0,0:02:44.86,0:02:46.31,Default,,0,0,0,,- 逗你玩呢 兄弟 - 万幸\N{\fs14}- I'm messing with you, dude. - Okay.
Dialogue: 0,0:02:46.36,0:02:47.53,Default,,0,0,0,,谢天谢地 吓死我了\N{\fs14}Good. Thank god.
Dialogue: 0,0:02:48.17,0:02:49.35,Default,,0,0,0,,我从来不看BET\N{\fs14}I've never watched BET.
Dialogue: 0,0:02:49.39,0:02:50.21,Default,,0,0,0,,是啊 我也不看\N{\fs14}Yeah, me either, man.
Dialogue: 0,0:02:55.18,0:02:56.23,Default,,0,0,0,,怎么样啊小朋友?\N{\fs14}'sup, fool?
Dialogue: 0,0:02:56.47,0:02:57.16,Default,,0,0,0,,挺帅的\N{\fs14}Nice.
Dialogue: 0,0:02:57.85,0:02:59.13,Default,,0,0,0,,为啥你穿的跟\N{\fs14}Why are you dressed like
Dialogue: 0,0:02:59.19,0:03:01.14,Default,,0,0,0,,要去高中做间谍一样?\N{\fs14}you're going undercover at a high school?
Dialogue: 0,0:03:03.39,0:03:05.16,Default,,0,0,0,,可是模特穿着很好看啊\N{\fs14}Well, it looked cool on him.
Dialogue: 0,0:03:06.45,0:03:07.79,Default,,0,0,0,,因为记者要来了嘛...\N{\fs14}With the reporter coming...
Dialogue: 0,0:03:08.63,0:03:11.25,Default,,0,0,0,,我知道我也不是最有趣的人\N{\fs14}I know I'm not the most exciting person in the world,
Dialogue: 0,0:03:11.28,0:03:13.81,Default,,0,0,0,,所以我想着把自己弄得潮一点嘛\N{\fs14}so I thought I'd jazz myself up a bit.
Dialogue: 0,0:03:13.84,0:03:15.23,Default,,0,0,0,,别这么说 格伦\N{\fs14}Come on, glenn.
Dialogue: 0,0:03:15.37,0:03:17.15,Default,,0,0,0,,你已经够有趣的了\N{\fs14}You're an exciting guy.
Dialogue: 0,0:03:17.33,0:03:20.29,Default,,0,0,0,,你还记得那时候 呃\N{\fs14}You remember that time when, um,
Dialogue: 0,0:03:20.97,0:03:22.36,Default,,0,0,0,,你知道的啊...\N{\fs14}You know, uh...
Dialogue: 0,0:03:24.82,0:03:25.63,Default,,0,0,0,,你知道的吧\N{\fs14}You know.
Dialogue: 0,0:03:26.48,0:03:27.66,Default,,0,0,0,,还是谢谢你了\N{\fs14}Thanks for trying.
Dialogue: 0,0:03:29.92,0:03:33.74,Default,,0,0,0,,格伦 《层云》只是公司内部一个很傻的附带杂志\N{\fs14}Glenn, "Stratus" Is just a stupid corporate rag.
Dialogue: 0,0:03:33.78,0:03:35.22,Default,,0,0,0,,都没人看的\N{\fs14}Nobody reads that.
Dialogue: 0,0:03:35.43,0:03:37.62,Default,,0,0,0,,我是说 只有休息室的电视坏掉\N{\fs14}I mean, maybe if the break room tv is broken
Dialogue: 0,0:03:37.65,0:03:39.05,Default,,0,0,0,,或者我糖果传奇过不了关的时候会看几眼\N{\fs14}and I'm locked out of candy crush.
Dialogue: 0,0:03:39.07,0:03:40.15,Default,,0,0,0,,我知道\N{\fs14}I know that,
Dialogue: 0,0:03:40.50,0:03:43.63,Default,,0,0,0,,但是至少我能体验下当明星的感觉啊\N{\fs14}But for once, it'd be nice to be the star.
Dialogue: 0,0:03:44.02,0:03:46.67,Default,,0,0,0,,我是说 我知道我成为不了麦当娜之类的巨星\N{\fs14}I mean, I--I know I'm never gonna be Madonna,
Dialogue: 0,0:03:46.83,0:03:50.55,Default,,0,0,0,,但是 就一天 能不当"屌丝格伦"\N{\fs14}But, for one day, it'd be nice not to be Glenn,
Dialogue: 0,0:03:50.96,0:03:53.36,Default,,0,0,0,,而是"大明星格伦"也好啊\N{\fs14}But to be...Glenn.
Dialogue: 0,0:03:55.37,0:03:57.80,Default,,0,0,0,,嘿 我需要你给格伦来个屌丝逆袭\N{\fs14}Hey, I need you to help me give glenn a makeover.
Dialogue: 0,0:03:58.28,0:03:59.58,Default,,0,0,0,,她在跟谁说?\N{\fs14}Which one of us was she talking to?
Dialogue: 0,0:03:59.70,0:04:01.50,Default,,0,0,0,,跟那个平时会抹乳液的\N{\fs14}Whichever one of you uses moisturizer.
Dialogue: 0,0:04:10.60,0:04:12.83,Default,,0,0,0,,我想说 几乎所有的化妆品对他都能起效\N{\fs14}You know, I have to say, almost everything works on him.
Dialogue: 0,0:04:12.86,0:04:13.87,Default,,0,0,0,,可能这就是\N{\fs14}I guess that's the one benefit
Dialogue: 0,0:04:13.89,0:04:15.77,Default,,0,0,0,,大众脸的好处?\N{\fs14}of having a face with zero character.
Dialogue: 0,0:04:15.85,0:04:17.11,Default,,0,0,0,,谢谢你 马特奥\N{\fs14}Thank you, mateo.
Dialogue: 0,0:04:17.16,0:04:18.68,Default,,0,0,0,,你看起来帅呆了 格伦\N{\fs14}You look good, glenn.
Dialogue: 0,0:04:18.72,0:04:21.13,Default,,0,0,0,,记住要有眼神接触\N{\fs14}Just remember to maintain eye contact,
Dialogue: 0,0:04:21.16,0:04:23.05,Default,,0,0,0,,来一个短促有力的握手\N{\fs14}give a good, firm handshake...
Dialogue: 0,0:04:23.18,0:04:25.07,Default,,0,0,0,,多说点恭维话 尽量多讲几个笑话\N{\fs14}Give compliments, and try to make some jokes.
Dialogue: 0,0:04:25.10,0:04:26.18,Default,,0,0,0,,要多笑笑\N{\fs14}And smile a lot.
Dialogue: 0,0:04:26.29,0:04:27.23,Default,,0,0,0,,你会做得很棒的\N{\fs14}You'll be fine.
Dialogue: 0,0:04:29.52,0:04:31.05,Default,,0,0,0,,你是有什么想说的吗 乔纳?\N{\fs14}Do you have something you'd like to say, jonah?
Dialogue: 0,0:04:31.48,0:04:33.77,Default,,0,0,0,,记者们才不在乎你长的怎么样\N{\fs14}A reporter doesn't care about how you look.
Dialogue: 0,0:04:34.01,0:04:36.39,Default,,0,0,0,,他们只在乎你思想上的火花\N{\fs14}They want to hear your big ideas.
Dialogue: 0,0:04:37.45,0:04:38.17,Default,,0,0,0,,思想上的火花?\N{\fs14}Ideas?
Dialogue: 0,0:04:38.22,0:04:39.30,Default,,0,0,0,,好吧 你知道吗?\N{\fs14}Okay. You know what?
Dialogue: 0,0:04:39.50,0:04:40.87,Default,,0,0,0,,这又不是《纽约客》的记者\N{\fs14}It's not "The new yorker."
Dialogue: 0,0:04:41.14,0:04:42.02,Default,,0,0,0,,不过是《层云》而已\N{\fs14}It's "Stratus."
Dialogue: 0,0:04:42.04,0:04:44.56,Default,,0,0,0,,他们就是为了来拍几张好看的照片\N{\fs14}They just want some nice photos
Dialogue: 0,0:04:44.59,0:04:47.80,Default,,0,0,0,,然后听你说几句在这工作很开心吧啦吧啦\N{\fs14}And a quote saying how great it is to work here.
Dialogue: 0,0:04:47.89,0:04:49.27,Default,,0,0,0,,乔纳 我觉得艾米说得对\N{\fs14}Jonah, I think amy's right.
Dialogue: 0,0:04:49.29,0:04:51.09,Default,,0,0,0,,我还是会来一个短促有力的握手\N{\fs14}I'm just gonna stick with a firm handshake
Dialogue: 0,0:04:51.12,0:04:53.28,Default,,0,0,0,,然后热情的说一句"你好老妹儿!"\N{\fs14}and an enthusiastic "Howdy-do!"
Dialogue: 0,0:04:53.31,0:04:54.22,Default,,0,0,0,,没错\N{\fs14}Exactly.
Dialogue: 0,0:04:54.49,0:04:55.90,Default,,0,0,0,,不过可别说"老妹儿"\N{\fs14}But don't say "Howdy-do."
Dialogue: 0,0:04:56.11,0:04:56.88,Default,,0,0,0,,明白\N{\fs14}Rodger dodger.
Dialogue: 0,0:04:57.30,0:04:59.46,Default,,0,0,0,,云九好 云九妙\N{\fs14}♪ cloud 9, cloud 9 ♪
Dialogue: 0,0:04:59.70,0:05:01.02,Default,,0,0,0,,进来看看让你吓一跳\N{\fs14}♪ You better come inside ♪
Dialogue: 0,0:05:01.06,0:05:02.30,Default,,0,0,0,,因为外面太险恶\N{\fs14}♪ Because it's hell outside ♪
Dialogue: 0,0:05:02.37,0:05:03.61,Default,,0,0,0,,我才不像统治者\N{\fs14}♪ I don't play by the rules ♪
Dialogue: 0,0:05:03.65,0:05:04.91,Default,,0,0,0,,把坦克开进学校里\N{\fs14}♪ Sending tanks to our schools ♪
Dialogue: 0,0:05:04.93,0:05:07.37,Default,,0,0,0,,移民啊 驱逐啊\N{\fs14}♪ Immigration, deportation ♪
Dialogue: 0,0:05:07.40,0:05:08.45,Default,,0,0,0,,乖乖下跪吧 小狗\N{\fs14}♪ Kneel, dog ♪
Dialogue: 0,0:05:08.47,0:05:09.40,Default,,0,0,0,,随便选选\N{\fs14}♪ Rock the vote ♪
Dialogue: 0,0:05:09.44,0:05:10.31,Default,,0,0,0,,一切炸裂\N{\fs14}♪ Fracking ♪
Dialogue: 0,0:05:10.35,0:05:12.58,Default,,0,0,0,,财政改革大战又开始了 小婊砸们!\N{\fs14}♪ Campaign finance reform, bitches! ♪
Dialogue: 0,0:05:15.28,0:05:15.82,Default,,0,0,0,,怎么样?\N{\fs14}What's up?
Dialogue: 0,0:05:15.88,0:05:17.05,Default,,0,0,0,,听起来很带劲吧?\N{\fs14}That felt pretty good, right?
Dialogue: 0,0:05:17.10,0:05:18.33,Default,,0,0,0,,特别棒\N{\fs14}That was great.
Dialogue: 0,0:05:18.50,0:05:20.27,Default,,0,0,0,,歌词写的也特别好...\N{\fs14}A lot of fun stuff in there...
Dialogue: 0,0:05:20.29,0:05:20.77,Default,,0,0,0,,是啊\N{\fs14}Yeah.
Dialogue: 0,0:05:20.97,0:05:23.14,Default,,0,0,0,,而且我真的挺喜欢说唱的\N{\fs14}And I really love the world of this rap.
Dialogue: 0,0:05:24.17,0:05:26.12,Default,,0,0,0,,不过我有个想法\N{\fs14}I just had, like, one thought.
Dialogue: 0,0:05:26.16,0:05:26.64,Default,,0,0,0,,你说\N{\fs14}Okay.
Dialogue: 0,0:05:26.88,0:05:28.32,Default,,0,0,0,,我可能不是很专业哈\N{\fs14}Not that I know anything,
Dialogue: 0,0:05:28.37,0:05:31.45,Default,,0,0,0,,不过好像有点儿...政治意味太浓了\N{\fs14}But it's a little bit, maybe, too...Political.
Dialogue: 0,0:05:31.77,0:05:34.12,Default,,0,0,0,,我好像也没听过有公司的广告歌\N{\fs14}I just can't think of any other corporate jingles
Dialogue: 0,0:05:34.15,0:05:35.97,Default,,0,0,0,,里面写到 "上帝是个黑妹妹" 的\N{\fs14}that say, "God is a black woman."
Dialogue: 0,0:05:36.96,0:05:38.06,Default,,0,0,0,,这就是它新颖的地方啊\N{\fs14}That's what makes it original, yo.
Dialogue: 0,0:05:39.58,0:05:42.60,Default,,0,0,0,,我觉得还是少点这些元素比较好\N{\fs14}I just think toning it down might give us a better shot.
Dialogue: 0,0:05:42.78,0:05:44.54,Default,,0,0,0,,我们需要钱来养孩子\N{\fs14}We need money for the baby.
Dialogue: 0,0:05:44.75,0:05:47.19,Default,,0,0,0,,所以 不要想着要把这歌"卖出去"\N{\fs14}Now, don't think of it as "Selling out."
Dialogue: 0,0:05:47.25,0:05:49.66,Default,,0,0,0,,多想想要靠它"大把收钱"\N{\fs14}Think of it as "Cashing in."
Dialogue: 0,0:05:51.96,0:05:53.37,Default,,0,0,0,,掌柜的就是掌柜的\N{\fs14}That's why you're my manager.
Dialogue: 0,0:05:55.15,0:05:56.05,Default,,0,0,0,,- 格伦 - 怎么了?\N{\fs14}- Glenn. - Mm?
Dialogue: 0,0:05:56.10,0:05:57.21,Default,,0,0,0,,- 别耸肩 - 对\N{\fs14}- Don't slump. - Yeah.
Dialogue: 0,0:05:57.23,0:05:58.42,Default,,0,0,0,,一定要凸显你的轮廓\N{\fs14}Accentuate your silhouette.
Dialogue: 0,0:05:58.71,0:06:01.49,Default,,0,0,0,,手放在臀部 肩往后打 世界在你脚下\N{\fs14}Hand on hip, shoulders back, look down on the world.
Dialogue: 0,0:06:02.62,0:06:03.40,Default,,0,0,0,,哦 她来了\N{\fs14}Oh, she's here.
Dialogue: 0,0:06:06.57,0:06:08.16,Default,,0,0,0,,情况是这样的 记者婊\N{\fs14}Here's the deal, reporter.
Dialogue: 0,0:06:08.47,0:06:09.59,Default,,0,0,0,,你现在是在我的地盘儿\N{\fs14}You're in my house now.
Dialogue: 0,0:06:10.09,0:06:11.50,Default,,0,0,0,,你看到那些监控了不?\N{\fs14}You see those security cameras?
Dialogue: 0,0:06:12.02,0:06:13.88,Default,,0,0,0,,我会一直注视着你的...\N{\fs14}I will have eyes on you...
Dialogue: 0,0:06:13.94,0:06:15.01,Default,,0,0,0,,一刻不停\N{\fs14}At all times.
Dialogue: 0,0:06:17.42,0:06:18.99,Default,,0,0,0,,- 你晓得我啥意思不? - 是的 我懂\N{\fs14}-You understand what that means? - Yeah, no. I got it.
Dialogue: 0,0:06:23.67,0:06:24.89,Default,,0,0,0,,嗨 我是《层云》的记者\N{\fs14}Hi. I'm from "Stratus."
Dialogue: 0,0:06:24.92,0:06:25.55,Default,,0,0,0,,幸会我是...\N{\fs14}Yeah, I'm--I...
Dialogue: 0,0:06:26.15,0:06:27.08,Default,,0,0,0,,- 抱歉 我没听清你的名字 - 抱歉 你...\N{\fs14}- I'm sorry. I didn't catch your name. - I'm sorry. You...
Dialogue: 0,0:06:27.82,0:06:28.70,Default,,0,0,0,,- 我们从... - 抱歉 你...\N{\fs14}- How about you just... - I'm sorry. You...
Dialogue: 0,0:06:30.99,0:06:32.30,Default,,0,0,0,,- 好吧 你先说 - 好吧 你先说 你说\N{\fs14}- Okay, you talk. - Okay, you talk. You talk.
Dialogue: 0,0:06:32.32,0:06:33.29,Default,,0,0,0,,- 你先说 你先说 - 嗯\N{\fs14}You talk. You talk. - Mm.
Dialogue: 0,0:06:35.29,0:06:35.92,Default,,0,0,0,,嗨\N{\fs14}Hi.
Dialogue: 0,0:06:36.24,0:06:37.31,Default,,0,0,0,,- 我是艾米 - 嗨\N{\fs14}- I'm amy. - Hi.
Dialogue: 0,0:06:37.34,0:06:38.59,Default,,0,0,0,,欢迎来到云九商店\N{\fs14}Welcome to the store.
Dialogue: 0,0:06:38.62,0:06:40.46,Default,,0,0,0,,很高兴你能来到这儿 辛西娅\N{\fs14}We're so glad to have you here, Cynthia.
Dialogue: 0,0:06:40.60,0:06:41.84,Default,,0,0,0,,我是《层云》的忠实读者\N{\fs14}Big fans of "Stratus."
Dialogue: 0,0:06:41.96,0:06:44.91,Default,,0,0,0,,这位是我们的商店经理 格伦·斯特尔吉斯\N{\fs14}This is our store manager, um, Glenn Sturgis.
Dialogue: 0,0:06:45.00,0:06:46.51,Default,,0,0,0,,你好 欢迎你来见我\N{\fs14}Hello. Welcome to meeting me.
Dialogue: 0,0:06:52.56,0:06:54.66,Default,,0,0,0,,你还真是只性感小野猫啊 对吧?\N{\fs14}You're a pretty little kitty, aren't you?
Dialogue: 0,0:06:55.28,0:06:56.04,Default,,0,0,0,,你说什么?\N{\fs14}What?
Dialogue: 0,0:06:58.11,0:06:59.65,Default,,0,0,0,,不如我们开始参观吧?\N{\fs14}Um, how about we start the tour?
Dialogue: 0,0:06:59.68,0:07:01.18,Default,,0,0,0,,- 好啊 - 棒\N{\fs14}- Yeah. - Yes.
Dialogue: 0,0:07:01.23,0:07:02.84,Default,,0,0,0,,请跟我来 走这边\N{\fs14}If you'll follow me, please. Right this way.
Dialogue: 0,0:07:02.88,0:07:03.88,Default,,0,0,0,,- 我是叫你微笑 - 你刚刚啥意思?\N{\fs14}- Smile. - What was that?
Dialogue: 0,0:07:03.90,0:07:05.56,Default,,0,0,0,,哦原来是这个意思\N{\fs14}Oh, smile!
Dialogue: 0,0:07:05.61,0:07:07.67,Default,,0,0,0,,我就在想你干嘛一直那样...\N{\fs14}Oh, I wondered why...
Dialogue: 0,0:07:12.17,0:07:15.69,Default,,0,0,0,,正如我在另外三条走道上跟你描述的一样\N{\fs14}And, as I described to you in the other three aisles,
Dialogue: 0,0:07:15.72,0:07:19.79,Default,,0,0,0,,这些都是标准的荧光灯 它们的供电全部来自...\N{\fs14}these are standard fluorescent lights powered by...
Dialogue: 0,0:07:19.82,0:07:21.46,Default,,0,0,0,,唠叨鬼 你说得很好\N{\fs14}Wowzers, Glenn. That's a great quote.
Dialogue: 0,0:07:21.49,0:07:23.55,Default,,0,0,0,,但我们能不能不说灯了?\N{\fs14}Let's maybe move on from the lights now, okay?
Dialogue: 0,0:07:23.57,0:07:25.57,Default,,0,0,0,,- 他做得怎么样? - 不太好\N{\fs14}- How's he doing? - Not so good.
Dialogue: 0,0:07:25.60,0:07:29.52,Default,,0,0,0,,在标准荧光灯中间 是符合标准的天花板\N{\fs14}Between the fluorescent lights is standard ceiling.
Dialogue: 0,0:07:29.54,0:07:30.92,Default,,0,0,0,,好了 我知道这店里都有些什么了\N{\fs14}Okay, so I know what's in the store
Dialogue: 0,0:07:30.97,0:07:32.65,Default,,0,0,0,,因为它们... 都长得还蛮像的\N{\fs14}cause they're... pretty much all identical,
Dialogue: 0,0:07:32.68,0:07:35.78,Default,,0,0,0,,你能跟我说一些有趣的事情吗?\N{\fs14}So can you tell me just something...interesting?
Dialogue: 0,0:07:39.13,0:07:42.28,Default,,0,0,0,,不如你跟她聊聊你那些思想的火花吧?\N{\fs14}Why don't you tell her about one of your big ideas?
Dialogue: 0,0:07:42.33,0:07:43.87,Default,,0,0,0,,- 啊? - 好啊 什么火花?\N{\fs14}- Huh? - Okay. What big ideas?
Dialogue: 0,0:07:43.90,0:07:45.25,Default,,0,0,0,,是啊 什么思想火花?\N{\fs14}Yeah. What big ideas?
Dialogue: 0,0:07:45.29,0:07:47.76,Default,,0,0,0,,那个关于翻新商店的思想火花啊\N{\fs14}Your idea to revamp the store.
Dialogue: 0,0:07:47.79,0:07:49.40,Default,,0,0,0,,把商店重组一下什么的\N{\fs14}Shake things up a little bit.
Dialogue: 0,0:07:49.49,0:07:51.08,Default,,0,0,0,,这个人吧 他不想\N{\fs14}This guy, he doesn't want
Dialogue: 0,0:07:51.10,0:07:53.28,Default,,0,0,0,,光按产品类型给商品货柜分类\N{\fs14}to just organize the store by product type.
Dialogue: 0,0:07:53.31,0:07:57.02,Default,,0,0,0,,他希望把它们按照生活方式来分\N{\fs14}He wants to organize the store by lifestyle.
Dialogue: 0,0:07:57.18,0:07:59.90,Default,,0,0,0,,有一条走道上会堆满单身妈妈所需的物品\N{\fs14}There would be an aisle for single moms,.
Dialogue: 0,0:07:59.94,0:08:01.89,Default,,0,0,0,,另一条则会专供给退伍老兵\N{\fs14}There would be an aisle for veterans.
Dialogue: 0,0:08:01.93,0:08:03.31,Default,,0,0,0,,这想法还挺...\N{\fs14}That's actually...
Dialogue: 0,0:08:03.68,0:08:04.74,Default,,0,0,0,,酷炫的\N{\fs14}pretty cool.
Dialogue: 0,0:08:05.68,0:08:07.57,Default,,0,0,0,,喔 是的呢\N{\fs14}Oh, uh, yeah.
Dialogue: 0,0:08:07.62,0:08:09.04,Default,,0,0,0,,格伦有着\N{\fs14}No, Glenn has...
Dialogue: 0,0:08:09.16,0:08:12.13,Default,,0,0,0,,各种各样像这个一样棒的点子\N{\fs14}all kinds of great ideas just like that one.
Dialogue: 0,0:08:12.21,0:08:13.22,Default,,0,0,0,,真的?\N{\fs14}You do?
Dialogue: 0,0:08:14.32,0:08:15.95,Default,,0,0,0,,对\N{\fs14}Yes, I do.
Dialogue: 0,0:08:16.38,0:08:17.70,Default,,0,0,0,,我就给你说说另一个吧\N{\fs14}Here's another one.
Dialogue: 0,0:08:23.80,0:08:25.15,Default,,0,0,0,,免样!\N{\fs14}Framples!
Dialogue: 0,0:08:25.31,0:08:28.11,Default,,0,0,0,,这是用来取代 "免费样品" 的词\N{\fs14}Instead of saying, "Free samples,"
Dialogue: 0,0:08:28.21,0:08:30.06,Default,,0,0,0,,我们直接说 "免样" 就行了\N{\fs14}We should just say, "Framples."
Dialogue: 0,0:08:30.11,0:08:31.08,Default,,0,0,0,,真是个好主意\N{\fs14}That's a good idea.
Dialogue: 0,0:08:31.10,0:08:32.36,Default,,0,0,0,,- 是啊 - 你该把这一条记下来的\N{\fs14}- Yes. - You should write that one down.
Dialogue: 0,0:08:32.41,0:08:33.36,Default,,0,0,0,,不用了 这样就好\N{\fs14}No, I'm good.
Dialogue: 0,0:08:33.88,0:08:35.92,Default,,0,0,0,,我说 这不是一个糟糕的点子啊\N{\fs14}Well, I mean, it's not a bad idea.
Dialogue: 0,0:08:36.37,0:08:38.10,Default,,0,0,0,,你等等 我又想到一条了!\N{\fs14}Wait, I have another one!
Dialogue: 0,0:08:38.37,0:08:39.50,Default,,0,0,0,,"购车"\N{\fs14}"Shart."
Dialogue: 0,0:08:39.69,0:08:41.22,Default,,0,0,0,,用来取代 "购物车"\N{\fs14}For "Shopping cart."
Dialogue: 0,0:08:41.39,0:08:42.43,Default,,0,0,0,,- 怎么样? - 嗯\N{\fs14}- Eh? - Mm.
Dialogue: 0,0:08:42.49,0:08:43.17,Default,,0,0,0,,棒喔\N{\fs14}Yep.
Dialogue: 0,0:08:44.16,0:08:46.73,Default,,0,0,0,,我们还可以建一条绿色通道\N{\fs14}I mean, you could also have a green aisle.
Dialogue: 0,0:08:46.75,0:08:49.54,Default,,0,0,0,,把有机食品和环保的手制产品\N{\fs14}Put organic foods next to environmentally friendly
Dialogue: 0,0:08:49.56,0:08:50.43,Default,,0,0,0,,放在一起...\N{\fs14}home products...
Dialogue: 0,0:08:50.45,0:08:51.45,Default,,0,0,0,,我挺喜欢这个主意的\N{\fs14}I love that.
Dialogue: 0,0:08:51.46,0:08:52.34,Default,,0,0,0,,那你的名字是怎么拼的?\N{\fs14}Now, how do you spell your name?
Dialogue: 0,0:08:52.38,0:08:54.94,Default,,0,0,0,,喔 七一奥 乔...\N{\fs14}Oh, um, J-O-N...
Dialogue: 0,0:08:55.97,0:08:56.64,Default,,0,0,0,,喔\N{\fs14}Oh.
Dialogue: 0,0:08:56.67,0:08:58.18,Default,,0,0,0,,其实吧 我只是在给格伦的主意\N{\fs14}Honestly, I was just piggybacking
Dialogue: 0,0:08:58.22,0:08:59.46,Default,,0,0,0,,做一些补充\N{\fs14}off of glenn's idea.
Dialogue: 0,0:08:59.49,0:09:00.93,Default,,0,0,0,,小伙不错 有创意 又谦虚\N{\fs14}Mm. Creative and humble.
Dialogue: 0,0:09:00.96,0:09:03.04,Default,,0,0,0,,你简直是超市版汤姆汉克斯\N{\fs14}You're like... A regular Tom Hanks.
Dialogue: 0,0:09:03.94,0:09:05.41,Default,,0,0,0,,- 嘿 辛西娅 - 怎么啦\N{\fs14}- Hey, Cynthia. - Yeah.
Dialogue: 0,0:09:05.45,0:09:07.49,Default,,0,0,0,,你想来参观一下我的办公室吗\N{\fs14}Maybe you'd like to come see my office.
Dialogue: 0,0:09:07.52,0:09:08.49,Default,,0,0,0,,里面很狂野喔\N{\fs14}It's pretty wild.
Dialogue: 0,0:09:08.64,0:09:11.28,Default,,0,0,0,,还有一本满是狗狗日历呢\N{\fs14}I have a calendar in there of normal dogs.
Dialogue: 0,0:09:11.36,0:09:12.58,Default,,0,0,0,,那挺好的 布莱恩\N{\fs14}That's great, Brian.
Dialogue: 0,0:09:12.61,0:09:14.60,Default,,0,0,0,,但我现在正在跟乔纳说话呢\N{\fs14}But I'm talking to jonah right now.
Dialogue: 0,0:09:14.67,0:09:16.11,Default,,0,0,0,,- 你在哪里上的学? - 喔...\N{\fs14}- So where'd you go to school? - Oh...
Dialogue: 0,0:09:16.16,0:09:18.77,Default,,0,0,0,,她连我的名字都不记得诶\N{\fs14}She doesn't even remember my name.
Dialogue: 0,0:09:28.38,0:09:29.33,Default,,0,0,0,,嗨\N{\fs14}Hi.
Dialogue: 0,0:09:29.45,0:09:32.25,Default,,0,0,0,,你愿意为《层云》杂志拍张照吗?\N{\fs14}Would you like to take a picture for "Stratus" Magazine?
Dialogue: 0,0:09:32.41,0:09:33.32,Default,,0,0,0,,听上去挺有意思吧?\N{\fs14}That sound fun?
Dialogue: 0,0:09:33.36,0:09:34.14,Default,,0,0,0,,嘿!\N{\fs14}Hey!
Dialogue: 0,0:09:34.50,0:09:35.87,Default,,0,0,0,,你怎么回事啊 聋了?\N{\fs14}What are you, deaf?
Dialogue: 0,0:09:36.98,0:09:38.88,Default,,0,0,0,,天了噜 他还是聋子!\N{\fs14}Oh, my god. He's deaf!
Dialogue: 0,0:09:43.56,0:09:44.70,Default,,0,0,0,,给你\N{\fs14}Here you go.
Dialogue: 0,0:09:44.75,0:09:46.65,Default,,0,0,0,,拿好您的 "免样"\N{\fs14}Have another "Frample."
Dialogue: 0,0:09:47.32,0:09:49.37,Default,,0,0,0,,看见我刚才是怎么卷舌的了吗?\N{\fs14}See how that just rolled off the tongue?
Dialogue: 0,0:09:49.41,0:09:50.44,Default,,0,0,0,,谢谢你了 艾米\N{\fs14}Thanks, Amy.
Dialogue: 0,0:09:50.46,0:09:51.61,Default,,0,0,0,,你在这里干嘛?\N{\fs14}Why are you here?
Dialogue: 0,0:09:51.65,0:09:54.19,Default,,0,0,0,,因为这里是衰人坐的地方啊\N{\fs14}Because this is where the losers sit.
Dialogue: 0,0:09:54.35,0:09:55.44,Default,,0,0,0,,说谁呢...\N{\fs14}Hey...
Dialogue: 0,0:09:55.49,0:09:56.90,Default,,0,0,0,,喔 非常抱歉\N{\fs14}Oh, I'm so sorry.
Dialogue: 0,0:09:56.91,0:10:00.41,Default,,0,0,0,,请继续享用您的独份辣肠披萨\N{\fs14}Please, enjoy your individual pepperoni pizza, okay?
Dialogue: 0,0:10:00.81,0:10:02.97,Default,,0,0,0,,格伦 我只是想要帮你\N{\fs14}Glenn, I...I'm just trying to help you.
Dialogue: 0,0:10:03.00,0:10:05.41,Default,,0,0,0,,如果你现在和我一起过去的话 我会把她交给你的\N{\fs14}If you come back over with me, I'll hand her off to you.
Dialogue: 0,0:10:05.42,0:10:06.51,Default,,0,0,0,,这也没用啊!\N{\fs14}It's no use!
Dialogue: 0,0:10:06.53,0:10:09.23,Default,,0,0,0,,我既没有颜也没有内涵\N{\fs14}I don't have style or substance.
Dialogue: 0,0:10:09.31,0:10:11.01,Default,,0,0,0,,喔 也许这就是为什么iPhone\N{\fs14}Hey, maybe that's why iphones
Dialogue: 0,0:10:11.04,0:10:13.31,Default,,0,0,0,,永远识别不了我的脸\N{\fs14}never recognize my face as a face.
Dialogue: 0,0:10:13.36,0:10:15.14,Default,,0,0,0,,格伦 你对自己要求太严格了\N{\fs14}Glenn, you're being hard on yourself.
Dialogue: 0,0:10:15.21,0:10:16.88,Default,,0,0,0,,我都在这里做了二十年了\N{\fs14}I've been here 20 years.
Dialogue: 0,0:10:16.92,0:10:17.98,Default,,0,0,0,,而你才来了两个星期\N{\fs14}You've been here two weeks,
Dialogue: 0,0:10:18.03,0:10:20.27,Default,,0,0,0,,结果 你反倒比我更能想出好点子来\N{\fs14}And you already have better ideas than me.
Dialogue: 0,0:10:20.32,0:10:21.94,Default,,0,0,0,,格伦 不是这样的\N{\fs14}Glenn, that is not it.
Dialogue: 0,0:10:22.02,0:10:22.98,Default,,0,0,0,,其实吧...\N{\fs14}Honestly...
Dialogue: 0,0:10:23.34,0:10:25.56,Default,,0,0,0,,我觉得那个女人只是有点喜欢乔纳\N{\fs14}I think that lady just has a crush on Jonah.
Dialogue: 0,0:10:25.69,0:10:27.88,Default,,0,0,0,,她对他有兴趣是因为他长得帅\N{\fs14}She's interested in him because he's cute,
Dialogue: 0,0:10:27.90,0:10:29.55,Default,,0,0,0,,而不是因为他那些糟糕的主意\N{\fs14}not because of his bad ideas.
Dialogue: 0,0:10:29.56,0:10:30.81,Default,,0,0,0,,等等 慢着\N{\fs14}Whoa, whoa, whoa, whoa.
Dialogue: 0,0:10:31.42,0:10:32.52,Default,,0,0,0,,你觉得我帅?\N{\fs14}You think I'm cute?
Dialogue: 0,0:10:32.92,0:10:33.66,Default,,0,0,0,,才不是!\N{\fs14}No!
Dialogue: 0,0:10:33.69,0:10:34.61,Default,,0,0,0,,我不觉得你帅\N{\fs14}I do not think you're cute.
Dialogue: 0,0:10:34.67,0:10:36.53,Default,,0,0,0,,我只是觉得你长得像一个很帅的人而已\N{\fs14}I think you look like a person who is cute.
Dialogue: 0,0:10:37.46,0:10:39.23,Default,,0,0,0,,等等 你真的是这么想的吗?\N{\fs14}Wait, do you really think that's it?
Dialogue: 0,0:10:39.26,0:10:41.01,Default,,0,0,0,,就因为她喜欢他?\N{\fs14}That she's just attracted to him?
Dialogue: 0,0:10:41.16,0:10:42.42,Default,,0,0,0,,- 不是! - 对!\N{\fs14}- No! - Yes!
Dialogue: 0,0:10:42.49,0:10:43.00,Default,,0,0,0,,就是这样\N{\fs14}Yes.
Dialogue: 0,0:10:43.06,0:10:45.29,Default,,0,0,0,,这就有点说得通了嘛\N{\fs14}You know, that kind of makes sense.
Dialogue: 0,0:10:45.36,0:10:48.82,Default,,0,0,0,,我是说 我就是比不过他的这张艺妓脸啊\N{\fs14}I mean, I can't compete with these geisha features.
Dialogue: 0,0:10:48.85,0:10:52.04,Default,,0,0,0,,他看上去就像是一只熊猫和一位迪士尼公主生下来的小孩\N{\fs14}He looks like a panda and a disney princess had a baby.
Dialogue: 0,0:10:52.05,0:10:54.17,Default,,0,0,0,,谢谢你 格伦 但我觉得那大概\N{\fs14}Thank you, glenn, but I-- I do think it also might
Dialogue: 0,0:10:54.24,0:10:55.73,Default,,0,0,0,,也跟我的创意多少有点关系\N{\fs14}have something to do with my ideas.
Dialogue: 0,0:10:57.10,0:11:00.56,Default,,0,0,0,,这只小胖熊猫觉得自己想了好多好主意喔\N{\fs14}Da wittle panda finks he fought of somefing.
Dialogue: 0,0:11:01.62,0:11:02.42,Default,,0,0,0,,好吧\N{\fs14}Okay.
Dialogue: 0,0:11:02.45,0:11:03.52,Default,,0,0,0,,这有点过分了\N{\fs14}That's a little much.
Dialogue: 0,0:11:03.60,0:11:05.95,Default,,0,0,0,,看 现在这只熊猫开始伤心啦\N{\fs14}Look, now the panda's feeling sad!
Dialogue: 0,0:11:05.98,0:11:07.16,Default,,0,0,0,,噢 伤心的小熊猫!\N{\fs14}Aw, sad wittle panda!
Dialogue: 0,0:11:07.22,0:11:08.34,Default,,0,0,0,,噢 真可爱呀\N{\fs14}Aw, that's adorable.
Dialogue: 0,0:11:08.38,0:11:09.34,Default,,0,0,0,,我只是想要帮忙而已\N{\fs14}Tried to help.
Dialogue: 0,0:11:09.38,0:11:11.48,Default,,0,0,0,,- 噢 小熊猫! - 伤心的小熊猫...\N{\fs14}- Aw, panda! - Sad panda...
Dialogue: 0,0:11:11.51,0:11:14.23,Default,,0,0,0,,喂 可别觉得我们是在讨厌你呀\N{\fs14}Aww, don't fwink we don't fwike you.
Dialogue: 0,0:11:14.27,0:11:17.24,Default,,0,0,0,,云九好 快进来\N{\fs14}♪ Cloud 9, come inside ♪
Dialogue: 0,0:11:17.29,0:11:19.96,Default,,0,0,0,,社会是个幻象 而性别是座监牢\N{\fs14}♪ Society's a mirage and sex is a prison ♪
Dialogue: 0,0:11:21.10,0:11:22.41,Default,,0,0,0,,你觉得这句怎么样?\N{\fs14}Yeah, what do you think about that?
Dialogue: 0,0:11:23.44,0:11:26.76,Default,,0,0,0,,我喜欢前半句\N{\fs14}I absolutely love the first half.
Dialogue: 0,0:11:26.82,0:11:28.96,Default,,0,0,0,,但是第二行就不好说了\N{\fs14}I'm just not sure about the second line.
Dialogue: 0,0:11:29.05,0:11:30.33,Default,,0,0,0,,你认真的吗?\N{\fs14}Are you serious?
Dialogue: 0,0:11:30.40,0:11:31.55,Default,,0,0,0,,我们已经删掉很多了\N{\fs14}We've cut so much out.
Dialogue: 0,0:11:31.55,0:11:33.20,Default,,0,0,0,,这是剩余的部分里我唯一喜欢的一段诶\N{\fs14}That's the only part left I even like.
Dialogue: 0,0:11:33.21,0:11:34.91,Default,,0,0,0,,但是第一行听上去才像是\N{\fs14}But the first line's just a little bit more
Dialogue: 0,0:11:34.91,0:11:36.10,Default,,0,0,0,,轻松愉快的广告歌 你滴明白?\N{\fs14}like a jingle, you know?
Dialogue: 0,0:11:36.12,0:11:37.24,Default,,0,0,0,,朗朗上口\N{\fs14}It's catchy.
Dialogue: 0,0:11:37.24,0:11:38.21,Default,,0,0,0,,朗朗上口?\N{\fs14}Catchy?
Dialogue: 0,0:11:38.42,0:11:39.63,Default,,0,0,0,,不 不行 不能这样\N{\fs14}Nah, na-na-na-na-nah. Okay?
Dialogue: 0,0:11:39.63,0:11:41.58,Default,,0,0,0,,这才不是我的音乐想表达的东西呢\N{\fs14}That's not what my music's about, yo.
Dialogue: 0,0:11:41.58,0:11:43.08,Default,,0,0,0,,有超多词可以用来形容它\N{\fs14}It's been described as a lot of things,
Dialogue: 0,0:11:43.08,0:11:46.82,Default,,0,0,0,,比如前卫 危险 可怕 但绝不能是口水歌啊!\N{\fs14}like edgy, dangerous, terrible, but never catchy!
Dialogue: 0,0:11:47.12,0:11:48.10,Default,,0,0,0,,这不是我的风格\N{\fs14}That's not how I am.
Dialogue: 0,0:11:48.10,0:11:49.09,Default,,0,0,0,,忘了它吧 哥哥我不玩了\N{\fs14}Forget this. I quit.
Dialogue: 0,0:11:49.09,0:11:50.25,Default,,0,0,0,,我要走了\N{\fs14}I'm out of here. Uhh.
Dialogue: 0,0:11:50.26,0:11:52.09,Default,,0,0,0,,嘿 听着\N{\fs14}Hey, look, okay?
Dialogue: 0,0:11:52.09,0:11:53.74,Default,,0,0,0,,我明白了 你是不想把它卖出去吧\N{\fs14}I get it. You don't want to sell out.
Dialogue: 0,0:11:53.78,0:11:54.79,Default,,0,0,0,,这么做让你觉得糟糕\N{\fs14}That stinks.
Dialogue: 0,0:11:54.79,0:11:57.90,Default,,0,0,0,,但是我们的现状就是这么糟糕啊\N{\fs14}But a lot of this situation we are in stinks.
Dialogue: 0,0:11:58.34,0:11:59.90,Default,,0,0,0,,你以为我想穿着孕妇装去高中\N{\fs14}You think I want to be wearing maternity clothes
Dialogue: 0,0:11:59.90,0:12:01.40,Default,,0,0,0,,虽然我真的这么做了\N{\fs14}to high school, even though I make it work,
Dialogue: 0,0:12:01.40,0:12:02.62,Default,,0,0,0,,而且仍然这么萌萌哒吗?\N{\fs14}and I still look really cute?
Dialogue: 0,0:12:03.16,0:12:05.10,Default,,0,0,0,,我们现在还要考虑到小宝宝嘛\N{\fs14}We have someone else to think about now.
Dialogue: 0,0:12:10.93,0:12:13.91,Default,,0,0,0,,想要像一对好基友一样一起喝奶油苏打汽水吗?\N{\fs14}Want to chug these cream sodas like two really good bros?
Dialogue: 0,0:12:13.91,0:12:16.00,Default,,0,0,0,,呃 不用了 谢谢你 萨尔\N{\fs14}Ah, no thanks, Sal.
Dialogue: 0,0:12:16.00,0:12:18.52,Default,,0,0,0,,也许我还可以去前面拿点蛋酒过来喔\N{\fs14}Maybe I can get some eggnog from up front.
Dialogue: 0,0:12:18.52,0:12:22.02,Default,,0,0,0,,你喝那个的时候 会有一种要淹死的感觉喔\N{\fs14}When you chug that, it feels like you're drowning.
Dialogue: 0,0:12:24.32,0:12:25.92,Default,,0,0,0,,- 喔 你在这啊 - 是的呢\N{\fs14}- Oh, there you are. - Oh!
Dialogue: 0,0:12:25.96,0:12:27.16,Default,,0,0,0,,你在参观途中跑掉了啊\N{\fs14}You ran off halfway through the tour.
Dialogue: 0,0:12:27.16,0:12:29.46,Default,,0,0,0,,是啊 我得回来把这里的事情做完\N{\fs14}Yeah, I had to finish some stuff back here.
Dialogue: 0,0:12:29.64,0:12:30.96,Default,,0,0,0,,嘿 听着\N{\fs14}Uh, hey, listen.
Dialogue: 0,0:12:31.06,0:12:33.06,Default,,0,0,0,,你真的该跟格伦好好谈谈了\N{\fs14}You should really talk to Glenn.
Dialogue: 0,0:12:33.07,0:12:34.78,Default,,0,0,0,,我知道他有点笨手笨脚的\N{\fs14}I know he's kind of awkward,
Dialogue: 0,0:12:34.78,0:12:37.70,Default,,0,0,0,,但他很像是这个地方的主心骨\N{\fs14}but he's, like, the heart and soul of this place.
Dialogue: 0,0:12:37.70,0:12:39.32,Default,,0,0,0,,也许你能带我参观参观这里\N{\fs14}Maybe you could show me around back here.
Dialogue: 0,0:12:39.32,0:12:40.57,Default,,0,0,0,,- 这里? - 对啊\N{\fs14}- Oh, back here? - Yeah.
Dialogue: 0,0:12:40.57,0:12:42.24,Default,,0,0,0,,其实这里也没什么好看的\N{\fs14}There's not really much to see back here.
Dialogue: 0,0:12:42.24,0:12:47.13,Default,,0,0,0,,那里有一道新月形状的水渍\N{\fs14}There's a water stain in the shape of a crescent moon, so...
Dialogue: 0,0:12:47.13,0:12:48.71,Default,,0,0,0,,我把它发到INS上了\N{\fs14}Um, I Instagrammed it.
Dialogue: 0,0:12:48.72,0:12:50.06,Default,,0,0,0,,还得到了7个赞呢\N{\fs14}It's, uh, got seven likes.
Dialogue: 0,0:12:50.07,0:12:51.60,Default,,0,0,0,,你真可爱\N{\fs14}You're cute.
Dialogue: 0,0:12:51.68,0:12:53.32,Default,,0,0,0,,你就像是犹太版的肯尼迪\N{\fs14}You're like a jewish Kennedy.
Dialogue: 0,0:12:53.32,0:12:55.29,Default,,0,0,0,,你说的还...真详细啊\N{\fs14}That's so...Specific.
Dialogue: 0,0:12:55.29,0:12:56.60,Default,,0,0,0,,但是...\N{\fs14}Um, but...
Dialogue: 0,0:12:56.70,0:12:58.91,Default,,0,0,0,,我不是只有一张帅脸的\N{\fs14}I'm not just cute, right?
Dialogue: 0,0:12:58.91,0:13:01.94,Default,,0,0,0,,我才不是绣花大枕头呢...\N{\fs14}Like I--I'm not just style over substance...
Dialogue: 0,0:13:01.94,0:13:03.36,Default,,0,0,0,,这很重要吗?\N{\fs14}Does it matter?
Dialogue: 0,0:13:03.94,0:13:05.08,Default,,0,0,0,,本来是的\N{\fs14}It should.
Dialogue: 0,0:13:05.08,0:13:08.00,Default,,0,0,0,,但你真的好漂亮 而且你闻起来还像个梨子\N{\fs14}But you're really pretty, and you smell like a pear.
Dialogue: 0,0:13:24.41,0:13:25.73,Default,,0,0,0,,嘿 能问你个问题吗?\N{\fs14}Hey, uh, can I ask you a question?
Dialogue: 0,0:13:25.73,0:13:27.81,Default,,0,0,0,,当然可以 怎么啦?\N{\fs14}Yeah, sure. What's going on?
Dialogue: 0,0:13:27.81,0:13:29.78,Default,,0,0,0,,你会向我推荐哪一款耳机呢?\N{\fs14}Uh, which of these headphones would you recommend?
Dialogue: 0,0:13:29.78,0:13:31.63,Default,,0,0,0,,我喜欢那一副\N{\fs14}Personally, I like those.
Dialogue: 0,0:13:31.64,0:13:33.74,Default,,0,0,0,,自带蓝牙 超棒的哟\N{\fs14}They got bluetooth technology, which is great.
Dialogue: 0,0:13:33.74,0:13:35.17,Default,,0,0,0,,喂 你这是什么意思?\N{\fs14}Hey. What's up with that?
Dialogue: 0,0:13:35.62,0:13:36.85,Default,,0,0,0,,对不起喔\N{\fs14}Oh, I'm sorry.
Dialogue: 0,0:13:36.86,0:13:38.02,Default,,0,0,0,,这不是针对你\N{\fs14}This has nothing to do with you.
Dialogue: 0,0:13:38.02,0:13:39.21,Default,,0,0,0,,我做这个手势只是为了\N{\fs14}I'm just making this gesture
Dialogue: 0,0:13:39.21,0:13:41.43,Default,,0,0,0,,保证所有关于我的照片都不可用\N{\fs14}to make sure any photo of me is unusable.
Dialogue: 0,0:13:57.18,0:13:59.08,Default,,0,0,0,,之前那件事...\N{\fs14}About before...
Dialogue: 0,0:13:59.08,0:14:00.96,Default,,0,0,0,,我只是想让格伦振作起来\N{\fs14}I was just trying to cheer Glenn up,
Dialogue: 0,0:14:00.96,0:14:04.72,Default,,0,0,0,,但我不该说那位记者喜欢你的主意\N{\fs14}But I should not have said that the reporter was only interested
Dialogue: 0,0:14:04.72,0:14:06.50,Default,,0,0,0,,只是因为她喜欢你\N{\fs14}in your ideas because she was attracted to you.
Dialogue: 0,0:14:06.50,0:14:08.00,Default,,0,0,0,,所以...\N{\fs14}So...
Dialogue: 0,0:14:08.00,0:14:09.17,Default,,0,0,0,,对不起啊\N{\fs14}I am sorry.
Dialogue: 0,0:14:10.89,0:14:11.91,Default,,0,0,0,,没事没事\N{\fs14}Don't worry about it.
Dialogue: 0,0:14:12.30,0:14:14.04,Default,,0,0,0,,但是 顺便说一句\N{\fs14}But for the record,
Dialogue: 0,0:14:14.04,0:14:16.34,Default,,0,0,0,,如果有人对你说了同样的话 作为女人\N{\fs14}if someone had said that to you, as a woman,
Dialogue: 0,0:14:16.35,0:14:18.25,Default,,0,0,0,,你可能也会觉得很不爽喔\N{\fs14}you probably wouldn't have been cool with it.
Dialogue: 0,0:14:18.25,0:14:19.40,Default,,0,0,0,,是啊我知道 所以我才会...\N{\fs14}Yeah, I know. That's wh...
Dialogue: 0,0:14:19.40,0:14:21.42,Default,,0,0,0,,好了别担心了 这事就这样吧\N{\fs14}Don't worry about it. It's done!
Dialogue: 0,0:14:21.42,0:14:23.05,Default,,0,0,0,,孺子可教也\N{\fs14}Teachable moment.
Dialogue: 0,0:14:27.26,0:14:29.47,Default,,0,0,0,,不过话说 如果我们的角色转换一下的话...\N{\fs14}Uh, you know, if the roles were reversed...
Dialogue: 0,0:14:29.48,0:14:31.33,Default,,0,0,0,,喔好的 我懂了 我闭嘴\N{\fs14}Oh, okay. Nope, sure.
Dialogue: 0,0:14:31.64,0:14:33.38,Default,,0,0,0,,云九商店的各位员工请注意\N{\fs14}Attention, cloud 9 employees:
Dialogue: 0,0:14:33.38,0:14:35.06,Default,,0,0,0,,现在休息室举行紧急会议\N{\fs14}Emergency meeting in the break room.
Dialogue: 0,0:14:35.07,0:14:36.40,Default,,0,0,0,,立刻马上!\N{\fs14}Now!
Dialogue: 0,0:14:36.76,0:14:38.43,Default,,0,0,0,,很抱歉 我打断了你们的日常工作\N{\fs14}I'm sorry to interrupt all of your days,
Dialogue: 0,0:14:38.44,0:14:40.03,Default,,0,0,0,,但我觉得现在是个很好的\N{\fs14}but I think this would be a good time
Dialogue: 0,0:14:40.04,0:14:41.95,Default,,0,0,0,,让我重申云九关于\N{\fs14}for me to go over cloud 9's policy
Dialogue: 0,0:14:41.96,0:14:44.57,Default,,0,0,0,,"工作场所的不恰当性行为" 这条政策的时机\N{\fs14}on inappropriate sexual behavior in the workplace.
Dialogue: 0,0:14:45.14,0:14:47.16,Default,,0,0,0,,你说这是个紧急会议的!\N{\fs14}You said this was an emergency!
Dialogue: 0,0:14:47.16,0:14:47.90,Default,,0,0,0,,老娘知道自己说了什么\N{\fs14}I know what I said.
Dialogue: 0,0:14:48.02,0:14:49.31,Default,,0,0,0,,我正在尿尿诶!\N{\fs14}I was peeing!
Dialogue: 0,0:14:49.31,0:14:50.86,Default,,0,0,0,,尿了一半跑过来的\N{\fs14}I had to cut myself off.
Dialogue: 0,0:14:50.86,0:14:52.61,Default,,0,0,0,,很不舒服的你知道吗\N{\fs14}It's very uncomfortable.
Dialogue: 0,0:14:52.62,0:14:55.22,Default,,0,0,0,,现在 在我开始这次会议之前\N{\fs14}Now, before I start this seminar,
Dialogue: 0,0:14:55.22,0:14:57.15,Default,,0,0,0,,有哪位有什么想说的吗?\N{\fs14}does anyone have something they'd like to say?
Dialogue: 0,0:14:58.96,0:15:00.46,Default,,0,0,0,,好吧\N{\fs14}Okay, fine.
Dialogue: 0,0:15:00.46,0:15:03.46,Default,,0,0,0,,我和萨尔刚才在更衣室里打炮\N{\fs14}Sal and I are having sex in the dressing rooms.
Dialogue: 0,0:15:07.71,0:15:08.96,Default,,0,0,0,,我明明都不喜欢他\N{\fs14}I don't even like him.
Dialogue: 0,0:15:08.97,0:15:10.28,Default,,0,0,0,,我在自尊心上有点毛病\N{\fs14}I have self-esteem issues,
Dialogue: 0,0:15:10.32,0:15:13.94,Default,,0,0,0,,我觉得跟他在一起是自我惩罚的一种方式\N{\fs14}and I think being with him is a way of me punishing myself.
Dialogue: 0,0:15:13.94,0:15:15.19,Default,,0,0,0,,真是一团糟\N{\fs14}It's messed up.
Dialogue: 0,0:15:15.19,0:15:16.49,Default,,0,0,0,,闭嘴 桑德拉\N{\fs14}Shut up, sandra.
Dialogue: 0,0:15:16.49,0:15:18.51,Default,,0,0,0,,天哪 你也太能抱怨了 坐下\N{\fs14}God, you are such a whiner. Sit down.
Dialogue: 0,0:15:20.20,0:15:21.54,Default,,0,0,0,,还有哪位要发言?\N{\fs14}Anyone else?
Dialogue: 0,0:15:24.35,0:15:25.98,Default,,0,0,0,,好吧\N{\fs14}Okay.
Dialogue: 0,0:15:25.98,0:15:29.78,Default,,0,0,0,,既然没有第二个人要发言 那我们就来看一段视频\N{\fs14}Well, then without further ado, please watch this video
Dialogue: 0,0:15:29.79,0:15:33.07,Default,,0,0,0,,它会告诉你们什么叫"在工作场所发生的不恰当性行为“\N{\fs14}on inappropriate sexual behavior in the workplace.
Dialogue: 0,0:15:34.98,0:15:36.41,Default,,0,0,0,,妈呀\N{\fs14}Oh, my.
Dialogue: 0,0:15:36.41,0:15:38.09,Default,,0,0,0,,天了噜!\N{\fs14}Okay!
Dialogue: 0,0:15:38.38,0:15:40.53,Default,,0,0,0,,- 乔纳! - 啧啧啧\N{\fs14}- Jonah! - Well, well, well.
Dialogue: 0,0:15:40.53,0:15:41.83,Default,,0,0,0,,吓死本宝宝了\N{\fs14}Oh, my goodness.
Dialogue: 0,0:15:45.15,0:15:47.45,Default,,0,0,0,,真不愧是我教出来的徒弟!\N{\fs14}My boy! That is my boy!
Dialogue: 0,0:15:47.45,0:15:48.97,Default,,0,0,0,,我刚吃完饭诶!\N{\fs14}Ugh! I just ate!
Dialogue: 0,0:15:48.97,0:15:52.02,Default,,0,0,0,,现在的小年轻都这样亲亲吗?\N{\fs14}Is that how people really kiss now?
Dialogue: 0,0:15:52.16,0:15:53.44,Default,,0,0,0,,我想大家都看够了吧\N{\fs14}I think we've seen enough.
Dialogue: 0,0:15:53.44,0:15:55.54,Default,,0,0,0,,怎么会有人喜欢乔纳的?\N{\fs14}Why would anybody be attracted to Jonah?
Dialogue: 0,0:15:55.55,0:15:57.35,Default,,0,0,0,,他看上去就像个CW台电视剧里的反派啊\N{\fs14}He looks like a villain on the cw.
Dialogue: 0,0:15:57.51,0:15:58.91,Default,,0,0,0,,可能是因为 她觉得\N{\fs14}Uh, maybe it's because she thought
Dialogue: 0,0:15:58.91,0:16:01.84,Default,,0,0,0,,他的所有绝妙的点子都藏在他嘴里\N{\fs14}all of his brilliant ideas were inside his mouth,
Dialogue: 0,0:16:01.85,0:16:03.85,Default,,0,0,0,,所以她必须用她的舌头到里面一探究竟\N{\fs14}so she had to, like, get in there with her tongue
Dialogue: 0,0:16:03.85,0:16:04.95,Default,,0,0,0,,把那些点子都吸出来\N{\fs14}and suck 'em out.
Dialogue: 0,0:16:04.95,0:16:06.60,Default,,0,0,0,,我滴个神啊\N{\fs14}Oh, my god.
Dialogue: 0,0:16:06.60,0:16:08.37,Default,,0,0,0,,是不是只要是个愿意为你写报道的人\N{\fs14}You will spread your legs for anyone
Dialogue: 0,0:16:08.37,0:16:10.03,Default,,0,0,0,,你都愿意对他们张开双腿啊?\N{\fs14}who will write a story about you, won't you?
Dialogue: 0,0:16:10.04,0:16:11.28,Default,,0,0,0,,- 那跟报道的事没关系... - 乔纳\N{\fs14}- That has nothing to do... - Jonah.
Dialogue: 0,0:16:11.30,0:16:12.64,Default,,0,0,0,,在视频里 你大概违反了\N{\fs14}There's about 50 store rules
Dialogue: 0,0:16:12.64,0:16:14.14,Default,,0,0,0,,五十条商店制定的规矩\N{\fs14}broken on that tape.
Dialogue: 0,0:16:14.14,0:16:15.19,Default,,0,0,0,,- 我知道 - 这很恶心\N{\fs14}- I know. - It is disgusting.
Dialogue: 0,0:16:15.19,0:16:15.78,Default,,0,0,0,,抱歉\N{\fs14}I'm sorry.
Dialogue: 0,0:16:15.82,0:16:18.01,Default,,0,0,0,,所以现在就剩下一句话要告诉你了\N{\fs14}And there's just one thing left to say.
Dialogue: 0,0:16:18.01,0:16:19.01,Default,,0,0,0,,你...\N{\fs14}You're...
Dialogue: 0,0:16:19.01,0:16:20.01,Default,,0,0,0,,现在安全了\N{\fs14}Safe now.
Dialogue: 0,0:16:20.01,0:16:21.06,Default,,0,0,0,,来抱抱\N{\fs14}Bring it in.
Dialogue: 0,0:16:24.27,0:16:25.52,Default,,0,0,0,,哇噢\N{\fs14}wow.
Dialogue: 0,0:16:25.52,0:16:27.60,Default,,0,0,0,,这么抱着你感觉不错吧?\N{\fs14}You fit right in there perfectly, don't you?
Dialogue: 0,0:16:28.76,0:16:30.29,Default,,0,0,0,,你被性侵犯了\N{\fs14}You've been sexually assaulted.
Dialogue: 0,0:16:30.29,0:16:31.27,Default,,0,0,0,,- 什么? - 并且...\N{\fs14}- What? - And...
Dialogue: 0,0:16:31.27,0:16:32.72,Default,,0,0,0,,我希望你能开始自我治愈\N{\fs14}I was hoping you could start to heal
Dialogue: 0,0:16:32.73,0:16:34.53,Default,,0,0,0,,而第一步就是 你要把这里当成安全地带\N{\fs14}by admitting that here in a safe place, but--
Dialogue: 0,0:16:34.53,0:16:35.91,Default,,0,0,0,,不不不 这不对\N{\fs14}No, no, that's not...no.
Dialogue: 0,0:16:35.91,0:16:38.65,Default,,0,0,0,,显然 你感到很难为情\N{\fs14}You are obviously very ashamed.
Dialogue: 0,0:16:38.65,0:16:40.11,Default,,0,0,0,,并没有啦\N{\fs14}No. No, no.
Dialogue: 0,0:16:41.56,0:16:42.98,Default,,0,0,0,,你什么都没做错\N{\fs14}you didn't do anything wrong.
Dialogue: 0,0:16:43.01,0:16:44.12,Default,,0,0,0,,我没有被性侵犯\N{\fs14}I wasn't assaulted.
Dialogue: 0,0:16:44.17,0:16:45.48,Default,,0,0,0,,那不是性侵犯 是...\N{\fs14}It wasn't an assault. It was...
Dialogue: 0,0:16:45.52,0:16:46.50,Default,,0,0,0,,- 我们俩都... - 看见了吧?\N{\fs14}Both of us wanted... - See?
Dialogue: 0,0:16:46.52,0:16:47.60,Default,,0,0,0,,- 就会发生这种事 - 不 那是...\N{\fs14}That's what happens. - No, it was...
Dialogue: 0,0:16:47.64,0:16:49.30,Default,,0,0,0,,当事人会觉得是他的错\N{\fs14}The person thinks it's their fault.
Dialogue: 0,0:16:50.09,0:16:51.38,Default,,0,0,0,,这叫做小淫娃的羞耻心\N{\fs14}It's called slut-shaming.
Dialogue: 0,0:16:51.42,0:16:52.43,Default,,0,0,0,,不 他是受害者\N{\fs14}No, he's a victim.
Dialogue: 0,0:16:52.45,0:16:53.96,Default,,0,0,0,,你才是小淫娃 桑德拉\N{\fs14}You're the only slut in here, Sandra.
Dialogue: 0,0:16:54.00,0:16:56.23,Default,,0,0,0,,我们都别再谈论这个了怎样\N{\fs14}Maybe we should all just stop talking about this.
Dialogue: 0,0:16:56.26,0:16:56.67,Default,,0,0,0,,不行\N{\fs14}No.
Dialogue: 0,0:16:56.70,0:16:58.70,Default,,0,0,0,,或者我们也可以再播放一遍\N{\fs14}Or we could play it again
Dialogue: 0,0:16:58.75,0:17:01.10,Default,,0,0,0,,然后好好感受一下他们是怎么想的\N{\fs14}and then do the voices of what they're thinking.
Dialogue: 0,0:17:01.15,0:17:01.76,Default,,0,0,0,,真是棒啊\N{\fs14}Great.
Dialogue: 0,0:17:01.80,0:17:02.90,Default,,0,0,0,,- 对不起大家 - 不行\N{\fs14}- Sorry ev-- - Nope.
Dialogue: 0,0:17:03.93,0:17:06.14,Default,,0,0,0,,让我们都给乔纳送上热烈的掌声 大家都要\N{\fs14}Let's all give jonah a round of applause, everybody.
Dialogue: 0,0:17:06.73,0:17:08.29,Default,,0,0,0,,他今天过得很不容易\N{\fs14}He's had a hard day.
Dialogue: 0,0:17:08.51,0:17:10.29,Default,,0,0,0,,不 不需要 不是--\N{\fs14}No. No, that's not--
Dialogue: 0,0:17:10.34,0:17:11.43,Default,,0,0,0,,万岁!\N{\fs14}Bravo!
Dialogue: 0,0:17:11.49,0:17:12.73,Default,,0,0,0,,好好享受这掌声吧\N{\fs14}Drink it in.
Dialogue: 0,0:17:13.30,0:17:15.70,Default,,0,0,0,,强奸的事儿很为你遗憾 兄弟\N{\fs14}Sorry about the rape, dude.
Dialogue: 0,0:17:24.84,0:17:27.10,Default,,0,0,0,,我觉得我的生活哲学就是"敢于做梦.."\N{\fs14}I guess my philosophy of life is "Dare to dream..."
Dialogue: 0,0:17:27.13,0:17:27.63,Default,,0,0,0,,够了...\N{\fs14}No...
Dialogue: 0,0:17:27.66,0:17:29.81,Default,,0,0,0,,同时也是梦想着敢做\N{\fs14}But also dream to dare.
Dialogue: 0,0:17:29.84,0:17:31.66,Default,,0,0,0,,还有敢于不做...\N{\fs14}But also daring to not--
Dialogue: 0,0:17:31.69,0:17:33.13,Default,,0,0,0,,听着 我要写的文章\N{\fs14}Okay, so the article that I'm writing
Dialogue: 0,0:17:33.16,0:17:36.34,Default,,0,0,0,,是关于整个商店的 不是个人软文\N{\fs14}is about the store in general and not any one individual.
Dialogue: 0,0:17:36.61,0:17:38.36,Default,,0,0,0,,哦 好吧\N{\fs14}Oh. Okay.
Dialogue: 0,0:17:38.53,0:17:41.86,Default,,0,0,0,,不过 如果你要是打算写一篇关于我的文章\N{\fs14}Well, if you do decide to write an article about me,
Dialogue: 0,0:17:42.17,0:17:44.92,Default,,0,0,0,,我就在储藏室等你喔\N{\fs14}I'll be in the stockroom, waiting.
Dialogue: 0,0:17:45.02,0:17:48.76,Default,,0,0,0,,让我做什么都愿意\N{\fs14}I'm willing to do whatever it takes.
Dialogue: 0,0:17:52.70,0:17:54.51,Default,,0,0,0,,呃 天啊\N{\fs14}Ugh, god.
Dialogue: 0,0:17:55.30,0:17:56.43,Default,,0,0,0,,哦 天啊\N{\fs14}oh, god.
Dialogue: 0,0:17:56.49,0:17:58.51,Default,,0,0,0,,你是个记者 也是个强奸犯\N{\fs14}You are a journalist and a rapist,
Dialogue: 0,0:17:58.57,0:18:00.68,Default,,0,0,0,,这是这世界上最可怕的两种人了\N{\fs14}And those are the two worst things any person can be.
Dialogue: 0,0:18:00.89,0:18:02.91,Default,,0,0,0,,现在 听好了 记者婊\N{\fs14}Now, listen up, Connie Chung.
Dialogue: 0,0:18:03.12,0:18:04.93,Default,,0,0,0,,如果你敢再踏进这个商店...\N{\fs14}If you set foot in this store...
Dialogue: 0,0:18:05.26,0:18:06.58,Default,,0,0,0,,一次...\N{\fs14}ever again...
Dialogue: 0,0:18:06.84,0:18:08.68,Default,,0,0,0,,我就把你撕烂\N{\fs14}I will bring hell down on you.
Dialogue: 0,0:18:13.30,0:18:14.09,Default,,0,0,0,,我们走吧\N{\fs14}let's go.
Dialogue: 0,0:18:14.11,0:18:15.65,Default,,0,0,0,,嗨!\N{\fs14}Hey!
Dialogue: 0,0:18:15.68,0:18:17.94,Default,,0,0,0,,真感谢你今天能来\N{\fs14}Thank you so much for coming today.
Dialogue: 0,0:18:17.98,0:18:18.74,Default,,0,0,0,,哦 不客气\N{\fs14}Oh, you're welcome.
Dialogue: 0,0:18:18.78,0:18:21.47,Default,,0,0,0,,你知道吗 你还没给我拍照呢\N{\fs14}You know, you never actually got a picture of me.
Dialogue: 0,0:18:21.52,0:18:23.82,Default,,0,0,0,,- 哦 抱歉 - 呃 不过 我现在有空啦\N{\fs14}- Oh, darn. - Uh, but, I'm free now.
Dialogue: 0,0:18:23.86,0:18:25.97,Default,,0,0,0,,现在人们拍照还喊"茄子"吗?\N{\fs14}Are people still saying "Cheese"?
Dialogue: 0,0:18:26.02,0:18:27.36,Default,,0,0,0,,- 呃... - 因为我不太想...\N{\fs14}- Uh... - 'cause, I don't want to...
Dialogue: 0,0:18:27.39,0:18:28.82,Default,,0,0,0,,你知道吗 我也希望我能给你拍两张\N{\fs14}Yeah, you know, I wish I could,
Dialogue: 0,0:18:28.88,0:18:31.53,Default,,0,0,0,,不过这个相机只能装500万张照片\N{\fs14}But this camera only holds 5 million photos.
Dialogue: 0,0:18:32.92,0:18:34.47,Default,,0,0,0,,- 哦 - 不过还是谢谢啦\N{\fs14}- Oh. - Thanks, though.
Dialogue: 0,0:18:36.19,0:18:37.52,Default,,0,0,0,,站住\N{\fs14}Hold up.
Dialogue: 0,0:18:38.68,0:18:40.44,Default,,0,0,0,,你还没拍张我的照片呢\N{\fs14}You haven't gotten a picture of me yet.
Dialogue: 0,0:18:41.20,0:18:43.16,Default,,0,0,0,,为什么不给我和我兄弟格伦来张合照呢?\N{\fs14}Why don't we get one with my boy glenn?
Dialogue: 0,0:18:43.40,0:18:45.33,Default,,0,0,0,,好的 没问题\N{\fs14}Yeah. Terrific.
Dialogue: 0,0:18:45.36,0:18:46.83,Default,,0,0,0,,- 真的吗? - 好的\N{\fs14}- Yeah? - All right.
Dialogue: 0,0:18:46.88,0:18:48.58,Default,,0,0,0,,很好 好极了\N{\fs14}Yeah. All right.
Dialogue: 0,0:18:49.29,0:18:50.54,Default,,0,0,0,,嗨 记者小姐!\N{\fs14}Hey, reporter!
Dialogue: 0,0:18:50.56,0:18:52.62,Default,,0,0,0,,你想要听一首广告歌比赛的参赛曲目吗?\N{\fs14}Will you listen to a song for the jingle contest?
Dialogue: 0,0:18:52.66,0:18:53.42,Default,,0,0,0,,洗耳恭听\N{\fs14}I'd love to.
Dialogue: 0,0:18:53.47,0:18:55.25,Default,,0,0,0,,这就是我去记者学校的原因\N{\fs14}That's why I went to journalism school.
Dialogue: 0,0:18:56.36,0:18:58.73,Default,,0,0,0,,好云九 来逛逛\N{\fs14}♪ cloud 9, come inside ♪
Dialogue: 0,0:18:58.76,0:19:00.88,Default,,0,0,0,,我们为你遮风避雨\N{\fs14}♪ Let the savings rain down on you ♪
Dialogue: 0,0:19:00.94,0:19:01.85,Default,,0,0,0,,嘟\N{\fs14}♪ Ooh ♪
Dialogue: 0,0:19:02.40,0:19:04.85,Default,,0,0,0,,出乎我意料的没有惨不忍听\N{\fs14}That's...Actually surprisingly not terrible.
Dialogue: 0,0:19:04.92,0:19:06.02,Default,,0,0,0,,真的吗?\N{\fs14}Really?
Dialogue: 0,0:19:06.42,0:19:07.98,Default,,0,0,0,,哦 天啊 小博 她喜欢这首歌\N{\fs14}Oh, my god, bo. She loves it.
Dialogue: 0,0:19:08.02,0:19:08.91,Default,,0,0,0,,我太高兴了\N{\fs14}I'm psyched.
Dialogue: 0,0:19:08.96,0:19:10.50,Default,,0,0,0,,是啊 挺棒的 朗朗上口\N{\fs14}Yeah, it's good. It's a catchy tune.
Dialogue: 0,0:19:11.31,0:19:12.29,Default,,0,0,0,,朗朗上口?\N{\fs14}Catchy?
Dialogue: 0,0:19:16.40,0:19:17.36,Default,,0,0,0,,谢谢\N{\fs14}Thanks.
Dialogue: 0,0:19:18.33,0:19:19.26,Default,,0,0,0,,知道吗?\N{\fs14}You know what?
Dialogue: 0,0:19:19.34,0:19:20.85,Default,,0,0,0,,忘掉这首歌吧\N{\fs14}Forget about it.
Dialogue: 0,0:19:20.90,0:19:22.04,Default,,0,0,0,,小博是我爱的男人\N{\fs14}Bo is the man that I love,
Dialogue: 0,0:19:22.09,0:19:24.00,Default,,0,0,0,,我不会看着他放弃自我的\N{\fs14}And I won't watch him give up who he is,
Dialogue: 0,0:19:24.06,0:19:26.75,Default,,0,0,0,,就算这意味着会失去几百万美元\N{\fs14}even if it means losing millions of dollars.
Dialogue: 0,0:19:26.98,0:19:28.13,Default,,0,0,0,,几百万美元?\N{\fs14}Millions of dollars?
Dialogue: 0,0:19:28.19,0:19:30.29,Default,,0,0,0,,对的 留着你那几个臭钱吧\N{\fs14}Yeah. You can keep your stupid money.
Dialogue: 0,0:19:30.33,0:19:31.15,Default,,0,0,0,,好吧 友情提示\N{\fs14}Okay, just to be clear,
Dialogue: 0,0:19:31.16,0:19:33.20,Default,,0,0,0,,奖品不过是个10美元的云九礼物券\N{\fs14}The prize is a $10 cloud 9 gift card.
Dialogue: 0,0:19:33.24,0:19:34.08,Default,,0,0,0,,你听见她说的啦\N{\fs14}You heard her.
Dialogue: 0,0:19:34.11,0:19:35.46,Default,,0,0,0,,不要用你那一本正经的律师腔\N{\fs14}Don't be trying to suck us back in
Dialogue: 0,0:19:35.49,0:19:37.25,Default,,0,0,0,,来恶心我们的生活\N{\fs14}with your fancy-ass lawyer words.
Dialogue: 0,0:19:37.34,0:19:39.57,Default,,0,0,0,,关于这个合同呢 我要做的就是\N{\fs14}Here's what I think about that contract right here.
Dialogue: 0,0:19:41.14,0:19:42.60,Default,,0,0,0,,撕掉 撕掉 再撕掉\N{\fs14}Rip, rip, double rip.
Dialogue: 0,0:19:43.25,0:19:44.12,Default,,0,0,0,,那不是合同\N{\fs14}That's not a contract.
Dialogue: 0,0:19:44.16,0:19:45.62,Default,,0,0,0,,那是回我住的宾馆的路线图\N{\fs14}That was the directions to my hotel.
Dialogue: 0,0:19:45.68,0:19:47.10,Default,,0,0,0,,爱啥啥 小可人儿\N{\fs14}Whatever, illuminati.
Dialogue: 0,0:19:53.94,0:19:55.12,Default,,0,0,0,,嗨 小种马\N{\fs14}Hey, stud.
Dialogue: 0,0:19:56.42,0:19:57.87,Default,,0,0,0,,嗨 听着\N{\fs14}Hey, listen.
Dialogue: 0,0:19:58.37,0:19:59.50,Default,,0,0,0,,那个视频...\N{\fs14}For the record...
Dialogue: 0,0:19:59.53,0:20:00.97,Default,,0,0,0,,那跟我无关\N{\fs14}It is none of my business.
Dialogue: 0,0:20:01.41,0:20:04.02,Default,,0,0,0,,不过是两个清醒的成年人...\N{\fs14}It was just two consenting adults making out...
Dialogue: 0,0:20:04.10,0:20:05.93,Default,,0,0,0,,在80包猫砂旁边接吻而已\N{\fs14}Next to 80 bags of kitty litter.
Dialogue: 0,0:20:05.95,0:20:07.06,Default,,0,0,0,,我不会因此对你有什么判定的\N{\fs14}But I'm not judging you.
Dialogue: 0,0:20:07.84,0:20:09.40,Default,,0,0,0,,所以 你要走吗 还是...\N{\fs14}So are you leaving, or...
Dialogue: 0,0:20:09.46,0:20:11.13,Default,,0,0,0,,在等车而已\N{\fs14}Just waiting for my ride.
Dialogue: 0,0:20:11.15,0:20:13.36,Default,,0,0,0,,嗨 我们走吧\N{\fs14}Hey. Let's go.
Dialogue: 0,0:20:13.44,0:20:15.18,Default,,0,0,0,,我住的宾馆就在拐角那儿\N{\fs14}My hotel's right around the corner.
Dialogue: 0,0:20:17.95,0:20:20.21,Default,,0,0,0,,所以你们俩 是还没交流完思想的火花吗\N{\fs14}So you guys have, like, more ideas to talk about.
Dialogue: 0,0:20:20.27,0:20:21.69,Default,,0,0,0,,呃 不不不\N{\fs14}Uh, no, no.
Dialogue: 0,0:20:21.76,0:20:24.17,Default,,0,0,0,,就像你说的 我只是太可爱了而已\N{\fs14}It's like you said: I'm just really, really, cute.
Dialogue: 0,0:20:24.28,0:20:25.26,Default,,0,0,0,,我才没说过\N{\fs14}That's not what I said.
Dialogue: 0,0:20:25.29,0:20:26.45,Default,,0,0,0,,你说我像大熊猫哦\N{\fs14}Like a panda.
Dialogue: 0,0:20:36.96,0:20:39.29,Default,,0,0,0,,新一期的《层云》来啦\N{\fs14}The new issue of "Stratus" Is here.
Dialogue: 0,0:20:40.42,0:20:41.41,Default,,0,0,0,,哦 天哪\N{\fs14}Oh, god.
Dialogue: 0,0:20:41.66,0:20:42.96,Default,,0,0,0,,人家好兴奋啊\N{\fs14}I'm so excited.
Dialogue: 0,0:20:44.50,0:20:46.50,Default,,0,0,0,,刚印出来 还热乎着呢\N{\fs14}Hot off the press.
Dialogue: 0,0:20:53.06,0:20:54.29,Default,,0,0,0,,我上封面了\N{\fs14}I made the cover.
Dialogue: 0,0:20:55.74,0:20:56.80,Default,,0,0,0,,我上封面啦!\N{\fs14}I made the cover!
